<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Wed Jul 11 15:51:20 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
twitter4j.management (twitter4j-core 2.2.6 API)
</TITLE>

<META NAME="date" CONTENT="2012-07-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../twitter4j/management/package-summary.html" target="classFrame">twitter4j.management</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APIStatisticsMBean.html" title="interface in twitter4j.management" target="classFrame"><I>APIStatisticsMBean</I></A>
<BR>
<A HREF="InvocationStatistics.html" title="interface in twitter4j.management" target="classFrame"><I>InvocationStatistics</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APIStatistics.html" title="class in twitter4j.management" target="classFrame">APIStatistics</A>
<BR>
<A HREF="APIStatisticsOpenMBean.html" title="class in twitter4j.management" target="classFrame">APIStatisticsOpenMBean</A>
<BR>
<A HREF="InvocationStatisticsCalculator.html" title="class in twitter4j.management" target="classFrame">InvocationStatisticsCalculator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
