<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Jan 06 15:52:30 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataObjectFactory (twitter4j-core 2.1.10 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataObjectFactory (twitter4j-core 2.1.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/json/DataObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.json</FONT>
<BR>
Class DataObjectFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>twitter4j.json.DataObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DataObjectFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
<DT><B>Author:</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/AccountTotals.html" title="interface in twitter4j">AccountTotals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createAccountTotals(java.lang.String)">createAccountTotals</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an AccountTotals object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/Category.html" title="interface in twitter4j">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createCategory(java.lang.String)">createCategory</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Category object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createDirectMessage(java.lang.String)">createDirectMessage</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DirectMessage object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createIDs(java.lang.String)">createIDs</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a IDs object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/Location.html" title="interface in twitter4j">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createLocation(java.lang.String)">createLocation</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Location object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createObject(java.lang.String)">createObject</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/Place.html" title="interface in twitter4j">Place</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createPlace(java.lang.String)">createPlace</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Place object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createRateLimitStatus(java.lang.String)">createRateLimitStatus</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RateLimitStatus object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/RelatedResults.html" title="interface in twitter4j">RelatedResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createRelatedResults(java.lang.String)">createRelatedResults</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RelatedResults object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createRelationship(java.lang.String)">createRelationship</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Relationship object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/SavedSearch.html" title="interface in twitter4j">SavedSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createSavedSearch(java.lang.String)">createSavedSearch</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SavedSearch object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/Status.html" title="interface in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createStatus(java.lang.String)">createStatus</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Status object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/Trend.html" title="interface in twitter4j">Trend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createTrend(java.lang.String)">createTrend</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Trend object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/Trends.html" title="interface in twitter4j">Trends</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createTrends(java.lang.String)">createTrends</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Trends object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/Tweet.html" title="interface in twitter4j">Tweet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createTweet(java.lang.String)">createTweet</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Tweet object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createUser(java.lang.String)">createUser</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a User object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#createUserList(java.lang.String)">createUserList</A></B>(java.lang.String&nbsp;rawJSON)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a UserList object from rawJSON string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/json/DataObjectFactory.html#getRawJSON(java.lang.Object)">getRawJSON</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a raw JSON form of the provided object.<br>
 Note that raw JSON forms can be retrieved only from the same thread invoked the last method call and will become inaccessible once another method call</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRawJSON(java.lang.Object)"><!-- --></A><H3>
getRawJSON</H3>
<PRE>
public static java.lang.String <B>getRawJSON</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns a raw JSON form of the provided object.<br>
 Note that raw JSON forms can be retrieved only from the same thread invoked the last method call and will become inaccessible once another method call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - 
<DT><B>Returns:</B><DD>raw JSON<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStatus(java.lang.String)"><!-- --></A><H3>
createStatus</H3>
<PRE>
public static <A HREF="../../twitter4j/Status.html" title="interface in twitter4j">Status</A> <B>createStatus</B>(java.lang.String&nbsp;rawJSON)
                           throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a Status object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>Status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
public static <A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>createUser</B>(java.lang.String&nbsp;rawJSON)
                       throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a User object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>User
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAccountTotals(java.lang.String)"><!-- --></A><H3>
createAccountTotals</H3>
<PRE>
public static <A HREF="../../twitter4j/AccountTotals.html" title="interface in twitter4j">AccountTotals</A> <B>createAccountTotals</B>(java.lang.String&nbsp;rawJSON)
                                         throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs an AccountTotals object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>AccountTotals
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTweet(java.lang.String)"><!-- --></A><H3>
createTweet</H3>
<PRE>
public static <A HREF="../../twitter4j/Tweet.html" title="interface in twitter4j">Tweet</A> <B>createTweet</B>(java.lang.String&nbsp;rawJSON)
                         throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a Tweet object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>Tweet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRelationship(java.lang.String)"><!-- --></A><H3>
createRelationship</H3>
<PRE>
public static <A HREF="../../twitter4j/Relationship.html" title="interface in twitter4j">Relationship</A> <B>createRelationship</B>(java.lang.String&nbsp;rawJSON)
                                       throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a Relationship object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>Relationship
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPlace(java.lang.String)"><!-- --></A><H3>
createPlace</H3>
<PRE>
public static <A HREF="../../twitter4j/Place.html" title="interface in twitter4j">Place</A> <B>createPlace</B>(java.lang.String&nbsp;rawJSON)
                         throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a Place object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>Place
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSavedSearch(java.lang.String)"><!-- --></A><H3>
createSavedSearch</H3>
<PRE>
public static <A HREF="../../twitter4j/SavedSearch.html" title="interface in twitter4j">SavedSearch</A> <B>createSavedSearch</B>(java.lang.String&nbsp;rawJSON)
                                     throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a SavedSearch object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>SavedSearch
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTrend(java.lang.String)"><!-- --></A><H3>
createTrend</H3>
<PRE>
public static <A HREF="../../twitter4j/Trend.html" title="interface in twitter4j">Trend</A> <B>createTrend</B>(java.lang.String&nbsp;rawJSON)
                         throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a Trend object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>Trend
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTrends(java.lang.String)"><!-- --></A><H3>
createTrends</H3>
<PRE>
public static <A HREF="../../twitter4j/Trends.html" title="interface in twitter4j">Trends</A> <B>createTrends</B>(java.lang.String&nbsp;rawJSON)
                           throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a Trends object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>Trends
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIDs(java.lang.String)"><!-- --></A><H3>
createIDs</H3>
<PRE>
public static <A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A> <B>createIDs</B>(java.lang.String&nbsp;rawJSON)
                     throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a IDs object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>IDs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRateLimitStatus(java.lang.String)"><!-- --></A><H3>
createRateLimitStatus</H3>
<PRE>
public static <A HREF="../../twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</A> <B>createRateLimitStatus</B>(java.lang.String&nbsp;rawJSON)
                                             throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a RateLimitStatus object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>RateLimitStatus
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCategory(java.lang.String)"><!-- --></A><H3>
createCategory</H3>
<PRE>
public static <A HREF="../../twitter4j/Category.html" title="interface in twitter4j">Category</A> <B>createCategory</B>(java.lang.String&nbsp;rawJSON)
                               throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a Category object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>Category
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDirectMessage(java.lang.String)"><!-- --></A><H3>
createDirectMessage</H3>
<PRE>
public static <A HREF="../../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</A> <B>createDirectMessage</B>(java.lang.String&nbsp;rawJSON)
                                         throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a DirectMessage object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>DirectMessage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLocation(java.lang.String)"><!-- --></A><H3>
createLocation</H3>
<PRE>
public static <A HREF="../../twitter4j/Location.html" title="interface in twitter4j">Location</A> <B>createLocation</B>(java.lang.String&nbsp;rawJSON)
                               throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a Location object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>Location
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUserList(java.lang.String)"><!-- --></A><H3>
createUserList</H3>
<PRE>
public static <A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A> <B>createUserList</B>(java.lang.String&nbsp;rawJSON)
                               throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a UserList object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>UserList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRelatedResults(java.lang.String)"><!-- --></A><H3>
createRelatedResults</H3>
<PRE>
public static <A HREF="../../twitter4j/RelatedResults.html" title="interface in twitter4j">RelatedResults</A> <B>createRelatedResults</B>(java.lang.String&nbsp;rawJSON)
                                           throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Constructs a RelatedResults object from rawJSON string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>RelatedResults
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createObject(java.lang.String)"><!-- --></A><H3>
createObject</H3>
<PRE>
public static java.lang.Object <B>createObject</B>(java.lang.String&nbsp;rawJSON)
                                     throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Construct an object from rawJSON string.  This method may be called
 when you do not know what a given raw JSON string contains.  It will
 do the work of determining what type of object the JSON represents,
 and constructing the respective object type.  For example, if the JSON
 contents represents a Status, then a Status will be returned.  If it
 represents a deletion notice, then a StatusDeletionNotice will be
 returned.  The caller can simply use instanceof to handle the returned
 object as applicable.
 NOTE: the raw JSONObject will be returned in cases where there isn't
 a discrete respective object type that can be constructed.  That way,
 the caller can at least have access to the JSON itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawJSON</CODE> - raw JSON form as String
<DT><B>Returns:</B><DD>the respective constructed object, or the JSONObject in the
 case where we cannot determine the object type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when provided string is not a valid JSON string.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../twitter4j/json/JSONObjectType.html" title="class in twitter4j.json"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/json/DataObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
