<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:11 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntitySupport (twitter4j-core 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntitySupport (twitter4j-core 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntitySupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/DirectMessage.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/Friendship.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/EntitySupport.html" target="_top">Frames</a></li>
<li><a href="EntitySupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface EntitySupport" class="title">Interface EntitySupport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</a>, <a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EntitySupport</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/HashtagEntity.html" title="interface in twitter4j">HashtagEntity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/EntitySupport.html#getHashtagEntities()">getHashtagEntities</a></strong>()</code>
<div class="block">Returns an array if hashtag mentioned in the tweet, or null if no hashtag were mentioned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/MediaEntity.html" title="interface in twitter4j">MediaEntity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/EntitySupport.html#getMediaEntities()">getMediaEntities</a></strong>()</code>
<div class="block">Returns an array of MediaEntities if medias are available in the tweet, or null if no media is included in the tweet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/EntitySupport.html#getURLEntities()">getURLEntities</a></strong>()</code>
<div class="block">Returns an array if URLEntity mentioned in the tweet, or null if no URLs were mentioned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/UserMentionEntity.html" title="interface in twitter4j">UserMentionEntity</a>[]</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/EntitySupport.html#getUserMentionEntities()">getUserMentionEntities</a></strong>()</code>
<div class="block">Returns an array of user mentions in the tweet, or null if no users were mentioned.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserMentionEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMentionEntities</h4>
<pre><a href="../twitter4j/UserMentionEntity.html" title="interface in twitter4j">UserMentionEntity</a>[]&nbsp;getUserMentionEntities()</pre>
<div class="block">Returns an array of user mentions in the tweet, or null if no users were mentioned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of user mention entities in the tweet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="getURLEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLEntities</h4>
<pre><a href="../twitter4j/URLEntity.html" title="interface in twitter4j">URLEntity</a>[]&nbsp;getURLEntities()</pre>
<div class="block">Returns an array if URLEntity mentioned in the tweet, or null if no URLs were mentioned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of URLEntity mentioned in the tweet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="getHashtagEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashtagEntities</h4>
<pre><a href="../twitter4j/HashtagEntity.html" title="interface in twitter4j">HashtagEntity</a>[]&nbsp;getHashtagEntities()</pre>
<div class="block">Returns an array if hashtag mentioned in the tweet, or null if no hashtag were mentioned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of Hashtag mentioned in the tweet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd></dl>
</li>
</ul>
<a name="getMediaEntities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMediaEntities</h4>
<pre><a href="../twitter4j/MediaEntity.html" title="interface in twitter4j">MediaEntity</a>[]&nbsp;getMediaEntities()</pre>
<div class="block">Returns an array of MediaEntities if medias are available in the tweet, or null if no media is included in the tweet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of MediaEntities.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntitySupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/DirectMessage.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/Friendship.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/EntitySupport.html" target="_top">Frames</a></li>
<li><a href="EntitySupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
