<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Sep 23 01:14:40 JST 2009 -->
<TITLE>
Deprecated List (Twitter4J-2.0.10)
</TITLE>

<META NAME="date" CONTENT="2009-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Twitter4J-2.0.10)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#BLOCK">twitter4j.AsyncTwitter.BLOCK</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use CREATED_BLOCK instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#DESTORY">twitter4j.AsyncTwitter.DESTORY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use DESTROY_FRIENDSHIP instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#DESTROY">twitter4j.AsyncTwitter.DESTROY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use DESTROY_FRIENDSHIP instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#EXISTS">twitter4j.AsyncTwitter.EXISTS</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use EXISTS_FRIENDSHIP instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#FOLLOW">twitter4j.AsyncTwitter.FOLLOW</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use ENABLE_NOTIFICATION instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#GET_DOWNTIME_SCHEDULE">twitter4j.AsyncTwitter.GET_DOWNTIME_SCHEDULE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>not supported by Twitter API anymore</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#LEAVE">twitter4j.AsyncTwitter.LEAVE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use DISABLE_NOTIFICATION instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#REPLIES">twitter4j.AsyncTwitter.REPLIES</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use DESTROY_FRIENDSHIP instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#SHOW">twitter4j.AsyncTwitter.SHOW</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use SHOW_STATUS instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#UNBLOCK">twitter4j.AsyncTwitter.UNBLOCK</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use DESTROYED_BLOCK instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#UPDATE">twitter4j.AsyncTwitter.UPDATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use UPDATE_STATUS instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#UPDATE_LOCATION">twitter4j.AsyncTwitter.UPDATE_LOCATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use UPDATE_PROFILE instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#birddog(int, int[])">twitter4j.TwitterStream.birddog(int, int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use filter() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#block(java.lang.String)">twitter4j.Twitter.block(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use createBlock(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#blockAsync(java.lang.String)">twitter4j.AsyncTwitter.blockAsync(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use createBlockAsync(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#blocked(twitter4j.User)">twitter4j.TwitterListener.blocked(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createdBlock instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#blocked(twitter4j.User)">twitter4j.TwitterAdapter.blocked(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createdBlock instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#create(java.lang.String)">twitter4j.Twitter.create(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use createFriendship(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#createAsync(java.lang.String)">twitter4j.AsyncTwitter.createAsync(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use createFriendshipAsync(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#createAsync(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.createAsync(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use createFriendshipAsync(String id, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#created(twitter4j.User)">twitter4j.TwitterListener.created(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createdFriendship instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#created(twitter4j.User)">twitter4j.TwitterAdapter.created(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use createdFriendship instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#createFavoriteAsync(int)">twitter4j.AsyncTwitter.createFavoriteAsync(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use createFavoriteAsync(long id, TwitterListener listener) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#createFavoriteAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.createFavoriteAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use createFavoriteAsync(long id, TwitterListener listener) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#deletedDirectMessage(twitter4j.DirectMessage)">twitter4j.TwitterListener.deletedDirectMessage(DirectMessage)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use destroyedDirectMessage instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#deletedDirectMessage(twitter4j.DirectMessage)">twitter4j.TwitterAdapter.deletedDirectMessage(DirectMessage)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use destroyedDirectMessage instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#deleteDirectMessage(int)">twitter4j.Twitter.deleteDirectMessage(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyDirectMessage(int id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#deleteDirectMessageAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.deleteDirectMessageAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyDirectMessageAsync(int id, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#destoryStatusAsync(int)">twitter4j.AsyncTwitter.destoryStatusAsync(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyStatusAsync(long statuId) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#destoryStatusAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.destoryStatusAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyStatusAsync(long statuId) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#destroy(java.lang.String)">twitter4j.Twitter.destroy(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyFriendship(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#destroyAsync(java.lang.String)">twitter4j.AsyncTwitter.destroyAsync(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyFriendshipAsync(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#destroyAsync(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.destroyAsync(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyFriendshipAsync(String id, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#destroyed(twitter4j.User)">twitter4j.TwitterListener.destroyed(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use destroyedFriendship instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#destroyed(twitter4j.User)">twitter4j.TwitterAdapter.destroyed(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use destroyedFriendship instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#destroyFavoriteAsync(int)">twitter4j.AsyncTwitter.destroyFavoriteAsync(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyFavoriteAsync(long id) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#destroyFavoriteAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.destroyFavoriteAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyFavoriteAsync(long id, TwitterListener listener) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#destroyStatusAsync(int)">twitter4j.AsyncTwitter.destroyStatusAsync(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyStatusAsync(long statuId) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#destroyStatusAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.destroyStatusAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyStatusAsync(long statuId) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#exists(java.lang.String, java.lang.String)">twitter4j.Twitter.exists(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use friendshipExists(String userA, String userB)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#existsAsync(java.lang.String, java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.existsAsync(String, String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>existsFriendshipAsync(String user_a, String user_b, TwitterListener listener)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#favorites()">twitter4j.Twitter.favorites()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFavorited() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#favorites(int)">twitter4j.Twitter.favorites(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFavorites(int page) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#favorites(java.lang.String)">twitter4j.Twitter.favorites(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFavorites(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#favorites(java.lang.String, int)">twitter4j.Twitter.favorites(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFavorites(String id, int page) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#favoritesAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.favoritesAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFavoritesAsync(int page, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#favoritesAsync(java.lang.String, int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.favoritesAsync(String, int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFavoritesAsync(String id,int page, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#favoritesAsync(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.favoritesAsync(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFavoritesAsync(String id,TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#favoritesAsync(twitter4j.TwitterListener)">twitter4j.AsyncTwitter.favoritesAsync(TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFavoritesAsync(TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#follow(int[])">twitter4j.TwitterStream.follow(int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use filter() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#follow(java.lang.String)">twitter4j.Twitter.follow(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use enableNotification(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#followAsync(java.lang.String)">twitter4j.AsyncTwitter.followAsync(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use enableNotificationAsync(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#followAsync(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.followAsync(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use enableNotificationAsync(String id, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#followed(twitter4j.User)">twitter4j.TwitterListener.followed(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use enabledNotification instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#followed(twitter4j.User)">twitter4j.TwitterAdapter.followed(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use enabledNotification instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#gardenhose()">twitter4j.TwitterStream.gardenhose()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use sample() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getAuthenticatedUser()">twitter4j.Twitter.getAuthenticatedUser()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use verifyCredentials() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#getBirddogStream(int, int[])">twitter4j.TwitterStream.getBirddogStream(int, int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use filterStream() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/RateLimitStatus.html#getDateTime()">twitter4j.RateLimitStatus.getDateTime()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getResetTime() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getDirectMessages(java.util.Date)">twitter4j.Twitter.getDirectMessages(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getDirectMessages(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getDirectMessages(int)">twitter4j.Twitter.getDirectMessages(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getDirectMessages(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getDirectMessages(int, int)">twitter4j.Twitter.getDirectMessages(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getDirectMessages(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getDirectMessagesAsync(java.util.Date, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getDirectMessagesAsync(Date, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>using long sinceId is suggested.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getDirectMessagesAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getDirectMessagesAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getDirectMessagesAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getDirectMessagesByPage(int)">twitter4j.Twitter.getDirectMessagesByPage(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getDirectMessages(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getDirectMessagesByPageAsync(int, int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getDirectMessagesByPageAsync(int, int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getDirectMessagesAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getDirectMessagesByPageAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getDirectMessagesByPageAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getDirectMessagesAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getDowntimeSchedule()">twitter4j.Twitter.getDowntimeSchedule()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this method is not supported by the Twitter API anymore</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFollowers()">twitter4j.Twitter.getFollowers()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersStatuses() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFollowers(int)">twitter4j.Twitter.getFollowers(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFollowersStatuses(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFollowers(twitter4j.Paging)">twitter4j.Twitter.getFollowers(Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersStatuses(paging)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFollowers(java.lang.String)">twitter4j.Twitter.getFollowers(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersStatuses(id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFollowers(java.lang.String, int)">twitter4j.Twitter.getFollowers(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFollowersStatuses(String id, Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFollowers(java.lang.String, twitter4j.Paging)">twitter4j.Twitter.getFollowers(String, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersStatuses(id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFollowersAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFollowersAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFollowersStatusesAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFollowersAsync(java.lang.String, int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFollowersAsync(String, int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFollowersStatusesAsync(String id, Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFollowersAsync(java.lang.String, twitter4j.Paging, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFollowersAsync(String, Paging, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersStatusesAsync(id, paging, listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFollowersAsync(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFollowersAsync(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersStatusesAsync(id, listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFollowersAsync(twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFollowersAsync(TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersStatusesAsync(listener)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFollowersIDs(int, twitter4j.Paging)">twitter4j.Twitter.getFollowersIDs(int, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersIDs(int userId, long cursor) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFollowersIDs(twitter4j.Paging)">twitter4j.Twitter.getFollowersIDs(Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersIDs(long cursor) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFollowersIDs(java.lang.String, twitter4j.Paging)">twitter4j.Twitter.getFollowersIDs(String, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersIDs(String screenName, long cursor) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFollowersIDsAsync(int, twitter4j.Paging, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFollowersIDsAsync(int, Paging, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersIDsAsync(int userId, long cursor, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFollowersIDsAsync(twitter4j.Paging, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFollowersIDsAsync(Paging, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersIDsAsync(long cursor, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFollowersIDsAsync(java.lang.String, twitter4j.Paging, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFollowersIDsAsync(String, Paging, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFollowersIDsAsync(String screenName, long cursor, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#getFollowStream(int[])">twitter4j.TwitterStream.getFollowStream(int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use filterStream() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriends()">twitter4j.Twitter.getFriends()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsStatues() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriends(int)">twitter4j.Twitter.getFriends(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsStatuses(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriends(twitter4j.Paging)">twitter4j.Twitter.getFriends(Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsStatuses(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriends(java.lang.String)">twitter4j.Twitter.getFriends(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsStatuses(id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriends(java.lang.String, int)">twitter4j.Twitter.getFriends(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsStatuses(String id, Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriends(java.lang.String, twitter4j.Paging)">twitter4j.Twitter.getFriends(String, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsStatuses(id,paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsStatusesAsync(Paging paging,TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsAsync(twitter4j.Paging, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsAsync(Paging, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsStatusesAsync(paging,listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsAsync(java.lang.String, int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsAsync(String, int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsStatusesAsync(String id, Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsAsync(java.lang.String, twitter4j.Paging, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsAsync(String, Paging, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsStatusesAsync(id, paging, listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsAsync(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsAsync(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsStatusesAsync(id, listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsAsync(twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsAsync(TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsStatusesAsync(listener)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsIDs(int, twitter4j.Paging)">twitter4j.Twitter.getFriendsIDs(int, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsIDs(int userId, long cursor) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsIDs(twitter4j.Paging)">twitter4j.Twitter.getFriendsIDs(Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsIDs(long cursor) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsIDs(java.lang.String, twitter4j.Paging)">twitter4j.Twitter.getFriendsIDs(String, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsIDs(String screenName, long cursor) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsIDsAsync(int, twitter4j.Paging, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsIDsAsync(int, Paging, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsIDsAsync(int userId, long cursor, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsIDsAsync(twitter4j.Paging, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsIDsAsync(Paging, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsIDsAsync(long cursor, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsIDsAsync(java.lang.String, twitter4j.Paging, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsIDsAsync(String, Paging, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getFriendsIDsAsync(String screenName, long cursor, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimeline(java.util.Date)">twitter4j.Twitter.getFriendsTimeline(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsTimeline(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimeline(int)">twitter4j.Twitter.getFriendsTimeline(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsTimeline(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimeline(long)">twitter4j.Twitter.getFriendsTimeline(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsTimeline(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimeline(long, int)">twitter4j.Twitter.getFriendsTimeline(long, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsTimeline(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimeline(long, java.lang.String, int)">twitter4j.Twitter.getFriendsTimeline(long, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimeline(java.lang.String)">twitter4j.Twitter.getFriendsTimeline(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimeline(java.lang.String, java.util.Date)">twitter4j.Twitter.getFriendsTimeline(String, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimeline(java.lang.String, int)">twitter4j.Twitter.getFriendsTimeline(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimeline(java.lang.String, long)">twitter4j.Twitter.getFriendsTimeline(String, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimeline(java.lang.String, twitter4j.Paging)">twitter4j.Twitter.getFriendsTimeline(String, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineAsync(java.util.Date, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineAsync(Date, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsTimelineAsync(String id, Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsTimelineAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineAsync(long, int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineAsync(long, int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsTimelineAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineAsync(long, java.lang.String, int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineAsync(long, String, int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineAsync(long, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineAsync(long, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsTimelineAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineAsync(java.lang.String, java.util.Date, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineAsync(String, Date, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineAsync(java.lang.String, int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineAsync(String, int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineAsync(java.lang.String, long, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineAsync(String, long, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineAsync(java.lang.String, twitter4j.Paging, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineAsync(String, Paging, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineAsync(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineAsync(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimelineByPage(int)">twitter4j.Twitter.getFriendsTimelineByPage(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsTimeline(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getFriendsTimelineByPage(java.lang.String, int)">twitter4j.Twitter.getFriendsTimelineByPage(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineByPageAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineByPageAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getFriendsTimelineAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getFriendsTimelineByPageAsync(java.lang.String, int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getFriendsTimelineByPageAsync(String, int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API does not support this method anymore.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#getGardenhoseStream()">twitter4j.TwitterStream.getGardenhoseStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use sampleStream() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getPublicTimeline(int)">twitter4j.Twitter.getPublicTimeline(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getPublicTimeline(long sinceID) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getPublicTimelineAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getPublicTimelineAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getpublicTimelineAsync(long sinceID, TwitterListener listener)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getReplies()">twitter4j.Twitter.getReplies()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getMentions() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getReplies(int)">twitter4j.Twitter.getReplies(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getMentions(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getReplies(long)">twitter4j.Twitter.getReplies(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getMentions(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getReplies(long, int)">twitter4j.Twitter.getReplies(long, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getMentions(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getRepliesAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getRepliesAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getMentionsAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getRepliesAsync(long, int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getRepliesAsync(long, int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getMentionsAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getRepliesAsync(long, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getRepliesAsync(long, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getMentionsAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getRepliesAsync(twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getRepliesAsync(TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getMentionsAsync(TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getRepliesByPage(int)">twitter4j.Twitter.getRepliesByPage(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getMentions(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getRepliesByPageAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getRepliesByPageAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getMentionsAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getSentDirectMessages(java.util.Date)">twitter4j.Twitter.getSentDirectMessages(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>using long sinceId is suggested.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getSentDirectMessages(int)">twitter4j.Twitter.getSentDirectMessages(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getSentDirectMessages(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getSentDirectMessages(int, int)">twitter4j.Twitter.getSentDirectMessages(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getSentDirectMessages(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getSentDirectMessagesAsync(java.util.Date, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getSentDirectMessagesAsync(Date, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>using long sinceId is suggested.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getSentDirectMessagesAsync(int, int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getSentDirectMessagesAsync(int, int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getSentDirectMessagesAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getSentDirectMessagesAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getSentDirectMessagesAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getSentDirectMessagesAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#getShadowStream(int, int[])">twitter4j.TwitterStream.getShadowStream(int, int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use filterStream() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#getSpritzerStream()">twitter4j.TwitterStream.getSpritzerStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use sampleStream() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/QueryResult.html#getTotal()">twitter4j.QueryResult.getTotal()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The Twitter API doesn't return total anymore</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#getTrackStream(java.lang.String[])">twitter4j.TwitterStream.getTrackStream(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use filterStream() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getUserDetail(java.lang.String)">twitter4j.Twitter.getUserDetail(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use showUser(id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getUserDetailAsync(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getUserDetailAsync(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use showUserAsync(id,listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getUserTimeline(int, java.util.Date)">twitter4j.Twitter.getUserTimeline(int, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>using long sinceId is suggested.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getUserTimeline(int, long)">twitter4j.Twitter.getUserTimeline(int, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getUserTimeline(String id, Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getUserTimeline(long)">twitter4j.Twitter.getUserTimeline(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getUserTimeline(Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getUserTimeline(java.lang.String, java.util.Date)">twitter4j.Twitter.getUserTimeline(String, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getUserTimeline(String id, Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getUserTimeline(java.lang.String, int)">twitter4j.Twitter.getUserTimeline(String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getUserTimeline(String id, Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getUserTimeline(java.lang.String, int, java.util.Date)">twitter4j.Twitter.getUserTimeline(String, int, Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>using long sinceId is suggested.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getUserTimeline(java.lang.String, int, long)">twitter4j.Twitter.getUserTimeline(String, int, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getUserTimeline(String id, Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#getUserTimeline(java.lang.String, long)">twitter4j.Twitter.getUserTimeline(String, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getUserTimeline(String id, Paging paging) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getUserTimelineAsync(int, java.util.Date, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getUserTimelineAsync(int, Date, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>using long sinceId is suggested.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getUserTimelineAsync(int, long, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getUserTimelineAsync(int, long, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getUserTimelineAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getUserTimelineAsync(long, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getUserTimelineAsync(long, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getUserTimelineAsync(Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getUserTimelineAsync(java.lang.String, java.util.Date, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getUserTimelineAsync(String, Date, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>using long sinceId is suggested.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getUserTimelineAsync(java.lang.String, int, java.util.Date, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getUserTimelineAsync(String, int, Date, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>using long sinceId is suggested.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getUserTimelineAsync(java.lang.String, int, long, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getUserTimelineAsync(String, int, long, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getUserTimelineAsync(String id, Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getUserTimelineAsync(java.lang.String, int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getUserTimelineAsync(String, int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getUserTimelineAsync(String id, Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getUserTimelineAsync(java.lang.String, long, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.getUserTimelineAsync(String, long, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getUserTimelineAsync(String id, Paging paging, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#gotDowntimeSchedule(java.lang.String)">twitter4j.TwitterListener.gotDowntimeSchedule(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>not supported by Twitter API anymore</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#gotDowntimeSchedule(java.lang.String)">twitter4j.TwitterAdapter.gotDowntimeSchedule(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>not supported by Twitter API anymore</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#gotExists(boolean)">twitter4j.TwitterListener.gotExists(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use gotExistsFriendship instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#gotExists(boolean)">twitter4j.TwitterAdapter.gotExists(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use gotExistsFriendship instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#gotReplies(java.util.List)">twitter4j.TwitterListener.gotReplies(List<Status>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use gotMentions instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#gotReplies(java.util.List)">twitter4j.TwitterAdapter.gotReplies(List<Status>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use gotMentions instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#gotShow(twitter4j.Status)">twitter4j.TwitterListener.gotShow(Status)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use gotShowStatus instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#gotShow(twitter4j.Status)">twitter4j.TwitterAdapter.gotShow(Status)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use gotShowStatus instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#isFollowing()">twitter4j.User.isFollowing()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><a href="http://groups.google.com/group/twitter-development-talk/browse_frm/thread/42ba883b9f8e3c6e">Deprecation of following and notification elements</a></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#isNotificationEnabled()">twitter4j.User.isNotificationEnabled()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><a href="http://groups.google.com/group/twitter-development-talk/browse_frm/thread/42ba883b9f8e3c6e">Deprecation of following and notification elements</a></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#isNotifications()">twitter4j.User.isNotifications()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use isNotificationsEnabled() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#leave(java.lang.String)">twitter4j.Twitter.leave(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use disableNotification(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#leaveAsync(java.lang.String)">twitter4j.AsyncTwitter.leaveAsync(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use disableNotificationAsync(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#leaveAsync(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.leaveAsync(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use disableNotificationAsync(String id, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#left(twitter4j.User)">twitter4j.TwitterListener.left(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use disabledNotification instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#left(twitter4j.User)">twitter4j.TwitterAdapter.left(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use disabledNotification instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#shadow(int, int[])">twitter4j.TwitterStream.shadow(int, int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use filter() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#show(int)">twitter4j.Twitter.show(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use showStatus(long id) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#show(long)">twitter4j.Twitter.show(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use showStatus(long id) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#showAsync(int, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.showAsync(int, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use showAsync(long id) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#showAsync(long, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.showAsync(long, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use showStatusAsync(long id, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#spritzer()">twitter4j.TwitterStream.spritzer()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use sample() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#track(java.lang.String[])">twitter4j.TwitterStream.track(String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use filter() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#unblock(java.lang.String)">twitter4j.Twitter.unblock(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyBlock(String id) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#unblockAsync(java.lang.String)">twitter4j.AsyncTwitter.unblockAsync(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use destroyBlockAsync(String id, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#unblocked(twitter4j.User)">twitter4j.TwitterListener.unblocked(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use destroyedBlock instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#unblocked(twitter4j.User)">twitter4j.TwitterAdapter.unblocked(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use destroyedBlock instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#update(java.lang.String)">twitter4j.Twitter.update(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use updateStatus(String status) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#update(java.lang.String, long)">twitter4j.Twitter.update(String, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use updateStatus(String status, long inReplyToStatusId) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#updateAsync(java.lang.String)">twitter4j.AsyncTwitter.updateAsync(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use updateStatusAsync(String status) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#updateAsync(java.lang.String, long)">twitter4j.AsyncTwitter.updateAsync(String, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use updateStatusAsync(String status, long inReplyToStatusId) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#updateAsync(java.lang.String, long, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.updateAsync(String, long, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use updateStatusAsync(String status, long inReplyToStatusId, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#updateAsync(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.updateAsync(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use updateStatusAsync(String status, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#updated(twitter4j.Status)">twitter4j.TwitterListener.updated(Status)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use updatedStatus instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#updated(twitter4j.Status)">twitter4j.TwitterAdapter.updated(Status)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use updatedStatus instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterListener.html#updatedLocation(twitter4j.User)">twitter4j.TwitterListener.updatedLocation(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use updatedProfile instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterAdapter.html#updatedLocation(twitter4j.User)">twitter4j.TwitterAdapter.updatedLocation(User)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use updatedProfile instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#updateLocation(java.lang.String)">twitter4j.Twitter.updateLocation(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use updateProfile(String name, String email, String url, String location, String description) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#updateLocationAsync(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter.updateLocationAsync(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use updateProfileAsync(String name, String email, String url, String location, String description, TwitterListener listener) instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
