<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Mar 09 01:07:40 JST 2009 -->
<TITLE>
Serialized Form (Twitter4J-1.1.7)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Twitter4J-1.1.7)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>twitter4j</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="twitter4j.AsyncTwitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/AsyncTwitter.html" title="class in twitter4j">twitter4j.AsyncTwitter</A> extends <A HREF="twitter4j/Twitter.html" title="class in twitter4j">Twitter</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2008667933225051907L

<P>

<P>
<A NAME="twitter4j.DirectMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/DirectMessage.html" title="class in twitter4j">twitter4j.DirectMessage</A> extends <A HREF="twitter4j/TwitterResponse.html" title="class in twitter4j">TwitterResponse</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3253021825891789737L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sender_id</H3>
<PRE>
int <B>sender_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recipient_id</H3>
<PRE>
int <B>recipient_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
created_at</H3>
<PRE>
java.util.Date <B>created_at</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sender_screen_name</H3>
<PRE>
java.lang.String <B>sender_screen_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recipient_screen_name</H3>
<PRE>
java.lang.String <B>recipient_screen_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sender</H3>
<PRE>
<A HREF="twitter4j/User.html" title="class in twitter4j">User</A> <B>sender</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recipient</H3>
<PRE>
<A HREF="twitter4j/User.html" title="class in twitter4j">User</A> <B>recipient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.QueryResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/QueryResult.html" title="class in twitter4j">twitter4j.QueryResult</A> extends <A HREF="twitter4j/TwitterResponse.html" title="class in twitter4j">TwitterResponse</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9059136565234613286L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sinceId</H3>
<PRE>
long <B>sinceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxId</H3>
<PRE>
long <B>maxId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refreshUrl</H3>
<PRE>
java.lang.String <B>refreshUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultsPerPage</H3>
<PRE>
int <B>resultsPerPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
total</H3>
<PRE>
int <B>total</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
warning</H3>
<PRE>
java.lang.String <B>warning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
completedIn</H3>
<PRE>
double <B>completedIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
page</H3>
<PRE>
int <B>page</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
query</H3>
<PRE>
java.lang.String <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tweets</H3>
<PRE>
java.util.List&lt;E&gt; <B>tweets</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.RateLimitStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/RateLimitStatus.html" title="class in twitter4j">twitter4j.RateLimitStatus</A> extends <A HREF="twitter4j/TwitterResponse.html" title="class in twitter4j">TwitterResponse</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2326597301406666858L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
remainingHits</H3>
<PRE>
int <B>remainingHits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hourlyLimit</H3>
<PRE>
int <B>hourlyLimit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resetTimeInSeconds</H3>
<PRE>
int <B>resetTimeInSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateTime</H3>
<PRE>
java.util.Date <B>dateTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.Status"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/Status.html" title="class in twitter4j">twitter4j.Status</A> extends <A HREF="twitter4j/TwitterResponse.html" title="class in twitter4j">TwitterResponse</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1608000492860584608L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
createdAt</H3>
<PRE>
java.util.Date <B>createdAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.lang.String <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isTruncated</H3>
<PRE>
boolean <B>isTruncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inReplyToStatusId</H3>
<PRE>
long <B>inReplyToStatusId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inReplyToUserId</H3>
<PRE>
int <B>inReplyToUserId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFavorited</H3>
<PRE>
boolean <B>isFavorited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
<A HREF="twitter4j/User.html" title="class in twitter4j">User</A> <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.Tweet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/Tweet.html" title="class in twitter4j">twitter4j.Tweet</A> extends <A HREF="twitter4j/TwitterResponse.html" title="class in twitter4j">TwitterResponse</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4299736733993211587L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toUserId</H3>
<PRE>
int <B>toUserId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toUser</H3>
<PRE>
java.lang.String <B>toUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fromUser</H3>
<PRE>
java.lang.String <B>fromUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fromUserId</H3>
<PRE>
int <B>fromUserId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isoLanguageCode</H3>
<PRE>
java.lang.String <B>isoLanguageCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.lang.String <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileImageUrl</H3>
<PRE>
java.lang.String <B>profileImageUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createdAt</H3>
<PRE>
java.util.Date <B>createdAt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.Twitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/Twitter.html" title="class in twitter4j">twitter4j.Twitter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7550633067620779906L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
http</H3>
<PRE>
<A HREF="twitter4j/http/HttpClient.html" title="class in twitter4j.http">HttpClient</A> <B>http</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
baseURL</H3>
<PRE>
java.lang.String <B>baseURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBaseURL</H3>
<PRE>
java.lang.String <B>searchBaseURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
source</H3>
<PRE>
java.lang.String <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usePostForcibly</H3>
<PRE>
boolean <B>usePostForcibly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
format</H3>
<PRE>
java.text.SimpleDateFormat <B>format</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.TwitterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/TwitterException.html" title="class in twitter4j">twitter4j.TwitterException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2623309261327598087L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statusCode</H3>
<PRE>
int <B>statusCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.TwitterResponse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/TwitterResponse.html" title="class in twitter4j">twitter4j.TwitterResponse</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3519962197957449562L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
formatMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>formatMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.User"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/User.html" title="class in twitter4j">twitter4j.User</A> extends <A HREF="twitter4j/TwitterResponse.html" title="class in twitter4j">TwitterResponse</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3037057798600246529L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
twitter</H3>
<PRE>
<A HREF="twitter4j/Twitter.html" title="class in twitter4j">Twitter</A> <B>twitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
screenName</H3>
<PRE>
java.lang.String <B>screenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
java.lang.String <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileImageUrl</H3>
<PRE>
java.lang.String <B>profileImageUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isProtected</H3>
<PRE>
boolean <B>isProtected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
followersCount</H3>
<PRE>
int <B>followersCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.UserWithStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/UserWithStatus.html" title="class in twitter4j">twitter4j.UserWithStatus</A> extends <A HREF="twitter4j/User.html" title="class in twitter4j">User</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3338496376247577523L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
profileBackgroundColor</H3>
<PRE>
java.lang.String <B>profileBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileTextColor</H3>
<PRE>
java.lang.String <B>profileTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileLinkColor</H3>
<PRE>
java.lang.String <B>profileLinkColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileSidebarFillColor</H3>
<PRE>
java.lang.String <B>profileSidebarFillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
profileSidebarBorderColor</H3>
<PRE>
java.lang.String <B>profileSidebarBorderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
friendsCount</H3>
<PRE>
int <B>friendsCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
favouritesCount</H3>
<PRE>
int <B>favouritesCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusesCount</H3>
<PRE>
int <B>statusesCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusCreatedAt</H3>
<PRE>
java.util.Date <B>statusCreatedAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusId</H3>
<PRE>
long <B>statusId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusText</H3>
<PRE>
java.lang.String <B>statusText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusSource</H3>
<PRE>
java.lang.String <B>statusSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusTruncated</H3>
<PRE>
boolean <B>statusTruncated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusInReplyToStatusId</H3>
<PRE>
long <B>statusInReplyToStatusId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusInReplyToUserId</H3>
<PRE>
int <B>statusInReplyToUserId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusFavorited</H3>
<PRE>
boolean <B>statusFavorited</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusInReplyToScreenName</H3>
<PRE>
java.lang.String <B>statusInReplyToScreenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>twitter4j.http</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="twitter4j.http.HttpClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/http/HttpClient.html" title="class in twitter4j.http">twitter4j.http.HttpClient</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>808018030183407996L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
OK</H3>
<PRE>
int <B>OK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NOT_MODIFIED</H3>
<PRE>
int <B>NOT_MODIFIED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
UNAUTHORIZED</H3>
<PRE>
int <B>UNAUTHORIZED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FORBIDDEN</H3>
<PRE>
int <B>FORBIDDEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DEBUG</H3>
<PRE>
boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
INTERNAL_SERVER_ERROR</H3>
<PRE>
int <B>INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userAgent</H3>
<PRE>
java.lang.String <B>userAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
basic</H3>
<PRE>
java.lang.String <B>basic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retryCount</H3>
<PRE>
int <B>retryCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retryIntervalMillis</H3>
<PRE>
int <B>retryIntervalMillis</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userId</H3>
<PRE>
java.lang.String <B>userId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxyHost</H3>
<PRE>
java.lang.String <B>proxyHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxyPort</H3>
<PRE>
int <B>proxyPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxyAuthUser</H3>
<PRE>
java.lang.String <B>proxyAuthUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proxyAuthPassword</H3>
<PRE>
java.lang.String <B>proxyAuthPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectionTimeout</H3>
<PRE>
int <B>connectionTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
readTimeout</H3>
<PRE>
int <B>readTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retriedCount</H3>
<PRE>
int <B>retriedCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastURL</H3>
<PRE>
java.lang.String <B>lastURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestHeaders</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>requestHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.http.PostParameter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/http/PostParameter.html" title="class in twitter4j.http">twitter4j.http.PostParameter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8708108746980739212L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.http.Response"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/http/Response.html" title="class in twitter4j.http">twitter4j.http.Response</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6190279542077827227L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statusCode</H3>
<PRE>
int <B>statusCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
response</H3>
<PRE>
org.w3c.dom.Document <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
responseString</H3>
<PRE>
java.lang.String <B>responseString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
is</H3>
<PRE>
java.io.InputStream <B>is</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saxe</H3>
<PRE>
org.xml.sax.SAXException <B>saxe</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
