<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 11 16:00:09 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
twitter4j.conf Class Hierarchy (twitter4j-core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="twitter4j.conf Class Hierarchy (twitter4j-core 2.1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/conf/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package twitter4j.conf
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">twitter4j.conf.<A HREF="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf"><B>ConfigurationBuilder</B></A><LI TYPE="circle">twitter4j.conf.<A HREF="../../twitter4j/conf/ConfigurationContext.html" title="class in twitter4j.conf"><B>ConfigurationContext</B></A><LI TYPE="circle">twitter4j.conf.<A HREF="../../twitter4j/conf/PropertyConfiguration.html" title="class in twitter4j.conf"><B>PropertyConfiguration</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">twitter4j.http.<A HREF="../../twitter4j/http/AuthorizationConfiguration.html" title="interface in twitter4j.http"><B>AuthorizationConfiguration</B></A><UL>
<LI TYPE="circle">twitter4j.conf.<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf"><B>Configuration</B></A> (also extends twitter4j.internal.async.DispatcherConfiguration, twitter4j.internal.http.HttpClientConfiguration, twitter4j.internal.http.HttpClientWrapperConfiguration, java.io.Serializable)
</UL>
<LI TYPE="circle">twitter4j.conf.<A HREF="../../twitter4j/conf/ConfigurationFactory.html" title="interface in twitter4j.conf"><B>ConfigurationFactory</B></A><LI TYPE="circle">twitter4j.internal.async.DispatcherConfiguration<UL>
<LI TYPE="circle">twitter4j.conf.<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf"><B>Configuration</B></A> (also extends twitter4j.http.<A HREF="../../twitter4j/http/AuthorizationConfiguration.html" title="interface in twitter4j.http">AuthorizationConfiguration</A>, twitter4j.internal.http.HttpClientConfiguration, twitter4j.internal.http.HttpClientWrapperConfiguration, java.io.Serializable)
</UL>
<LI TYPE="circle">twitter4j.internal.http.HttpClientConfiguration<UL>
<LI TYPE="circle">twitter4j.conf.<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf"><B>Configuration</B></A> (also extends twitter4j.http.<A HREF="../../twitter4j/http/AuthorizationConfiguration.html" title="interface in twitter4j.http">AuthorizationConfiguration</A>, twitter4j.internal.async.DispatcherConfiguration, twitter4j.internal.http.HttpClientWrapperConfiguration, java.io.Serializable)
<LI TYPE="circle">twitter4j.internal.http.HttpClientWrapperConfiguration<UL>
<LI TYPE="circle">twitter4j.conf.<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf"><B>Configuration</B></A> (also extends twitter4j.http.<A HREF="../../twitter4j/http/AuthorizationConfiguration.html" title="interface in twitter4j.http">AuthorizationConfiguration</A>, twitter4j.internal.async.DispatcherConfiguration, twitter4j.internal.http.HttpClientConfiguration, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">twitter4j.conf.<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf"><B>Configuration</B></A> (also extends twitter4j.http.<A HREF="../../twitter4j/http/AuthorizationConfiguration.html" title="interface in twitter4j.http">AuthorizationConfiguration</A>, twitter4j.internal.async.DispatcherConfiguration, twitter4j.internal.http.HttpClientConfiguration, twitter4j.internal.http.HttpClientWrapperConfiguration)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/conf/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
