<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 20 21:54:57 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BlockMethods (twitter4j-core 2.1.12-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockMethods (twitter4j-core 2.1.12-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/AccountMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/BlockMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/BlockMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.api</FONT>
<BR>
Interface BlockMethods</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../twitter4j/Twitter.html" title="class in twitter4j">Twitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BlockMethods</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joern Huxhorn - jhuxhorn at googlemail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/BlockMethods.html#createBlock(int)">createBlock</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the user specified in the ID parameter as the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/BlockMethods.html#createBlock(java.lang.String)">createBlock</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the user specified in the ID parameter as the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/BlockMethods.html#destroyBlock(int)">destroyBlock</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-blocks the user specified in the ID parameter as the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/BlockMethods.html#destroyBlock(java.lang.String)">destroyBlock</A></B>(java.lang.String&nbsp;screen_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-blocks the user specified in the ID parameter as the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/BlockMethods.html#existsBlock(int)">existsBlock</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the authenticating user is blocking a target user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/BlockMethods.html#existsBlock(java.lang.String)">existsBlock</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the authenticating user is blocking a target user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</A>&lt;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/BlockMethods.html#getBlockingUsers()">getBlockingUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of user objects that the authenticating user is blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</A>&lt;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/BlockMethods.html#getBlockingUsers(int)">getBlockingUsers</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of user objects that the authenticating user is blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/BlockMethods.html#getBlockingUsersIDs()">getBlockingUsersIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric user ids the authenticating user is blocking.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBlock(java.lang.String)"><!-- --></A><H3>
createBlock</H3>
<PRE>
<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>createBlock</B>(java.lang.String&nbsp;screenName)
                 throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Blocks the user specified in the ID parameter as the authenticating user.  Returns the blocked user in the requested format when successful.
 <br>This method calls http://api.twitter.com/1/blocks/create/[id].json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen_name of the user to block
<DT><B>Returns:</B><DD>the blocked user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/blocks/create">POST blocks/create | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="createBlock(int)"><!-- --></A><H3>
createBlock</H3>
<PRE>
<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>createBlock</B>(int&nbsp;userId)
                 throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Blocks the user specified in the ID parameter as the authenticating user.  Returns the blocked user in the requested format when successful.
 <br>This method calls http://api.twitter.com/1/blocks/create/[id].json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the ID of the user to block
<DT><B>Returns:</B><DD>the blocked user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/blocks/create">POST blocks/create | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="destroyBlock(java.lang.String)"><!-- --></A><H3>
destroyBlock</H3>
<PRE>
<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>destroyBlock</B>(java.lang.String&nbsp;screen_name)
                  throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Un-blocks the user specified in the ID parameter as the authenticating user.  Returns the un-blocked user in the requested format when successful.
 <br>This method calls http://api.twitter.com/1/blocks/destroy/[id].json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screen_name</CODE> - the screen_name of the user to block
<DT><B>Returns:</B><DD>the unblocked user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/blocks/destroy">POST blocks/destroy | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="destroyBlock(int)"><!-- --></A><H3>
destroyBlock</H3>
<PRE>
<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A> <B>destroyBlock</B>(int&nbsp;userId)
                  throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Un-blocks the user specified in the ID parameter as the authenticating user.  Returns the un-blocked user in the requested format when successful.
 <br>This method calls http://api.twitter.com/1/blocks/destroy/[id].json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the ID of the user to block
<DT><B>Returns:</B><DD>the unblocked user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/blocks/destroy">POST blocks/destroy | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="existsBlock(java.lang.String)"><!-- --></A><H3>
existsBlock</H3>
<PRE>
boolean <B>existsBlock</B>(java.lang.String&nbsp;screenName)
                    throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns if the authenticating user is blocking a target user. Will return the blocked user's object if a block exists, and error with a HTTP 404 response code otherwise.
 <br>This method calls http://api.twitter.com/1/blocks/exists/[id].json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - The screen_name of the potentially blocked user.
<DT><B>Returns:</B><DD>if the authenticating user is blocking a target user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/blocks/exists">GET blocks/exists | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="existsBlock(int)"><!-- --></A><H3>
existsBlock</H3>
<PRE>
boolean <B>existsBlock</B>(int&nbsp;userId)
                    throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns if the authenticating user is blocking a target user. Will return the blocked user's object if a block exists, and error with a HTTP 404 response code otherwise.
 <br>This method calls http://api.twitter.com/1/blocks/exists/[id].json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The ID of the potentially blocked user.
<DT><B>Returns:</B><DD>if the authenticating user is blocking a target user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/blocks/exists">GET blocks/exists | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockingUsers()"><!-- --></A><H3>
getBlockingUsers</H3>
<PRE>
<A HREF="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</A>&lt;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A>&gt; <B>getBlockingUsers</B>()
                                    throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns a list of user objects that the authenticating user is blocking.
 <br>This method calls http://api.twitter.com/1/blocks/blocking.json
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of user objects that the authenticating user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/blocks/blocking">GET blocks/blocking | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockingUsers(int)"><!-- --></A><H3>
getBlockingUsers</H3>
<PRE>
<A HREF="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</A>&lt;<A HREF="../../twitter4j/User.html" title="interface in twitter4j">User</A>&gt; <B>getBlockingUsers</B>(int&nbsp;page)
                                    throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns a list of user objects that the authenticating user is blocking.
 <br>This method calls http://api.twitter.com/1/blocks/blocking.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the number of page
<DT><B>Returns:</B><DD>a list of user objects that the authenticating user
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/blocks/blocking">GET blocks/blocking | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockingUsersIDs()"><!-- --></A><H3>
getBlockingUsersIDs</H3>
<PRE>
<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A> <B>getBlockingUsersIDs</B>()
                        throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns an array of numeric user ids the authenticating user is blocking.
 <br>This method calls http://api.twitter.com/1/blocks/blocking/ids
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns an array of numeric user ids the authenticating user is blocking.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/blocks/blocking/ids">GET blocks/blocking/ids | dev.twitter.com</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/AccountMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/BlockMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/BlockMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
