<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Apr 19 00:47:20 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ListMethods (twitter4j-core 2.1.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListMethods (twitter4j-core 2.1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/ListMembersMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/ListMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/ListMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.api</FONT>
<BR>
Interface ListMethods</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../twitter4j/Twitter.html" title="class in twitter4j">Twitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ListMethods</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joern Huxhorn - jhuxhorn at googlemail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/ListMethods.html#createUserList(java.lang.String, boolean, java.lang.String)">createUserList</A></B>(java.lang.String&nbsp;listName,
               boolean&nbsp;isPublicList,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new list for the authenticated user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/ListMethods.html#destroyUserList(int)">destroyUserList</A></B>(int&nbsp;listId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/PagableResponseList.html" title="class in twitter4j">PagableResponseList</A>&lt;<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/ListMethods.html#getUserListMemberships(java.lang.String, long)">getUserListMemberships</A></B>(java.lang.String&nbsp;listOwnerScreenName,
                       long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the lists the specified user has been added to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/PagableResponseList.html" title="class in twitter4j">PagableResponseList</A>&lt;<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/ListMethods.html#getUserLists(java.lang.String, long)">getUserLists</A></B>(java.lang.String&nbsp;listOwnerScreenName,
             long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the lists of the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/ResponseList.html" title="class in twitter4j">ResponseList</A>&lt;<A HREF="../../twitter4j/Status.html" title="interface in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/ListMethods.html#getUserListStatuses(java.lang.String, int, twitter4j.Paging)">getUserListStatuses</A></B>(java.lang.String&nbsp;listOwnerScreenName,
                    int&nbsp;id,
                    <A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show tweet timeline for members of the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/PagableResponseList.html" title="class in twitter4j">PagableResponseList</A>&lt;<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/ListMethods.html#getUserListSubscriptions(java.lang.String, long)">getUserListSubscriptions</A></B>(java.lang.String&nbsp;listOwnerScreenName,
                         long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the lists the specified user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/ListMethods.html#showUserList(java.lang.String, int)">showUserList</A></B>(java.lang.String&nbsp;listOwnerScreenName,
             int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the specified list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/ListMethods.html#updateUserList(int, java.lang.String, boolean, java.lang.String)">updateUserList</A></B>(int&nbsp;listId,
               java.lang.String&nbsp;newListName,
               boolean&nbsp;isPublicList,
               java.lang.String&nbsp;newDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the specified list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUserList(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
createUserList</H3>
<PRE>
<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A> <B>createUserList</B>(java.lang.String&nbsp;listName,
                        boolean&nbsp;isPublicList,
                        java.lang.String&nbsp;description)
                        throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Creates a new list for the authenticated user.
 <br>This method calls http://api.twitter.com/1/user/lists.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listName</CODE> - The name of the list you are creating. Required.<DD><CODE>isPublicList</CODE> - set true if you wish to make a public list<DD><CODE>description</CODE> - The description of the list you are creating. Optional.
<DT><B>Returns:</B><DD>the list that was created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the authenticated user already has 20 lists(TwitterException.getStatusCode() == 403).<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-POST-lists">Twitter REST API Method: POST lists</a></DL>
</DD>
</DL>
<HR>

<A NAME="updateUserList(int, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
updateUserList</H3>
<PRE>
<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A> <B>updateUserList</B>(int&nbsp;listId,
                        java.lang.String&nbsp;newListName,
                        boolean&nbsp;isPublicList,
                        java.lang.String&nbsp;newDescription)
                        throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Updates the specified list.
 <br>This method calls http://api.twitter.com/1/user/lists/id.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - The id of the list to update.<DD><CODE>newListName</CODE> - What you'd like to change the list's name to.<DD><CODE>isPublicList</CODE> - Whether your list is public or private. Optional. Values can be public or private. Lists are public by default if no mode is specified.<DD><CODE>newDescription</CODE> - What you'd like to change the list description to.
<DT><B>Returns:</B><DD>the updated list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-POST-lists-id">Twitter REST API Method: POST lists id</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserLists(java.lang.String, long)"><!-- --></A><H3>
getUserLists</H3>
<PRE>
<A HREF="../../twitter4j/PagableResponseList.html" title="class in twitter4j">PagableResponseList</A>&lt;<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&gt; <B>getUserLists</B>(java.lang.String&nbsp;listOwnerScreenName,
                                           long&nbsp;cursor)
                                           throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>List the lists of the specified user. Private lists will be included if the authenticated users is the same as the user whose lists are being returned.
 <br>This method calls http://api.twitter.com/1/user/lists.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOwnerScreenName</CODE> - The screen name of the list owner<DD><CODE>cursor</CODE> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.
<DT><B>Returns:</B><DD>the list of lists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-GET-lists">Twitter REST API Method: GET lists</a></DL>
</DD>
</DL>
<HR>

<A NAME="showUserList(java.lang.String, int)"><!-- --></A><H3>
showUserList</H3>
<PRE>
<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A> <B>showUserList</B>(java.lang.String&nbsp;listOwnerScreenName,
                      int&nbsp;id)
                      throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Show the specified list. Private lists will only be shown if the authenticated user owns the specified list.
 <br>This method calls http://api.twitter.com/1/user/lists/id.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOwnerScreenName</CODE> - The screen name of the list owner<DD><CODE>id</CODE> - The id of the list to show
<DT><B>Returns:</B><DD>the specified list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-GET-list-id">Twitter REST API Method: GET list id</a></DL>
</DD>
</DL>
<HR>

<A NAME="destroyUserList(int)"><!-- --></A><H3>
destroyUserList</H3>
<PRE>
<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A> <B>destroyUserList</B>(int&nbsp;listId)
                         throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Deletes the specified list. Must be owned by the authenticated user.
 <br>This method calls http://api.twitter.com/1/[user]/lists/[id].json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listId</CODE> - The id of the list to delete
<DT><B>Returns:</B><DD>the deleted list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-DELETE-list-id">Twitter REST API Method: DELETE /:user/lists/:id</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserListStatuses(java.lang.String, int, twitter4j.Paging)"><!-- --></A><H3>
getUserListStatuses</H3>
<PRE>
<A HREF="../../twitter4j/ResponseList.html" title="class in twitter4j">ResponseList</A>&lt;<A HREF="../../twitter4j/Status.html" title="interface in twitter4j">Status</A>&gt; <B>getUserListStatuses</B>(java.lang.String&nbsp;listOwnerScreenName,
                                         int&nbsp;id,
                                         <A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)
                                         throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Show tweet timeline for members of the specified list.
 <br>http://api.twitter.com/1/user/lists/list_id/statuses.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOwnerScreenName</CODE> - The screen name of the list owner<DD><CODE>id</CODE> - The id of the list to delete<DD><CODE>paging</CODE> - controls pagination. Supports since_id, max_id, count and page parameters.
<DT><B>Returns:</B><DD>list of statuses for members of the specified list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-GET-list-statuses">Twitter REST API Method: GET list statuses</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserListMemberships(java.lang.String, long)"><!-- --></A><H3>
getUserListMemberships</H3>
<PRE>
<A HREF="../../twitter4j/PagableResponseList.html" title="class in twitter4j">PagableResponseList</A>&lt;<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&gt; <B>getUserListMemberships</B>(java.lang.String&nbsp;listOwnerScreenName,
                                                     long&nbsp;cursor)
                                                     throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>List the lists the specified user has been added to.
 <br>This method calls http://api.twitter.com/1/user/lists/memberships.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOwnerScreenName</CODE> - The screen name of the list owner<DD><CODE>cursor</CODE> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.
<DT><B>Returns:</B><DD>the list of lists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-GET-list-memberships">Twitter REST API Method: GET /:user/lists/memberships</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserListSubscriptions(java.lang.String, long)"><!-- --></A><H3>
getUserListSubscriptions</H3>
<PRE>
<A HREF="../../twitter4j/PagableResponseList.html" title="class in twitter4j">PagableResponseList</A>&lt;<A HREF="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&gt; <B>getUserListSubscriptions</B>(java.lang.String&nbsp;listOwnerScreenName,
                                                       long&nbsp;cursor)
                                                       throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>List the lists the specified user follows.
 <br>This method calls http://api.twitter.com/1/[user]/lists/subscriptions.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOwnerScreenName</CODE> - The screen name of the list owner<DD><CODE>cursor</CODE> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.
<DT><B>Returns:</B><DD>the list of lists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-GET-list-subscriptions">Twitter REST API Method: GET list subscriptions</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListMethods.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/ListMembersMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/ListMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/ListMethods.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListMethods.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
