<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jun 24 15:58:44 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TwitterMethod (twitter4j-async 4.0.2-SNAPSHOT API)</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterMethod (twitter4j-async 4.0.2-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterListener.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/VersionAsync.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterMethod.html" target="_top">Frames</a></li>
<li><a href="TwitterMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Enum TwitterMethod" class="title">Enum TwitterMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a>&gt;</li>
<li>
<ul class="inheritance">
<li>twitter4j.TwitterMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TwitterMethod</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#ACCOUNT_SETTINGS">ACCOUNT_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#AVAILABLE_TRENDS">AVAILABLE_TRENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#BLOCK_LIST">BLOCK_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#BLOCK_LIST_IDS">BLOCK_LIST_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CHECK_LIST_MEMBERSHIP">CHECK_LIST_MEMBERSHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CHECK_LIST_SUBSCRIPTION">CHECK_LIST_SUBSCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CLOSEST_TRENDS">CLOSEST_TRENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CONFIGURATION">CONFIGURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CONTRIBUTEEES">CONTRIBUTEEES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CONTRIBUTORS">CONTRIBUTORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CREATE_BLOCK">CREATE_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CREATE_FAVORITE">CREATE_FAVORITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CREATE_FRIENDSHIP">CREATE_FRIENDSHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CREATE_LIST_MEMBER">CREATE_LIST_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CREATE_LIST_MEMBERS">CREATE_LIST_MEMBERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CREATE_MUTE">CREATE_MUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CREATE_SAVED_SEARCH">CREATE_SAVED_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#CREATE_USER_LIST">CREATE_USER_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#DESTROY_BLOCK">DESTROY_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#DESTROY_DIRECT_MESSAGE">DESTROY_DIRECT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#DESTROY_FAVORITE">DESTROY_FAVORITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#DESTROY_FRIENDSHIP">DESTROY_FRIENDSHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#DESTROY_LIST_MEMBER">DESTROY_LIST_MEMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#DESTROY_MUTE">DESTROY_MUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#DESTROY_SAVED_SEARCH">DESTROY_SAVED_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#DESTROY_STATUS">DESTROY_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#DESTROY_USER_LIST">DESTROY_USER_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#DIRECT_MESSAGE">DIRECT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#DIRECT_MESSAGES">DIRECT_MESSAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#FAVORITES">FAVORITES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#FOLLOWERS_IDS">FOLLOWERS_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#FOLLOWERS_LIST">FOLLOWERS_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#FRIENDS_IDS">FRIENDS_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#FRIENDS_LIST">FRIENDS_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#GEO_DETAILS">GEO_DETAILS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#HOME_TIMELINE">HOME_TIMELINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#INCOMING_FRIENDSHIPS">INCOMING_FRIENDSHIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#LANGUAGES">LANGUAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#LIST_MEMBERS">LIST_MEMBERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#LIST_SUBSCRIBERS">LIST_SUBSCRIBERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#LOOKUP">LOOKUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#LOOKUP_FRIENDSHIPS">LOOKUP_FRIENDSHIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#LOOKUP_USERS">LOOKUP_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#MEMBER_SUGGESTIONS">MEMBER_SUGGESTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#MENTIONS_TIMELINE">MENTIONS_TIMELINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#MUTE_LIST">MUTE_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#MUTE_LIST_IDS">MUTE_LIST_IDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#OAUTH_ACCESS_TOKEN">OAUTH_ACCESS_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#OAUTH_REQUEST_TOKEN">OAUTH_REQUEST_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#OEMBED">OEMBED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#OUTGOING_FRIENDSHIPS">OUTGOING_FRIENDSHIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#PLACE_TRENDS">PLACE_TRENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#PRIVACY_POLICY">PRIVACY_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#RATE_LIMIT_STATUS">RATE_LIMIT_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#RELATED_RESULTS">RELATED_RESULTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#REMOVE_PROFILE_BANNER">REMOVE_PROFILE_BANNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#REPORT_SPAM">REPORT_SPAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#RETWEET_STATUS">RETWEET_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#RETWEETS">RETWEETS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#RETWEETS_OF_ME">RETWEETS_OF_ME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#REVERSE_GEO_CODE">REVERSE_GEO_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SAVED_SEARCH">SAVED_SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SAVED_SEARCHES">SAVED_SEARCHES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SEARCH">SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SEARCH_PLACES">SEARCH_PLACES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SEARCH_USERS">SEARCH_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SEND_DIRECT_MESSAGE">SEND_DIRECT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SENT_DIRECT_MESSAGES">SENT_DIRECT_MESSAGES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SHOW_FRIENDSHIP">SHOW_FRIENDSHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SHOW_STATUS">SHOW_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SHOW_USER">SHOW_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SHOW_USER_LIST">SHOW_USER_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SIMILAR_PLACES">SIMILAR_PLACES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SUBSCRIBE_LIST">SUBSCRIBE_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#SUGGESTED_USER_CATEGORIES">SUGGESTED_USER_CATEGORIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#TERMS_OF_SERVICE">TERMS_OF_SERVICE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#UNSUBSCRIBE_LIST">UNSUBSCRIBE_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#UPDATE_ACCOUNT_SETTINGS">UPDATE_ACCOUNT_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#UPDATE_FRIENDSHIP">UPDATE_FRIENDSHIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#UPDATE_PROFILE">UPDATE_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#UPDATE_PROFILE_BACKGROUND_IMAGE">UPDATE_PROFILE_BACKGROUND_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#UPDATE_PROFILE_BANNER">UPDATE_PROFILE_BANNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#UPDATE_PROFILE_COLORS">UPDATE_PROFILE_COLORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#UPDATE_PROFILE_IMAGE">UPDATE_PROFILE_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#UPDATE_STATUS">UPDATE_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#UPDATE_USER_LIST">UPDATE_USER_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#USER_LIST_MEMBERSHIPS">USER_LIST_MEMBERSHIPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#USER_LIST_STATUSES">USER_LIST_STATUSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#USER_LIST_SUBSCRIPTIONS">USER_LIST_SUBSCRIPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#USER_LISTS">USER_LISTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#USER_SUGGESTIONS">USER_SUGGESTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#USER_TIMELINE">USER_TIMELINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/TwitterMethod.html#VERIFY_CREDENTIALS">VERIFY_CREDENTIALS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterMethod.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a>[]</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterMethod.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MENTIONS_TIMELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENTIONS_TIMELINE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> MENTIONS_TIMELINE</pre>
</li>
</ul>
<a name="USER_TIMELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TIMELINE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> USER_TIMELINE</pre>
</li>
</ul>
<a name="HOME_TIMELINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME_TIMELINE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> HOME_TIMELINE</pre>
</li>
</ul>
<a name="RETWEETS_OF_ME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETWEETS_OF_ME</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> RETWEETS_OF_ME</pre>
</li>
</ul>
<a name="RETWEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETWEETS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> RETWEETS</pre>
</li>
</ul>
<a name="SHOW_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_STATUS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SHOW_STATUS</pre>
</li>
</ul>
<a name="DESTROY_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_STATUS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> DESTROY_STATUS</pre>
</li>
</ul>
<a name="UPDATE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STATUS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> UPDATE_STATUS</pre>
</li>
</ul>
<a name="RETWEET_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETWEET_STATUS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> RETWEET_STATUS</pre>
</li>
</ul>
<a name="OEMBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OEMBED</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> OEMBED</pre>
</li>
</ul>
<a name="LOOKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKUP</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> LOOKUP</pre>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SEARCH</pre>
</li>
</ul>
<a name="DIRECT_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_MESSAGES</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> DIRECT_MESSAGES</pre>
</li>
</ul>
<a name="SENT_DIRECT_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENT_DIRECT_MESSAGES</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SENT_DIRECT_MESSAGES</pre>
</li>
</ul>
<a name="DIRECT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> DIRECT_MESSAGE</pre>
</li>
</ul>
<a name="DESTROY_DIRECT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_DIRECT_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> DESTROY_DIRECT_MESSAGE</pre>
</li>
</ul>
<a name="SEND_DIRECT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_DIRECT_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SEND_DIRECT_MESSAGE</pre>
</li>
</ul>
<a name="FRIENDS_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIENDS_IDS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> FRIENDS_IDS</pre>
</li>
</ul>
<a name="FOLLOWERS_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWERS_IDS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> FOLLOWERS_IDS</pre>
</li>
</ul>
<a name="LOOKUP_FRIENDSHIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKUP_FRIENDSHIPS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> LOOKUP_FRIENDSHIPS</pre>
</li>
</ul>
<a name="INCOMING_FRIENDSHIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMING_FRIENDSHIPS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> INCOMING_FRIENDSHIPS</pre>
</li>
</ul>
<a name="OUTGOING_FRIENDSHIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTGOING_FRIENDSHIPS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> OUTGOING_FRIENDSHIPS</pre>
</li>
</ul>
<a name="CREATE_FRIENDSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FRIENDSHIP</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CREATE_FRIENDSHIP</pre>
</li>
</ul>
<a name="DESTROY_FRIENDSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_FRIENDSHIP</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> DESTROY_FRIENDSHIP</pre>
</li>
</ul>
<a name="UPDATE_FRIENDSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_FRIENDSHIP</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> UPDATE_FRIENDSHIP</pre>
</li>
</ul>
<a name="SHOW_FRIENDSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_FRIENDSHIP</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SHOW_FRIENDSHIP</pre>
</li>
</ul>
<a name="FRIENDS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIENDS_LIST</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> FRIENDS_LIST</pre>
</li>
</ul>
<a name="FOLLOWERS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOWERS_LIST</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> FOLLOWERS_LIST</pre>
</li>
</ul>
<a name="ACCOUNT_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_SETTINGS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> ACCOUNT_SETTINGS</pre>
</li>
</ul>
<a name="VERIFY_CREDENTIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFY_CREDENTIALS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> VERIFY_CREDENTIALS</pre>
</li>
</ul>
<a name="UPDATE_ACCOUNT_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ACCOUNT_SETTINGS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> UPDATE_ACCOUNT_SETTINGS</pre>
</li>
</ul>
<a name="UPDATE_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PROFILE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> UPDATE_PROFILE</pre>
</li>
</ul>
<a name="UPDATE_PROFILE_BACKGROUND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PROFILE_BACKGROUND_IMAGE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> UPDATE_PROFILE_BACKGROUND_IMAGE</pre>
</li>
</ul>
<a name="UPDATE_PROFILE_COLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PROFILE_COLORS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> UPDATE_PROFILE_COLORS</pre>
</li>
</ul>
<a name="UPDATE_PROFILE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PROFILE_IMAGE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> UPDATE_PROFILE_IMAGE</pre>
</li>
</ul>
<a name="BLOCK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_LIST</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> BLOCK_LIST</pre>
</li>
</ul>
<a name="BLOCK_LIST_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_LIST_IDS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> BLOCK_LIST_IDS</pre>
</li>
</ul>
<a name="CREATE_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_BLOCK</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CREATE_BLOCK</pre>
</li>
</ul>
<a name="DESTROY_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_BLOCK</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> DESTROY_BLOCK</pre>
</li>
</ul>
<a name="MUTE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_LIST</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> MUTE_LIST</pre>
</li>
</ul>
<a name="MUTE_LIST_IDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE_LIST_IDS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> MUTE_LIST_IDS</pre>
</li>
</ul>
<a name="CREATE_MUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_MUTE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CREATE_MUTE</pre>
</li>
</ul>
<a name="DESTROY_MUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_MUTE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> DESTROY_MUTE</pre>
</li>
</ul>
<a name="SHOW_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_USER</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SHOW_USER</pre>
</li>
</ul>
<a name="LOOKUP_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKUP_USERS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> LOOKUP_USERS</pre>
</li>
</ul>
<a name="SEARCH_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_USERS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SEARCH_USERS</pre>
</li>
</ul>
<a name="CONTRIBUTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRIBUTORS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CONTRIBUTORS</pre>
</li>
</ul>
<a name="CONTRIBUTEEES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRIBUTEEES</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CONTRIBUTEEES</pre>
</li>
</ul>
<a name="REMOVE_PROFILE_BANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_PROFILE_BANNER</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> REMOVE_PROFILE_BANNER</pre>
</li>
</ul>
<a name="UPDATE_PROFILE_BANNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_PROFILE_BANNER</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> UPDATE_PROFILE_BANNER</pre>
</li>
</ul>
<a name="RATE_LIMIT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_LIMIT_STATUS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> RATE_LIMIT_STATUS</pre>
</li>
</ul>
<a name="USER_SUGGESTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SUGGESTIONS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> USER_SUGGESTIONS</pre>
</li>
</ul>
<a name="SUGGESTED_USER_CATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUGGESTED_USER_CATEGORIES</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SUGGESTED_USER_CATEGORIES</pre>
</li>
</ul>
<a name="MEMBER_SUGGESTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_SUGGESTIONS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> MEMBER_SUGGESTIONS</pre>
</li>
</ul>
<a name="FAVORITES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAVORITES</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> FAVORITES</pre>
</li>
</ul>
<a name="DESTROY_FAVORITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_FAVORITE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> DESTROY_FAVORITE</pre>
</li>
</ul>
<a name="CREATE_FAVORITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_FAVORITE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CREATE_FAVORITE</pre>
</li>
</ul>
<a name="USER_LISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LISTS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> USER_LISTS</pre>
</li>
</ul>
<a name="USER_LIST_STATUSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_STATUSES</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> USER_LIST_STATUSES</pre>
</li>
</ul>
<a name="DESTROY_LIST_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_LIST_MEMBER</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> DESTROY_LIST_MEMBER</pre>
</li>
</ul>
<a name="USER_LIST_MEMBERSHIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_MEMBERSHIPS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> USER_LIST_MEMBERSHIPS</pre>
</li>
</ul>
<a name="LIST_SUBSCRIBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_SUBSCRIBERS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> LIST_SUBSCRIBERS</pre>
</li>
</ul>
<a name="SUBSCRIBE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIBE_LIST</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SUBSCRIBE_LIST</pre>
</li>
</ul>
<a name="CHECK_LIST_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_LIST_SUBSCRIPTION</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CHECK_LIST_SUBSCRIPTION</pre>
</li>
</ul>
<a name="UNSUBSCRIBE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUBSCRIBE_LIST</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> UNSUBSCRIBE_LIST</pre>
</li>
</ul>
<a name="CREATE_LIST_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_LIST_MEMBERS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CREATE_LIST_MEMBERS</pre>
</li>
</ul>
<a name="CHECK_LIST_MEMBERSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_LIST_MEMBERSHIP</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CHECK_LIST_MEMBERSHIP</pre>
</li>
</ul>
<a name="LIST_MEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_MEMBERS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> LIST_MEMBERS</pre>
</li>
</ul>
<a name="CREATE_LIST_MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_LIST_MEMBER</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CREATE_LIST_MEMBER</pre>
</li>
</ul>
<a name="DESTROY_USER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_USER_LIST</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> DESTROY_USER_LIST</pre>
</li>
</ul>
<a name="UPDATE_USER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_LIST</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> UPDATE_USER_LIST</pre>
</li>
</ul>
<a name="CREATE_USER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USER_LIST</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CREATE_USER_LIST</pre>
</li>
</ul>
<a name="SHOW_USER_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_USER_LIST</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SHOW_USER_LIST</pre>
</li>
</ul>
<a name="USER_LIST_SUBSCRIPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_SUBSCRIPTIONS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> USER_LIST_SUBSCRIPTIONS</pre>
</li>
</ul>
<a name="SAVED_SEARCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVED_SEARCHES</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SAVED_SEARCHES</pre>
</li>
</ul>
<a name="SAVED_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVED_SEARCH</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SAVED_SEARCH</pre>
</li>
</ul>
<a name="CREATE_SAVED_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_SAVED_SEARCH</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CREATE_SAVED_SEARCH</pre>
</li>
</ul>
<a name="DESTROY_SAVED_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_SAVED_SEARCH</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> DESTROY_SAVED_SEARCH</pre>
</li>
</ul>
<a name="SEARCH_PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_PLACES</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SEARCH_PLACES</pre>
</li>
</ul>
<a name="SIMILAR_PLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMILAR_PLACES</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> SIMILAR_PLACES</pre>
</li>
</ul>
<a name="REVERSE_GEO_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVERSE_GEO_CODE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> REVERSE_GEO_CODE</pre>
</li>
</ul>
<a name="GEO_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEO_DETAILS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> GEO_DETAILS</pre>
</li>
</ul>
<a name="PLACE_TRENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLACE_TRENDS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> PLACE_TRENDS</pre>
</li>
</ul>
<a name="AVAILABLE_TRENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLE_TRENDS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> AVAILABLE_TRENDS</pre>
</li>
</ul>
<a name="CLOSEST_TRENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSEST_TRENDS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CLOSEST_TRENDS</pre>
</li>
</ul>
<a name="REPORT_SPAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_SPAM</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> REPORT_SPAM</pre>
</li>
</ul>
<a name="OAUTH_REQUEST_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_REQUEST_TOKEN</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> OAUTH_REQUEST_TOKEN</pre>
</li>
</ul>
<a name="OAUTH_ACCESS_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAUTH_ACCESS_TOKEN</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> OAUTH_ACCESS_TOKEN</pre>
</li>
</ul>
<a name="TERMS_OF_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMS_OF_SERVICE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> TERMS_OF_SERVICE</pre>
</li>
</ul>
<a name="CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> CONFIGURATION</pre>
</li>
</ul>
<a name="LANGUAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGES</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> LANGUAGES</pre>
</li>
</ul>
<a name="PRIVACY_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVACY_POLICY</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> PRIVACY_POLICY</pre>
</li>
</ul>
<a name="RELATED_RESULTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELATED_RESULTS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a> RELATED_RESULTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TwitterMethod c : TwitterMethod.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../twitter4j/TwitterMethod.html" title="enum in twitter4j">TwitterMethod</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterListener.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/VersionAsync.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterMethod.html" target="_top">Frames</a></li>
<li><a href="TwitterMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
