<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 08 23:31:13 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TrendsMethodsAsync (twitter4j-core 2.1.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrendsMethodsAsync (twitter4j-core 2.1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrendsMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/TrendsMethods.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/UserMethods.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/TrendsMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrendsMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.api</FONT>
<BR>
Interface TrendsMethodsAsync</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../twitter4j/AsyncTwitter.html" title="class in twitter4j">AsyncTwitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TrendsMethodsAsync</B></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TrendsMethodsAsync.html#getCurrentTrends()">getCurrentTrends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current top 10 trending topics on Twitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TrendsMethodsAsync.html#getCurrentTrends(boolean)">getCurrentTrends</A></B>(boolean&nbsp;excludeHashTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current top 10 trending topics on Twitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TrendsMethodsAsync.html#getDailyTrends()">getDailyTrends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top 20 trending topics for each hour in a given day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TrendsMethodsAsync.html#getDailyTrends(java.util.Date, boolean)">getDailyTrends</A></B>(java.util.Date&nbsp;date,
               boolean&nbsp;excludeHashTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top 20 trending topics for each hour in a given day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TrendsMethodsAsync.html#getTrends()">getTrends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top ten topics that are currently trending on Twitter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TrendsMethodsAsync.html#getWeeklyTrends()">getWeeklyTrends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top 30 trending topics for each day in a given week.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TrendsMethodsAsync.html#getWeeklyTrends(java.util.Date, boolean)">getWeeklyTrends</A></B>(java.util.Date&nbsp;date,
                boolean&nbsp;excludeHashTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the top 30 trending topics for each day in a given week.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTrends()"><!-- --></A><H3>
getTrends</H3>
<PRE>
void <B>getTrends</B>()</PRE>
<DL>
<DD>Returns the top ten topics that are currently trending on Twitter. The response includes the time of the request, the name of each trend, and the url to the Twitter Search results page for that topic.
 <br>This method calls http://search.twitter.com/trends.json
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/trends">GET trends | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTrends()"><!-- --></A><H3>
getCurrentTrends</H3>
<PRE>
void <B>getCurrentTrends</B>()</PRE>
<DL>
<DD>Returns the current top 10 trending topics on Twitter. The response includes the time of the request, the name of each trending topic, and query used on Twitter Search results page for that topic.
 <br>This method calls http://search.twitter.com/trends/current.json
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/trends/current">GET trends/current | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTrends(boolean)"><!-- --></A><H3>
getCurrentTrends</H3>
<PRE>
void <B>getCurrentTrends</B>(boolean&nbsp;excludeHashTags)</PRE>
<DL>
<DD>Returns the current top 10 trending topics on Twitter. The response includes the time of the request, the name of each trending topic, and query used on Twitter Search results page for that topic.
 <br>This method calls http://search.twitter.com/trends/current.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeHashTags</CODE> - Setting this to true will remove all hashtags from the trends list.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/trends/current">GET trends/current | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getDailyTrends()"><!-- --></A><H3>
getDailyTrends</H3>
<PRE>
void <B>getDailyTrends</B>()</PRE>
<DL>
<DD>Returns the top 20 trending topics for each hour in a given day.
 <br>This method calls http://search.twitter.com/trends/daily.json
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/trends/daily">GET trends/daily | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getDailyTrends(java.util.Date, boolean)"><!-- --></A><H3>
getDailyTrends</H3>
<PRE>
void <B>getDailyTrends</B>(java.util.Date&nbsp;date,
                    boolean&nbsp;excludeHashTags)</PRE>
<DL>
<DD>Returns the top 20 trending topics for each hour in a given day.
 <br>This method calls http://search.twitter.com/trends/daily.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Permits specifying a start date for the report.<DD><CODE>excludeHashTags</CODE> - Setting this to true will remove all hashtags from the trends list.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/trends/daily">GET trends/daily | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getWeeklyTrends()"><!-- --></A><H3>
getWeeklyTrends</H3>
<PRE>
void <B>getWeeklyTrends</B>()</PRE>
<DL>
<DD>Returns the top 30 trending topics for each day in a given week.
 <br>This method calls http://search.twitter.com/trends/weekly.json
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/trends/weekly">GET trends/weekly | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getWeeklyTrends(java.util.Date, boolean)"><!-- --></A><H3>
getWeeklyTrends</H3>
<PRE>
void <B>getWeeklyTrends</B>(java.util.Date&nbsp;date,
                     boolean&nbsp;excludeHashTags)</PRE>
<DL>
<DD>Returns the top 30 trending topics for each day in a given week.
 <br>This method calls http://search.twitter.com/trends/weekly.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Permits specifying a start date for the report.<DD><CODE>excludeHashTags</CODE> - Setting this to true will remove all hashtags from the trends list.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/trends/weekly">GET trends/weekly | dev.twitter.com</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TrendsMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/TrendsMethods.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/UserMethods.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/TrendsMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrendsMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
