<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 08 23:31:13 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserMethodsAsync (twitter4j-core 2.1.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserMethodsAsync (twitter4j-core 2.1.6 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/UserMethods.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/UserMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.api</FONT>
<BR>
Interface UserMethodsAsync</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../twitter4j/AsyncTwitter.html" title="class in twitter4j">AsyncTwitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UserMethodsAsync</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joern Huxhorn - jhuxhorn at googlemail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFollowersStatuses()">getFollowersStatuses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authenticating user's followers, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFollowersStatuses(int)">getFollowersStatuses</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified user's followers, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFollowersStatuses(int, long)">getFollowersStatuses</A></B>(int&nbsp;userId,
                     long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified user's followers, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFollowersStatuses(long)">getFollowersStatuses</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the authenticating user's followers, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFollowersStatuses(java.lang.String)">getFollowersStatuses</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified user's followers, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFollowersStatuses(java.lang.String, long)">getFollowersStatuses</A></B>(java.lang.String&nbsp;screenName,
                     long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified user's followers, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFriendsStatuses()">getFriendsStatuses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified user's friends, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFriendsStatuses(int)">getFriendsStatuses</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user's friends, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFriendsStatuses(int, long)">getFriendsStatuses</A></B>(int&nbsp;userId,
                   long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user's friends, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFriendsStatuses(long)">getFriendsStatuses</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user's friends, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFriendsStatuses(java.lang.String)">getFriendsStatuses</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user's friends, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getFriendsStatuses(java.lang.String, long)">getFriendsStatuses</A></B>(java.lang.String&nbsp;screenName,
                   long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a user's friends, each with current status inline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getSuggestedUserCategories()">getSuggestedUserCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to Twitter's suggested user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getUserSuggestions(java.lang.String)">getUserSuggestions</A></B>(java.lang.String&nbsp;categorySlug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the users in a given category of the Twitter suggested user list.<br>
 It is recommended that end clients cache this data for no more than one hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#lookupUsers(int[])">lookupUsers</A></B>(int[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#lookupUsers(java.lang.String[])">lookupUsers</A></B>(java.lang.String[]&nbsp;screenNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#searchUsers(java.lang.String, int)">searchUsers</A></B>(java.lang.String&nbsp;query,
            int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a search for users similar to the Find People button on Twitter.com; the same results returned by people search on Twitter.com will be returned by using this API.<br>
 Usage note: It is only possible to retrieve the first 1000 matches from this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#showUser(int)">showUser</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns extended information of a given user, specified by ID or screen name as per the required id parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#showUser(java.lang.String)">showUser</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns extended information of a given user, specified by ID or screen name as per the required id parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showUser(java.lang.String)"><!-- --></A><H3>
showUser</H3>
<PRE>
void <B>showUser</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Returns extended information of a given user, specified by ID or screen name as per the required id parameter. The author's most recent status will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/show.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the user for whom to request the detail<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/users/show">GET users/show | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="showUser(int)"><!-- --></A><H3>
showUser</H3>
<PRE>
void <B>showUser</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Returns extended information of a given user, specified by ID or screen name as per the required id parameter. The author's most recent status will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/show.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the ID of the user for whom to request the retrieve<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/users/show">GET users/show | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="lookupUsers(java.lang.String[])"><!-- --></A><H3>
lookupUsers</H3>
<PRE>
void <B>lookupUsers</B>(java.lang.String[]&nbsp;screenNames)</PRE>
<DL>
<DD>Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two. The author's most recent status (if the authenticating user has permission) will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/lookup.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenNames</CODE> - Specifies the screen names of the users to retrieve.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/users/lookup">GET users/lookup | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="lookupUsers(int[])"><!-- --></A><H3>
lookupUsers</H3>
<PRE>
void <B>lookupUsers</B>(int[]&nbsp;ids)</PRE>
<DL>
<DD>Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two. The author's most recent status (if the authenticating user has permission) will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/lookup.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - Specifies the screen names of the users to retrieve.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/users/lookup">GET users/lookup | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="searchUsers(java.lang.String, int)"><!-- --></A><H3>
searchUsers</H3>
<PRE>
void <B>searchUsers</B>(java.lang.String&nbsp;query,
                 int&nbsp;page)</PRE>
<DL>
<DD>Run a search for users similar to the Find People button on Twitter.com; the same results returned by people search on Twitter.com will be returned by using this API.<br>
 Usage note: It is only possible to retrieve the first 1000 matches from this API.
 <br>This method calls http://api.twitter.com/1/users/search.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run against people search.<DD><CODE>page</CODE> - Specifies the page of results to retrieve. Number of statuses per page is fixed to 20.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/users/search">GET users/search | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestedUserCategories()"><!-- --></A><H3>
getSuggestedUserCategories</H3>
<PRE>
void <B>getSuggestedUserCategories</B>()</PRE>
<DL>
<DD>Access to Twitter's suggested user list. This returns the list of suggested user categories. The category can be used in the users/suggestions/category endpoint to get the users in that category.
 <br>This method calls http://api.twitter.com/1/users/suggestions.json
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/users/suggestions">GET users/suggestions | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserSuggestions(java.lang.String)"><!-- --></A><H3>
getUserSuggestions</H3>
<PRE>
void <B>getUserSuggestions</B>(java.lang.String&nbsp;categorySlug)</PRE>
<DL>
<DD>Access the users in a given category of the Twitter suggested user list.<br>
 It is recommended that end clients cache this data for no more than one hour.
 <br>This method calls http://api.twitter.com/1/users/suggestions/:slug.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categorySlug</CODE> - slug<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/users/suggestions/slug">GET users/suggestions/slug | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsStatuses()"><!-- --></A><H3>
getFriendsStatuses</H3>
<PRE>
void <B>getFriendsStatuses</B>()</PRE>
<DL>
<DD>Returns the specified user's friends, each with current status inline.
 <br>This method calls http://api.twitter.com/1/statuses/friends
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.9</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/friends">GET statuses/friends | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsStatuses(long)"><!-- --></A><H3>
getFriendsStatuses</H3>
<PRE>
void <B>getFriendsStatuses</B>(long&nbsp;cursor)</PRE>
<DL>
<DD>Returns a user's friends, each with current status inline. They are ordered by the order in which the user followed them, most recently followed first, 100 at a time. (Please note that the result set isn't guaranteed to be 100 every time as suspended users will be filtered out.)
 <br>This method calls http://api.twitter.com/1/statuses/friends
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - Breaks the results into pages. A single page contains 100 users. This is recommended for users who are followed by many other users. Provide a value of  -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.9</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/friends">GET statuses/friends | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsStatuses(java.lang.String)"><!-- --></A><H3>
getFriendsStatuses</H3>
<PRE>
void <B>getFriendsStatuses</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Returns a user's friends, each with current status inline. They are ordered by the order in which the user followed them, most recently followed first, 100 at a time. (Please note that the result set isn't guaranteed to be 100 every time as suspended users will be filtered out.)
 <br>This method calls http://api.twitter.com/1/statuses/friends
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the user for whom to request a list of friends<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.9</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/friends">GET statuses/friends | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsStatuses(int)"><!-- --></A><H3>
getFriendsStatuses</H3>
<PRE>
void <B>getFriendsStatuses</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Returns a user's friends, each with current status inline. They are ordered by the order in which the user followed them, most recently followed first, 100 at a time. (Please note that the result set isn't guaranteed to be 100 every time as suspended users will be filtered out.)
 <br>This method calls http://api.twitter.com/1/statuses/friends
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the ID of the user for whom to request a list of friends<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/friends">GET statuses/friends | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsStatuses(java.lang.String, long)"><!-- --></A><H3>
getFriendsStatuses</H3>
<PRE>
void <B>getFriendsStatuses</B>(java.lang.String&nbsp;screenName,
                        long&nbsp;cursor)</PRE>
<DL>
<DD>Returns a user's friends, each with current status inline. They are ordered by the order in which the user followed them, most recently followed first, 100 at a time. (Please note that the result set isn't guaranteed to be 100 every time as suspended users will be filtered out.)
 <br>This method calls http://api.twitter.com/1/statuses/friends
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the user for whom to request a list of friends<DD><CODE>cursor</CODE> - Breaks the results into pages. A single page contains 100 users. This is recommended for users who are followed by many other users. Provide a value of  -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.9</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/friends">GET statuses/friends | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFriendsStatuses(int, long)"><!-- --></A><H3>
getFriendsStatuses</H3>
<PRE>
void <B>getFriendsStatuses</B>(int&nbsp;userId,
                        long&nbsp;cursor)</PRE>
<DL>
<DD>Returns a user's friends, each with current status inline. They are ordered by the order in which the user followed them, most recently followed first, 100 at a time. (Please note that the result set isn't guaranteed to be 100 every time as suspended users will be filtered out.)
 <br>This method calls http://api.twitter.com/1/statuses/friends
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the screen name of the user for whom to request a list of friends<DD><CODE>cursor</CODE> - Breaks the results into pages. A single page contains 100 users. This is recommended for users who are followed by many other users. Provide a value of  -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/friends">GET statuses/friends | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFollowersStatuses()"><!-- --></A><H3>
getFollowersStatuses</H3>
<PRE>
void <B>getFollowersStatuses</B>()</PRE>
<DL>
<DD>Returns the authenticating user's followers, each with current status inline. They are ordered by the order in which they joined Twitter (this is going to be changed).
 <br>This method calls http://api.twitter.com/1/statuses/followers.json
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.9</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/followers">GET statuses/followers | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFollowersStatuses(long)"><!-- --></A><H3>
getFollowersStatuses</H3>
<PRE>
void <B>getFollowersStatuses</B>(long&nbsp;cursor)</PRE>
<DL>
<DD>Returns the authenticating user's followers, each with current status inline. They are ordered by the order in which they joined Twitter (this is going to be changed).
 <br>This method calls http://api.twitter.com/1/statuses/followers.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - Breaks the results into pages. A single page contains 100 users. This is recommended for users who are followed by many other users. Provide a value of  -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.9</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/followers">GET statuses/followers | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFollowersStatuses(java.lang.String)"><!-- --></A><H3>
getFollowersStatuses</H3>
<PRE>
void <B>getFollowersStatuses</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Returns the specified user's followers, each with current status inline. They are ordered by the order in which they joined Twitter (this is going to be changed).
 <br>This method calls http://api.twitter.com/1/statuses/followers.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - The screen name of the user for whom to request a list of followers.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.9</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/followers">GET statuses/followers | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFollowersStatuses(int)"><!-- --></A><H3>
getFollowersStatuses</H3>
<PRE>
void <B>getFollowersStatuses</B>(int&nbsp;userId)</PRE>
<DL>
<DD>Returns the specified user's followers, each with current status inline. They are ordered by the order in which they joined Twitter (this is going to be changed).
 <br>This method calls http://api.twitter.com/1/statuses/followers.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The ID of the user for whom to request a list of followers.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/followers">GET statuses/followers | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFollowersStatuses(java.lang.String, long)"><!-- --></A><H3>
getFollowersStatuses</H3>
<PRE>
void <B>getFollowersStatuses</B>(java.lang.String&nbsp;screenName,
                          long&nbsp;cursor)</PRE>
<DL>
<DD>Returns the specified user's followers, each with current status inline. They are ordered by the order in which they joined Twitter (this is going to be changed).
 <br>This method calls http://api.twitter.com/1/statuses/followers.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - The screen name of the user for whom to request a list of followers.<DD><CODE>cursor</CODE> - Breaks the results into pages. A single page contains 100 users. This is recommended for users who are followed by many other users. Provide a value of  -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.9</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/followers">GET statuses/followers | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFollowersStatuses(int, long)"><!-- --></A><H3>
getFollowersStatuses</H3>
<PRE>
void <B>getFollowersStatuses</B>(int&nbsp;userId,
                          long&nbsp;cursor)</PRE>
<DL>
<DD>Returns the specified user's followers, each with current status inline. They are ordered by the order in which they joined Twitter (this is going to be changed).
 <br>This method calls http://api.twitter.com/1/statuses/followers.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - The ID of the user for whom to request a list of followers.<DD><CODE>cursor</CODE> - Breaks the results into pages. A single page contains 100 users. This is recommended for users who are followed by many other users. Provide a value of  -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/statuses/followers">GET statuses/followers | dev.twitter.com</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/UserMethods.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/UserMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
