<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Sep 23 01:14:39 JST 2009 -->
<TITLE>
TwitterAdapter (Twitter4J-2.0.10)
</TITLE>

<META NAME="date" CONTENT="2009-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterAdapter (Twitter4J-2.0.10)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/Twitter.html" title="class in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/TwitterException.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/TwitterAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j</FONT>
<BR>
Class TwitterAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>twitter4j.TwitterAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TwitterAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></DL>
</PRE>

<P>
A handy adapter of TwitterListener.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/AsyncTwitter.html" title="class in twitter4j"><CODE>AsyncTwitter</CODE></A>, 
<A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j"><CODE>TwitterListener</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#TwitterAdapter()">TwitterAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#blocked(twitter4j.User)">blocked</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use createdBlock instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#created(twitter4j.User)">created</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use createdFriendship instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#createdBlock(twitter4j.User)">createdBlock</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#createdFavorite(twitter4j.Status)">createdFavorite</A></B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#createdFriendship(twitter4j.User)">createdFriendship</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#deletedDirectMessage(twitter4j.DirectMessage)">deletedDirectMessage</A></B>(<A HREF="../twitter4j/DirectMessage.html" title="class in twitter4j">DirectMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use destroyedDirectMessage instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#destroyed(twitter4j.User)">destroyed</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use destroyedFriendship instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#destroyedBlock(twitter4j.User)">destroyedBlock</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#destroyedDirectMessage(twitter4j.DirectMessage)">destroyedDirectMessage</A></B>(<A HREF="../twitter4j/DirectMessage.html" title="class in twitter4j">DirectMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#destroyedFavorite(twitter4j.Status)">destroyedFavorite</A></B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#destroyedFriendship(twitter4j.User)">destroyedFriendship</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#destroyedStatus(twitter4j.Status)">destroyedStatus</A></B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;destroyedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#disabledNotification(twitter4j.User)">disabledNotification</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#enabledNotification(twitter4j.User)">enabledNotification</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#followed(twitter4j.User)">followed</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use enabledNotification instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotBlockingUsers(java.util.List)">gotBlockingUsers</A></B>(java.util.List&lt;<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&gt;&nbsp;blockingUsers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotBlockingUsersIDs(twitter4j.IDs)">gotBlockingUsersIDs</A></B>(<A HREF="../twitter4j/IDs.html" title="class in twitter4j">IDs</A>&nbsp;blockingUsersIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotCurrentTrends(twitter4j.Trends)">gotCurrentTrends</A></B>(<A HREF="../twitter4j/Trends.html" title="class in twitter4j">Trends</A>&nbsp;trends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotDailyTrends(java.util.List)">gotDailyTrends</A></B>(java.util.List&lt;<A HREF="../twitter4j/Trends.html" title="class in twitter4j">Trends</A>&gt;&nbsp;trendsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotDirectMessages(java.util.List)">gotDirectMessages</A></B>(java.util.List&lt;<A HREF="../twitter4j/DirectMessage.html" title="class in twitter4j">DirectMessage</A>&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotDowntimeSchedule(java.lang.String)">gotDowntimeSchedule</A></B>(java.lang.String&nbsp;schedule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>not supported by Twitter API anymore</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotExists(boolean)">gotExists</A></B>(boolean&nbsp;exists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use gotExistsFriendship instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotExistsBlock(boolean)">gotExistsBlock</A></B>(boolean&nbsp;blockExists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotExistsFriendship(boolean)">gotExistsFriendship</A></B>(boolean&nbsp;exists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotFavorites(java.util.List)">gotFavorites</A></B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotFeatured(java.util.List)">gotFeatured</A></B>(java.util.List&lt;<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&gt;&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotFollowers(java.util.List)">gotFollowers</A></B>(java.util.List&lt;<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&gt;&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotFollowersIDs(twitter4j.IDs)">gotFollowersIDs</A></B>(<A HREF="../twitter4j/IDs.html" title="class in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotFriends(java.util.List)">gotFriends</A></B>(java.util.List&lt;<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&gt;&nbsp;users)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotFriendsIDs(twitter4j.IDs)">gotFriendsIDs</A></B>(<A HREF="../twitter4j/IDs.html" title="class in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotFriendsTimeline(java.util.List)">gotFriendsTimeline</A></B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotHomeTimeline(java.util.List)">gotHomeTimeline</A></B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotMentions(java.util.List)">gotMentions</A></B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotPublicTimeline(java.util.List)">gotPublicTimeline</A></B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotRateLimitStatus(twitter4j.RateLimitStatus)">gotRateLimitStatus</A></B>(<A HREF="../twitter4j/RateLimitStatus.html" title="class in twitter4j">RateLimitStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotReplies(java.util.List)">gotReplies</A></B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use gotMentions instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotRetweetedByMe(java.util.List)">gotRetweetedByMe</A></B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotRetweetedToMe(java.util.List)">gotRetweetedToMe</A></B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotRetweetsOfMe(java.util.List)">gotRetweetsOfMe</A></B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotSentDirectMessages(java.util.List)">gotSentDirectMessages</A></B>(java.util.List&lt;<A HREF="../twitter4j/DirectMessage.html" title="class in twitter4j">DirectMessage</A>&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotShow(twitter4j.Status)">gotShow</A></B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use gotShowStatus instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotShowStatus(twitter4j.Status)">gotShowStatus</A></B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotTrends(twitter4j.Trends)">gotTrends</A></B>(<A HREF="../twitter4j/Trends.html" title="class in twitter4j">Trends</A>&nbsp;trends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotUserDetail(twitter4j.User)">gotUserDetail</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotUserTimeline(java.util.List)">gotUserTimeline</A></B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#gotWeeklyTrends(java.util.List)">gotWeeklyTrends</A></B>(java.util.List&lt;<A HREF="../twitter4j/Trends.html" title="class in twitter4j">Trends</A>&gt;&nbsp;trendsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#left(twitter4j.User)">left</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use disabledNotification instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#onException(twitter4j.TwitterException, int)">onException</A></B>(<A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A>&nbsp;ex,
            int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#retweetedStatus(twitter4j.Status)">retweetedStatus</A></B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;retweetedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#searched(twitter4j.QueryResult)">searched</A></B>(<A HREF="../twitter4j/QueryResult.html" title="class in twitter4j">QueryResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#sentDirectMessage(twitter4j.DirectMessage)">sentDirectMessage</A></B>(<A HREF="../twitter4j/DirectMessage.html" title="class in twitter4j">DirectMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#tested(boolean)">tested</A></B>(boolean&nbsp;test)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#unblocked(twitter4j.User)">unblocked</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use destroyedBlock instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#updated(twitter4j.Status)">updated</A></B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use updatedStatus instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#updatedDeliverlyDevice(twitter4j.User)">updatedDeliverlyDevice</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#updatedLocation(twitter4j.User)">updatedLocation</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use updatedProfile instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#updatedProfile(twitter4j.User)">updatedProfile</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#updatedProfileColors(twitter4j.User)">updatedProfileColors</A></B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterAdapter.html#updatedStatus(twitter4j.Status)">updatedStatus</A></B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwitterAdapter()"><!-- --></A><H3>
TwitterAdapter</H3>
<PRE>
public <B>TwitterAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gotHomeTimeline(java.util.List)"><!-- --></A><H3>
gotHomeTimeline</H3>
<PRE>
public void <B>gotHomeTimeline</B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotHomeTimeline(java.util.List)">gotHomeTimeline</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotPublicTimeline(java.util.List)"><!-- --></A><H3>
gotPublicTimeline</H3>
<PRE>
public void <B>gotPublicTimeline</B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotPublicTimeline(java.util.List)">gotPublicTimeline</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotFriendsTimeline(java.util.List)"><!-- --></A><H3>
gotFriendsTimeline</H3>
<PRE>
public void <B>gotFriendsTimeline</B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotFriendsTimeline(java.util.List)">gotFriendsTimeline</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotUserTimeline(java.util.List)"><!-- --></A><H3>
gotUserTimeline</H3>
<PRE>
public void <B>gotUserTimeline</B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotUserTimeline(java.util.List)">gotUserTimeline</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotShow(twitter4j.Status)"><!-- --></A><H3>
gotShow</H3>
<PRE>
public void <B>gotShow</B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use gotShowStatus instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotShow(twitter4j.Status)">gotShow</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotShowStatus(twitter4j.Status)"><!-- --></A><H3>
gotShowStatus</H3>
<PRE>
public void <B>gotShowStatus</B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotShowStatus(twitter4j.Status)">gotShowStatus</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updated(twitter4j.Status)"><!-- --></A><H3>
updated</H3>
<PRE>
public void <B>updated</B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use updatedStatus instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#updated(twitter4j.Status)">updated</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatedStatus(twitter4j.Status)"><!-- --></A><H3>
updatedStatus</H3>
<PRE>
public void <B>updatedStatus</B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#updatedStatus(twitter4j.Status)">updatedStatus</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotReplies(java.util.List)"><!-- --></A><H3>
gotReplies</H3>
<PRE>
public void <B>gotReplies</B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use gotMentions instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotReplies(java.util.List)">gotReplies</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotMentions(java.util.List)"><!-- --></A><H3>
gotMentions</H3>
<PRE>
public void <B>gotMentions</B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotMentions(java.util.List)">gotMentions</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotRetweetedByMe(java.util.List)"><!-- --></A><H3>
gotRetweetedByMe</H3>
<PRE>
public void <B>gotRetweetedByMe</B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotRetweetedByMe(java.util.List)">gotRetweetedByMe</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotRetweetedToMe(java.util.List)"><!-- --></A><H3>
gotRetweetedToMe</H3>
<PRE>
public void <B>gotRetweetedToMe</B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotRetweetedToMe(java.util.List)">gotRetweetedToMe</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotRetweetsOfMe(java.util.List)"><!-- --></A><H3>
gotRetweetsOfMe</H3>
<PRE>
public void <B>gotRetweetsOfMe</B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotRetweetsOfMe(java.util.List)">gotRetweetsOfMe</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyedStatus(twitter4j.Status)"><!-- --></A><H3>
destroyedStatus</H3>
<PRE>
public void <B>destroyedStatus</B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;destroyedStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#destroyedStatus(twitter4j.Status)">destroyedStatus</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retweetedStatus(twitter4j.Status)"><!-- --></A><H3>
retweetedStatus</H3>
<PRE>
public void <B>retweetedStatus</B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;retweetedStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#retweetedStatus(twitter4j.Status)">retweetedStatus</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotFriends(java.util.List)"><!-- --></A><H3>
gotFriends</H3>
<PRE>
public void <B>gotFriends</B>(java.util.List&lt;<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&gt;&nbsp;users)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotFriends(java.util.List)">gotFriends</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotFollowers(java.util.List)"><!-- --></A><H3>
gotFollowers</H3>
<PRE>
public void <B>gotFollowers</B>(java.util.List&lt;<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&gt;&nbsp;users)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotFollowers(java.util.List)">gotFollowers</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotFeatured(java.util.List)"><!-- --></A><H3>
gotFeatured</H3>
<PRE>
public void <B>gotFeatured</B>(java.util.List&lt;<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&gt;&nbsp;users)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotFeatured(java.util.List)">gotFeatured</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotUserDetail(twitter4j.User)"><!-- --></A><H3>
gotUserDetail</H3>
<PRE>
public void <B>gotUserDetail</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotUserDetail(twitter4j.User)">gotUserDetail</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotDirectMessages(java.util.List)"><!-- --></A><H3>
gotDirectMessages</H3>
<PRE>
public void <B>gotDirectMessages</B>(java.util.List&lt;<A HREF="../twitter4j/DirectMessage.html" title="class in twitter4j">DirectMessage</A>&gt;&nbsp;messages)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotDirectMessages(java.util.List)">gotDirectMessages</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotSentDirectMessages(java.util.List)"><!-- --></A><H3>
gotSentDirectMessages</H3>
<PRE>
public void <B>gotSentDirectMessages</B>(java.util.List&lt;<A HREF="../twitter4j/DirectMessage.html" title="class in twitter4j">DirectMessage</A>&gt;&nbsp;messages)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotSentDirectMessages(java.util.List)">gotSentDirectMessages</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sentDirectMessage(twitter4j.DirectMessage)"><!-- --></A><H3>
sentDirectMessage</H3>
<PRE>
public void <B>sentDirectMessage</B>(<A HREF="../twitter4j/DirectMessage.html" title="class in twitter4j">DirectMessage</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#sentDirectMessage(twitter4j.DirectMessage)">sentDirectMessage</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deletedDirectMessage(twitter4j.DirectMessage)"><!-- --></A><H3>
deletedDirectMessage</H3>
<PRE>
public void <B>deletedDirectMessage</B>(<A HREF="../twitter4j/DirectMessage.html" title="class in twitter4j">DirectMessage</A>&nbsp;message)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use destroyedDirectMessage instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#deletedDirectMessage(twitter4j.DirectMessage)">deletedDirectMessage</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyedDirectMessage(twitter4j.DirectMessage)"><!-- --></A><H3>
destroyedDirectMessage</H3>
<PRE>
public void <B>destroyedDirectMessage</B>(<A HREF="../twitter4j/DirectMessage.html" title="class in twitter4j">DirectMessage</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#destroyedDirectMessage(twitter4j.DirectMessage)">destroyedDirectMessage</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotFriendsIDs(twitter4j.IDs)"><!-- --></A><H3>
gotFriendsIDs</H3>
<PRE>
public void <B>gotFriendsIDs</B>(<A HREF="../twitter4j/IDs.html" title="class in twitter4j">IDs</A>&nbsp;ids)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotFriendsIDs(twitter4j.IDs)">gotFriendsIDs</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotFollowersIDs(twitter4j.IDs)"><!-- --></A><H3>
gotFollowersIDs</H3>
<PRE>
public void <B>gotFollowersIDs</B>(<A HREF="../twitter4j/IDs.html" title="class in twitter4j">IDs</A>&nbsp;ids)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotFollowersIDs(twitter4j.IDs)">gotFollowersIDs</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="created(twitter4j.User)"><!-- --></A><H3>
created</H3>
<PRE>
public void <B>created</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use createdFriendship instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#created(twitter4j.User)">created</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createdFriendship(twitter4j.User)"><!-- --></A><H3>
createdFriendship</H3>
<PRE>
public void <B>createdFriendship</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#createdFriendship(twitter4j.User)">createdFriendship</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyed(twitter4j.User)"><!-- --></A><H3>
destroyed</H3>
<PRE>
public void <B>destroyed</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use destroyedFriendship instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#destroyed(twitter4j.User)">destroyed</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyedFriendship(twitter4j.User)"><!-- --></A><H3>
destroyedFriendship</H3>
<PRE>
public void <B>destroyedFriendship</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#destroyedFriendship(twitter4j.User)">destroyedFriendship</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotExists(boolean)"><!-- --></A><H3>
gotExists</H3>
<PRE>
public void <B>gotExists</B>(boolean&nbsp;exists)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use gotExistsFriendship instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotExists(boolean)">gotExists</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotExistsFriendship(boolean)"><!-- --></A><H3>
gotExistsFriendship</H3>
<PRE>
public void <B>gotExistsFriendship</B>(boolean&nbsp;exists)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotExistsFriendship(boolean)">gotExistsFriendship</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatedLocation(twitter4j.User)"><!-- --></A><H3>
updatedLocation</H3>
<PRE>
public void <B>updatedLocation</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use updatedProfile instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#updatedLocation(twitter4j.User)">updatedLocation</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatedProfile(twitter4j.User)"><!-- --></A><H3>
updatedProfile</H3>
<PRE>
public void <B>updatedProfile</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#updatedProfile(twitter4j.User)">updatedProfile</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatedProfileColors(twitter4j.User)"><!-- --></A><H3>
updatedProfileColors</H3>
<PRE>
public void <B>updatedProfileColors</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#updatedProfileColors(twitter4j.User)">updatedProfileColors</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotRateLimitStatus(twitter4j.RateLimitStatus)"><!-- --></A><H3>
gotRateLimitStatus</H3>
<PRE>
public void <B>gotRateLimitStatus</B>(<A HREF="../twitter4j/RateLimitStatus.html" title="class in twitter4j">RateLimitStatus</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotRateLimitStatus(twitter4j.RateLimitStatus)">gotRateLimitStatus</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatedDeliverlyDevice(twitter4j.User)"><!-- --></A><H3>
updatedDeliverlyDevice</H3>
<PRE>
public void <B>updatedDeliverlyDevice</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#updatedDeliverlyDevice(twitter4j.User)">updatedDeliverlyDevice</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotFavorites(java.util.List)"><!-- --></A><H3>
gotFavorites</H3>
<PRE>
public void <B>gotFavorites</B>(java.util.List&lt;<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotFavorites(java.util.List)">gotFavorites</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createdFavorite(twitter4j.Status)"><!-- --></A><H3>
createdFavorite</H3>
<PRE>
public void <B>createdFavorite</B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#createdFavorite(twitter4j.Status)">createdFavorite</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyedFavorite(twitter4j.Status)"><!-- --></A><H3>
destroyedFavorite</H3>
<PRE>
public void <B>destroyedFavorite</B>(<A HREF="../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#destroyedFavorite(twitter4j.Status)">destroyedFavorite</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="followed(twitter4j.User)"><!-- --></A><H3>
followed</H3>
<PRE>
public void <B>followed</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use enabledNotification instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#followed(twitter4j.User)">followed</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enabledNotification(twitter4j.User)"><!-- --></A><H3>
enabledNotification</H3>
<PRE>
public void <B>enabledNotification</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#enabledNotification(twitter4j.User)">enabledNotification</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="left(twitter4j.User)"><!-- --></A><H3>
left</H3>
<PRE>
public void <B>left</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use disabledNotification instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#left(twitter4j.User)">left</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disabledNotification(twitter4j.User)"><!-- --></A><H3>
disabledNotification</H3>
<PRE>
public void <B>disabledNotification</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#disabledNotification(twitter4j.User)">disabledNotification</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="blocked(twitter4j.User)"><!-- --></A><H3>
blocked</H3>
<PRE>
public void <B>blocked</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use createdBlock instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#blocked(twitter4j.User)">blocked</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createdBlock(twitter4j.User)"><!-- --></A><H3>
createdBlock</H3>
<PRE>
public void <B>createdBlock</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#createdBlock(twitter4j.User)">createdBlock</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="unblocked(twitter4j.User)"><!-- --></A><H3>
unblocked</H3>
<PRE>
public void <B>unblocked</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use destroyedBlock instead</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#unblocked(twitter4j.User)">unblocked</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyedBlock(twitter4j.User)"><!-- --></A><H3>
destroyedBlock</H3>
<PRE>
public void <B>destroyedBlock</B>(<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&nbsp;user)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#destroyedBlock(twitter4j.User)">destroyedBlock</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotExistsBlock(boolean)"><!-- --></A><H3>
gotExistsBlock</H3>
<PRE>
public void <B>gotExistsBlock</B>(boolean&nbsp;blockExists)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotExistsBlock(boolean)">gotExistsBlock</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotBlockingUsers(java.util.List)"><!-- --></A><H3>
gotBlockingUsers</H3>
<PRE>
public void <B>gotBlockingUsers</B>(java.util.List&lt;<A HREF="../twitter4j/User.html" title="class in twitter4j">User</A>&gt;&nbsp;blockingUsers)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotBlockingUsers(java.util.List)">gotBlockingUsers</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotBlockingUsersIDs(twitter4j.IDs)"><!-- --></A><H3>
gotBlockingUsersIDs</H3>
<PRE>
public void <B>gotBlockingUsersIDs</B>(<A HREF="../twitter4j/IDs.html" title="class in twitter4j">IDs</A>&nbsp;blockingUsersIDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotBlockingUsersIDs(twitter4j.IDs)">gotBlockingUsersIDs</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="tested(boolean)"><!-- --></A><H3>
tested</H3>
<PRE>
public void <B>tested</B>(boolean&nbsp;test)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#tested(boolean)">tested</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotDowntimeSchedule(java.lang.String)"><!-- --></A><H3>
gotDowntimeSchedule</H3>
<PRE>
public void <B>gotDowntimeSchedule</B>(java.lang.String&nbsp;schedule)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>not supported by Twitter API anymore</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotDowntimeSchedule(java.lang.String)">gotDowntimeSchedule</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searched(twitter4j.QueryResult)"><!-- --></A><H3>
searched</H3>
<PRE>
public void <B>searched</B>(<A HREF="../twitter4j/QueryResult.html" title="class in twitter4j">QueryResult</A>&nbsp;result)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#searched(twitter4j.QueryResult)">searched</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotTrends(twitter4j.Trends)"><!-- --></A><H3>
gotTrends</H3>
<PRE>
public void <B>gotTrends</B>(<A HREF="../twitter4j/Trends.html" title="class in twitter4j">Trends</A>&nbsp;trends)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotTrends(twitter4j.Trends)">gotTrends</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotCurrentTrends(twitter4j.Trends)"><!-- --></A><H3>
gotCurrentTrends</H3>
<PRE>
public void <B>gotCurrentTrends</B>(<A HREF="../twitter4j/Trends.html" title="class in twitter4j">Trends</A>&nbsp;trends)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotCurrentTrends(twitter4j.Trends)">gotCurrentTrends</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotDailyTrends(java.util.List)"><!-- --></A><H3>
gotDailyTrends</H3>
<PRE>
public void <B>gotDailyTrends</B>(java.util.List&lt;<A HREF="../twitter4j/Trends.html" title="class in twitter4j">Trends</A>&gt;&nbsp;trendsList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotDailyTrends(java.util.List)">gotDailyTrends</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotWeeklyTrends(java.util.List)"><!-- --></A><H3>
gotWeeklyTrends</H3>
<PRE>
public void <B>gotWeeklyTrends</B>(java.util.List&lt;<A HREF="../twitter4j/Trends.html" title="class in twitter4j">Trends</A>&gt;&nbsp;trendsList)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#gotWeeklyTrends(java.util.List)">gotWeeklyTrends</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onException(twitter4j.TwitterException, int)"><!-- --></A><H3>
onException</H3>
<PRE>
public void <B>onException</B>(<A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A>&nbsp;ex,
                        int&nbsp;method)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../twitter4j/TwitterListener.html#onException(twitter4j.TwitterException, int)">onException</A></CODE> in interface <CODE><A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - TwitterException<DD><CODE>method</CODE> - int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/Twitter.html" title="class in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/TwitterException.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/TwitterAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
