<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 03 02:25:15 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Deprecated List (twitter4j-core 2.1.9 API)
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (twitter4j-core 2.1.9 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Device.html" title="class in twitter4j">twitter4j.Device</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><A HREF="twitter4j/Twitter.html#updateDeliveryDevice(twitter4j.Device)"><CODE>Twitter.updateDeliveryDevice(Device)</CODE></A> has been deprecated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/util/ImageUpload.html" title="class in twitter4j.util">twitter4j.util.ImageUpload</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.media.ImageUploader and twitter4j.media.ImageUploaderFactory#getInstance() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TimeSpanUtil.html" title="class in twitter4j">twitter4j.TimeSpanUtil</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.util.TimeSpanUtil instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#addStatusListener(twitter4j.StatusListener)">twitter4j.TwitterStream.addStatusListener(StatusListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>TwitterStream.addListener(StatusListener)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#addUserStreamListener(twitter4j.UserStreamListener)">twitter4j.TwitterStream.addUserStreamListener(UserStreamListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>TwitterStream.addListener(UserStreamListener)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#cleanup()">twitter4j.TwitterStream.cleanup()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use #cleanUp instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#filter(int, int[], java.lang.String[])">twitter4j.TwitterStream.filter(int, int[], String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#filter(twitter4j.FilterQuery)"><CODE>TwitterStream.filter(FilterQuery)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/http/RequestToken.html#getAccessToken()">twitter4j.http.RequestToken.getAccessToken()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>TwitterOAuthSupportBaseImpl.getOAuthAccessToken()</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/http/RequestToken.html#getAccessToken(java.lang.String)">twitter4j.http.RequestToken.getAccessToken(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <CODE>TwitterOAuthSupportBaseImpl.getOAuthAccessToken()</CODE> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/http/AuthorizationFactory.html#getBasicAuthorizationInstance(java.lang.String, java.lang.String)">twitter4j.http.AuthorizationFactory.getBasicAuthorizationInstance(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The @twitterapi team will be shutting off basic authentication on the Twitter API. All applications, by this date, need to switch to using OAuth. <a href="http://dev.twitter.com/announcements">Read more »</a></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#getFilterStream(int, int[], java.lang.String[])">twitter4j.TwitterStream.getFilterStream(int, int[], String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#getFilterStream(twitter4j.FilterQuery)"><CODE>TwitterStream.getFilterStream(FilterQuery)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Status.html#getHashtags()">twitter4j.Status.getHashtags()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/Status.html#getHashtagEntities()"><CODE>Status.getHashtagEntities()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/util/ImageUpload.html#getImgLyUploader(twitter4j.http.OAuthAuthorization)">twitter4j.util.ImageUpload.getImgLyUploader(OAuthAuthorization)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStreamFactory.html#getInstance(twitter4j.http.Authorization)">twitter4j.TwitterStreamFactory.getInstance(Authorization)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterFactory.html#getInstance(twitter4j.http.Authorization)">twitter4j.TwitterFactory.getInstance(Authorization)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitterFactory.html#getInstance(twitter4j.http.Authorization)">twitter4j.AsyncTwitterFactory.getInstance(Authorization)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/GeoMethodsAsync.html#getNearbyPlaces(twitter4j.GeoQuery)">twitter4j.api.GeoMethodsAsync.getNearbyPlaces(GeoQuery)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><a href="http://code.google.com/p/twitter-api/issues/detail?id=1754">Issue 1754</a></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/GeoMethods.html#getNearbyPlaces(twitter4j.GeoQuery)">twitter4j.api.GeoMethods.getNearbyPlaces(GeoQuery)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><a href="http://code.google.com/p/twitter-api/issues/detail?id=1754">Issue 1754</a></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#getOAuthAccessToken(java.lang.String, java.lang.String)">twitter4j.AsyncTwitter.getOAuthAccessToken(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="twitter4j/AsyncTwitterFactory.html#getInstance(twitter4j.http.Authorization)"><CODE>AsyncTwitterFactory.getInstance(Authorization)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStreamFactory.html#getOAuthAuthorizedInstance(twitter4j.http.AccessToken)">twitter4j.TwitterStreamFactory.getOAuthAuthorizedInstance(AccessToken)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStreamFactory.html#getInstance(twitter4j.http.AccessToken)"><CODE>TwitterStreamFactory.getInstance(twitter4j.http.AccessToken)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterFactory.html#getOAuthAuthorizedInstance(twitter4j.http.AccessToken)">twitter4j.TwitterFactory.getOAuthAuthorizedInstance(AccessToken)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterFactory.html#getInstance(twitter4j.http.AccessToken)"><CODE>TwitterFactory.getInstance(twitter4j.http.AccessToken)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitterFactory.html#getOAuthAuthorizedInstance(twitter4j.http.AccessToken)">twitter4j.AsyncTwitterFactory.getOAuthAuthorizedInstance(AccessToken)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/AsyncTwitterFactory.html#getInstance(twitter4j.http.AccessToken)"><CODE>AsyncTwitterFactory.getInstance(AccessToken)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStreamFactory.html#getOAuthAuthorizedInstance(java.lang.String, java.lang.String)">twitter4j.TwitterStreamFactory.getOAuthAuthorizedInstance(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>TwitterOAuthSupportBaseImpl.setOAuthConsumer(String, String)</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterFactory.html#getOAuthAuthorizedInstance(java.lang.String, java.lang.String)">twitter4j.TwitterFactory.getOAuthAuthorizedInstance(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>TwitterOAuthSupportBaseImpl.setOAuthConsumer(String, String)</CODE></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitterFactory.html#getOAuthAuthorizedInstance(java.lang.String, java.lang.String)">twitter4j.AsyncTwitterFactory.getOAuthAuthorizedInstance(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/AsyncTwitter.html#setOAuthConsumer(java.lang.String, java.lang.String)"><CODE>AsyncTwitter.setOAuthConsumer(String, String)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterFactory.html#getOAuthAuthorizedInstance(java.lang.String, java.lang.String, twitter4j.http.AccessToken)">twitter4j.TwitterFactory.getOAuthAuthorizedInstance(String, String, AccessToken)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <CODE>TwitterOAuthSupportBaseImpl.setOAuthConsumer(String, String)</CODE> and {$link Twitter#setOAuthAccessToken}</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitterFactory.html#getOAuthAuthorizedInstance(java.lang.String, java.lang.String, twitter4j.http.AccessToken)">twitter4j.AsyncTwitterFactory.getOAuthAuthorizedInstance(String, String, AccessToken)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/AsyncTwitter.html#setOAuthConsumer(java.lang.String, java.lang.String)"><CODE>AsyncTwitter.setOAuthConsumer(String, String)</CODE></A> and {$link AsyncTwitter#setOAuthAccessToken}</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethodsAsync.html#getRetweetedBy(long, twitter4j.Paging)">twitter4j.api.StatusMethodsAsync.getRetweetedBy(long, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethods.html#getRetweetedBy(long)"><CODE>StatusMethods.getRetweetedBy(long)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethods.html#getRetweetedBy(long, twitter4j.Paging)">twitter4j.api.StatusMethods.getRetweetedBy(long, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethods.html#getRetweetedBy(long)"><CODE>StatusMethods.getRetweetedBy(long)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethodsAsync.html#getRetweetedByIDs(long, twitter4j.Paging)">twitter4j.api.StatusMethodsAsync.getRetweetedByIDs(long, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethodsAsync.html#getRetweetedByIDs(long)"><CODE>StatusMethodsAsync.getRetweetedByIDs(long)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethods.html#getRetweetedByIDs(long, twitter4j.Paging)">twitter4j.api.StatusMethods.getRetweetedByIDs(long, Paging)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethods.html#getRetweetedByIDs(long)"><CODE>StatusMethods.getRetweetedByIDs(long)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/conf/Configuration.html#getSource()">twitter4j.conf.Configuration.getSource()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>source parameter is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#getStatusCreatedAt()">twitter4j.User.getStatusCreatedAt()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="twitter4j/User.html#getStatus()"><CODE>User.getStatus()</CODE></A><A HREF="twitter4j/Status.html#getCreatedAt()"><CODE>.getCreatedAt()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#getStatusId()">twitter4j.User.getStatusId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="twitter4j/User.html#getStatus()"><CODE>User.getStatus()</CODE></A><A HREF="twitter4j/Status.html#getId()"><CODE>.getId()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#getStatusInReplyToScreenName()">twitter4j.User.getStatusInReplyToScreenName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="twitter4j/User.html#getStatus()"><CODE>User.getStatus()</CODE></A><A HREF="twitter4j/Status.html#getInReplyToScreenName()"><CODE>.getInReplyToScreenName()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#getStatusInReplyToStatusId()">twitter4j.User.getStatusInReplyToStatusId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="twitter4j/User.html#getStatus()"><CODE>User.getStatus()</CODE></A><A HREF="twitter4j/Status.html#getInReplyToStatusId()"><CODE>.getInReplyToStatusId()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#getStatusInReplyToUserId()">twitter4j.User.getStatusInReplyToUserId()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="twitter4j/User.html#getStatus()"><CODE>User.getStatus()</CODE></A><A HREF="twitter4j/Status.html#getInReplyToUserId()"><CODE>.getInReplyToUserId()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#getStatusSource()">twitter4j.User.getStatusSource()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="twitter4j/User.html#getStatus()"><CODE>User.getStatus()</CODE></A><A HREF="twitter4j/Status.html#getSource()"><CODE>.getSource()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#getStatusText()">twitter4j.User.getStatusText()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="twitter4j/User.html#getStatus()"><CODE>User.getStatus()</CODE></A><A HREF="twitter4j/Status.html#getText()"><CODE>.getText()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/util/ImageUpload.html#getTweetPhotoUploader(java.lang.String, twitter4j.http.OAuthAuthorization)">twitter4j.util.ImageUpload.getTweetPhotoUploader(String, OAuthAuthorization)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/util/ImageUpload.html#getTwippleUploader(twitter4j.http.OAuthAuthorization)">twitter4j.util.ImageUpload.getTwippleUploader(OAuthAuthorization)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/util/ImageUpload.html#getTwitgooUploader(twitter4j.http.OAuthAuthorization)">twitter4j.util.ImageUpload.getTwitgooUploader(OAuthAuthorization)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/util/ImageUpload.html#getTwitpicUploader(twitter4j.http.BasicAuthorization)">twitter4j.util.ImageUpload.getTwitpicUploader(BasicAuthorization)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/util/ImageUpload.html#getTwitpicUploader(java.lang.String, twitter4j.http.OAuthAuthorization)">twitter4j.util.ImageUpload.getTwitpicUploader(String, OAuthAuthorization)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/util/ImageUpload.html#getTwitpicUploader(twitter4j.Twitter)">twitter4j.util.ImageUpload.getTwitpicUploader(Twitter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Status.html#getURLs()">twitter4j.Status.getURLs()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/Status.html#getURLEntities()"><CODE>Status.getURLEntities()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Status.html#getUserMentions()">twitter4j.Status.getUserMentions()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/Status.html#getUserMentionEntities()"><CODE>Status.getUserMentionEntities()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/util/ImageUpload.html#getYFrogUploader(twitter4j.http.BasicAuthorization)">twitter4j.util.ImageUpload.getYFrogUploader(BasicAuthorization)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/util/ImageUpload.html#getYFrogUploader(java.lang.String, twitter4j.http.OAuthAuthorization)">twitter4j.util.ImageUpload.getYFrogUploader(String, OAuthAuthorization)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/util/ImageUpload.html#getYFrogUploader(twitter4j.Twitter)">twitter4j.util.ImageUpload.getYFrogUploader(Twitter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use twitter4j.media.ImageUploaderFactory#getInstance() instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#isStatusFavorited()">twitter4j.User.isStatusFavorited()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="twitter4j/User.html#getStatus()"><CODE>User.getStatus()</CODE></A><A HREF="twitter4j/Status.html#isFavorited()"><CODE>.isFavorited()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/User.html#isStatusTruncated()">twitter4j.User.isStatusTruncated()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="twitter4j/User.html#getStatus()"><CODE>User.getStatus()</CODE></A><A HREF="twitter4j/Status.html#isTruncated()"><CODE>.isTruncated()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#setOAuthAccessToken(java.lang.String, java.lang.String)">twitter4j.AsyncTwitter.setOAuthAccessToken(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="twitter4j/AsyncTwitterFactory.html#getInstance(twitter4j.http.Authorization)"><CODE>AsyncTwitterFactory.getInstance(Authorization)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/conf/ConfigurationBuilder.html#setSource(java.lang.String)">twitter4j.conf.ConfigurationBuilder.setSource(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>source parameter is no longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#setStatusListener(twitter4j.StatusListener)">twitter4j.TwitterStream.setStatusListener(StatusListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>TwitterStream.addListener(StatusListener)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#setUserStreamListener(twitter4j.UserStreamListener)">twitter4j.TwitterStream.setUserStreamListener(UserStreamListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>TwitterStream.addListener(UserStreamListener)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#stream(java.lang.String, int, boolean)">twitter4j.TwitterStream.stream(String, int, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TimeSpanUtil.html#toTimeSpanString(java.util.Date)">twitter4j.TimeSpanUtil.toTimeSpanString(Date)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/util/TimeSpanUtil.html#toTimeSpanString(java.util.Date)"><CODE>TimeSpanUtil.toTimeSpanString(java.util.Date)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TimeSpanUtil.html#toTimeSpanString(int)">twitter4j.TimeSpanUtil.toTimeSpanString(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/util/TimeSpanUtil.html#toTimeSpanString(int)"><CODE>TimeSpanUtil.toTimeSpanString(int)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TimeSpanUtil.html#toTimeSpanString(long)">twitter4j.TimeSpanUtil.toTimeSpanString(long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/util/TimeSpanUtil.html#toTimeSpanString(long)"><CODE>TimeSpanUtil.toTimeSpanString(long)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/AccountMethodsAsync.html#updateDeliveryDevice(twitter4j.Device)">twitter4j.api.AccountMethodsAsync.updateDeliveryDevice(Device)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This endpoint is deprecated and should no longer be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/AccountMethods.html#updateDeliveryDevice(twitter4j.Device)">twitter4j.api.AccountMethods.updateDeliveryDevice(Device)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This endpoint is deprecated and should no longer be used.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/AccountMethodsAsync.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">twitter4j.api.AccountMethodsAsync.updateProfile(String, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/AccountMethods.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>AccountMethods.updateProfile(String, String, String, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/AccountMethods.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">twitter4j.api.AccountMethods.updateProfile(String, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/AccountMethods.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>AccountMethods.updateProfile(String, String, String, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethodsAsync.html#updateStatus(java.lang.String, twitter4j.GeoLocation)">twitter4j.api.StatusMethodsAsync.updateStatus(String, GeoLocation)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethodsAsync.html#updateStatus(twitter4j.StatusUpdate)"><CODE>StatusMethodsAsync.updateStatus(StatusUpdate)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethods.html#updateStatus(java.lang.String, twitter4j.GeoLocation)">twitter4j.api.StatusMethods.updateStatus(String, GeoLocation)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethods.html#updateStatus(twitter4j.StatusUpdate)"><CODE>StatusMethods.updateStatus(StatusUpdate)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethodsAsync.html#updateStatus(java.lang.String, long)">twitter4j.api.StatusMethodsAsync.updateStatus(String, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethodsAsync.html#updateStatus(twitter4j.StatusUpdate)"><CODE>StatusMethodsAsync.updateStatus(StatusUpdate)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethods.html#updateStatus(java.lang.String, long)">twitter4j.api.StatusMethods.updateStatus(String, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethods.html#updateStatus(twitter4j.StatusUpdate)"><CODE>StatusMethods.updateStatus(StatusUpdate)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethodsAsync.html#updateStatus(java.lang.String, long, twitter4j.GeoLocation)">twitter4j.api.StatusMethodsAsync.updateStatus(String, long, GeoLocation)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethodsAsync.html#updateStatus(twitter4j.StatusUpdate)"><CODE>StatusMethodsAsync.updateStatus(StatusUpdate)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/api/StatusMethods.html#updateStatus(java.lang.String, long, twitter4j.GeoLocation)">twitter4j.api.StatusMethods.updateStatus(String, long, GeoLocation)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/api/StatusMethods.html#updateStatus(twitter4j.StatusUpdate)"><CODE>StatusMethods.updateStatus(StatusUpdate)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitter.html#AsyncTwitter(java.lang.String, java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitter(String, String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/AsyncTwitterFactory.html#getInstance(java.lang.String, java.lang.String)"><CODE>AsyncTwitterFactory.getInstance(String,String)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/AsyncTwitterFactory.html#AsyncTwitterFactory(java.lang.String, twitter4j.TwitterListener)">twitter4j.AsyncTwitterFactory(String, TwitterListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/AsyncTwitterFactory.html#AsyncTwitterFactory(twitter4j.conf.Configuration)"><CODE>AsyncTwitterFactory.AsyncTwitterFactory(twitter4j.conf.Configuration)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#Twitter()">twitter4j.Twitter()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterFactory.html#getInstance()"><CODE>TwitterFactory.getInstance()</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/Twitter.html#Twitter(java.lang.String, java.lang.String)">twitter4j.Twitter(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterFactory.html#getInstance(java.lang.String, java.lang.String)"><CODE>TwitterFactory.getInstance(String,String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#TwitterStream()">twitter4j.TwitterStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStreamFactory.html#getInstance()"><CODE>TwitterStreamFactory.getInstance()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#TwitterStream(java.lang.String, java.lang.String)">twitter4j.TwitterStream(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStreamFactory.html#getInstance()"><CODE>TwitterStreamFactory.getInstance()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStream.html#TwitterStream(java.lang.String, java.lang.String, twitter4j.StreamListener)">twitter4j.TwitterStream(String, String, StreamListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStreamFactory.html#getInstance()"><CODE>TwitterStreamFactory.getInstance()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(twitter4j.conf.Configuration, twitter4j.StatusListener)">twitter4j.TwitterStreamFactory(Configuration, StatusListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>TwitterStream.addListener(StatusListener)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(twitter4j.conf.Configuration, twitter4j.UserStreamListener)">twitter4j.TwitterStreamFactory(Configuration, UserStreamListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>TwitterStream.addListener(UserStreamListener)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(twitter4j.StatusListener)">twitter4j.TwitterStreamFactory(StatusListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>TwitterStream.addListener(StatusListener)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(java.lang.String, twitter4j.StatusListener)">twitter4j.TwitterStreamFactory(String, StatusListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>TwitterStream.addListener(StatusListener)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(java.lang.String, twitter4j.UserStreamListener)">twitter4j.TwitterStreamFactory(String, UserStreamListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>TwitterStream.addListener(UserStreamListener)</CODE></A>} instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(twitter4j.UserStreamListener)">twitter4j.TwitterStreamFactory(UserStreamListener)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use <A HREF="twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>TwitterStream.addListener(UserStreamListener)</CODE></A>} instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
