<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.homeip.yusuke</groupId>
    <artifactId>twitter4j</artifactId>
    <packaging>jar</packaging>
    <name>twitter4j</name>
    <version>2.0.0</version>
    <url>http://yusuke.homeip.net/twitter4j/</url>
    <licenses>
        <license>
            <name>BSD style</name>
            <url>http://yusuke.homeip.net/twitter4j/en/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <description>A Java library for the Twitter API</description>
    <issueManagement>
      <system>Jira</system>
      <url>http://yusuke.homeip.net/jira/browse/TFJ</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://yusuke.homeip.net/svn/twitter4j/</connection>
        <url>
            http://yusuke.homeip.net/fisheye/browse/svn/twitter4j
        </url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>Twitter4J</name>
            <subscribe>twitter4j-subscribe@googlegroups.com</subscribe>
            <unsubscribe>twitter4j-unsubscribe@googlegroups.com</unsubscribe>
            <post>twitter4j@googlegroups.com</post>
            <archive>http://groups.google.com/group/twitter4j</archive>
        </mailingList>
        <mailingList>
            <name>Twitter4J-J</name>
            <subscribe>twitter4j-j-subscribe@googlegroups.com</subscribe>
            <unsubscribe>twitter4j-j-unsubscribe@googlegroups.com</unsubscribe>
            <post>twitter4j-j@googlegroups.com</post>
            <archive>http://groups.google.com/group/twitter4j-j</archive>
        </mailingList>
    </mailingLists>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>nlog4j</artifactId>
            <version>1.2.25</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>jsr14</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <charset>UTF-8</charset>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
