<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Jun 13 13:05:46 JST 2009 -->
<TITLE>
twitter4j Class Hierarchy (Twitter4J-2.0.8)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="twitter4j Class Hierarchy (Twitter4J-2.0.8)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../twitter4j/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package twitter4j
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/Configuration.html" title="class in twitter4j"><B>Configuration</B></A><LI TYPE="circle">twitter4j.<A HREF="../twitter4j/Paging.html" title="class in twitter4j"><B>Paging</B></A> (implements java.io.Serializable)
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/Query.html" title="class in twitter4j"><B>Query</B></A><LI TYPE="circle">twitter4j.<A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><B>StatusStream</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/TwitterException.html" title="class in twitter4j"><B>TwitterException</B></A></UL>
</UL>
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/Trend.html" title="class in twitter4j"><B>Trend</B></A> (implements java.io.Serializable)
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/Twitter.html" title="class in twitter4j"><B>Twitter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/AsyncTwitter.html" title="class in twitter4j"><B>AsyncTwitter</B></A></UL>
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/TwitterAdapter.html" title="class in twitter4j"><B>TwitterAdapter</B></A> (implements twitter4j.<A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A>)
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/TwitterResponse.html" title="class in twitter4j"><B>TwitterResponse</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/DirectMessage.html" title="class in twitter4j"><B>DirectMessage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/IDs.html" title="class in twitter4j"><B>IDs</B></A><LI TYPE="circle">twitter4j.<A HREF="../twitter4j/QueryResult.html" title="class in twitter4j"><B>QueryResult</B></A><LI TYPE="circle">twitter4j.<A HREF="../twitter4j/RateLimitStatus.html" title="class in twitter4j"><B>RateLimitStatus</B></A><LI TYPE="circle">twitter4j.<A HREF="../twitter4j/SavedSearch.html" title="class in twitter4j"><B>SavedSearch</B></A><LI TYPE="circle">twitter4j.<A HREF="../twitter4j/Status.html" title="class in twitter4j"><B>Status</B></A> (implements java.io.Serializable)
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/Trends.html" title="class in twitter4j"><B>Trends</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/Tweet.html" title="class in twitter4j"><B>Tweet</B></A><LI TYPE="circle">twitter4j.<A HREF="../twitter4j/User.html" title="class in twitter4j"><B>User</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j"><B>TwitterStream</B></A><LI TYPE="circle">twitter4j.<A HREF="../twitter4j/Version.html" title="class in twitter4j"><B>Version</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">twitter4j.<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j"><B>StatusListener</B></A><LI TYPE="circle">twitter4j.<A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j"><B>TwitterListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../twitter4j/http/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
