<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Wed Jan 23 14:01:43 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListsResourcesAsync (twitter4j-async 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-01-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListsResourcesAsync (twitter4j-async 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListsResourcesAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/HelpResourcesAsync.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/PlacesGeoResourcesAsync.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/ListsResourcesAsync.html" target="_top">Frames</a></li>
<li><a href="ListsResourcesAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.api</div>
<h2 title="Interface ListsResourcesAsync" class="title">Interface ListsResourcesAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListsResourcesAsync</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Joern Huxhorn - jhuxhorn at googlemail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#addUserListMember(int, long)">addUserListMember</a></strong>(int&nbsp;listId,
                 long&nbsp;userId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMember(int, long)"><code>createUserListMember(int, long)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#addUserListMember(long, java.lang.String, long)">addUserListMember</a></strong>(long&nbsp;ownerId,
                 <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                 long&nbsp;userId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMember(long, java.lang.String, long)"><code>createUserListMember(long, String, long)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#addUserListMembers(int, long[])">addUserListMembers</a></strong>(int&nbsp;listId,
                  long[]&nbsp;userIds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, long[])"><code>createUserListMembers(int, long[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#addUserListMembers(int, java.lang.String[])">addUserListMembers</a></strong>(int&nbsp;listId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, java.lang.String[])"><code>createUserListMembers(int, String[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#addUserListMembers(long, java.lang.String, long[])">addUserListMembers</a></strong>(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  long[]&nbsp;userIds)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, long[])"><code>createUserListMembers(int, long[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#addUserListMembers(long, java.lang.String, java.lang.String[])">addUserListMembers</a></strong>(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, java.lang.String[])"><code>createUserListMembers(int, String[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#createUserList(java.lang.String, boolean, java.lang.String)">createUserList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName,
              boolean&nbsp;isPublicList,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Creates a new list for the authenticated user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMember(int, long)">createUserListMember</a></strong>(int&nbsp;listId,
                    long&nbsp;userId)</code>
<div class="block">Adds a member to a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMember(long, java.lang.String, long)">createUserListMember</a></strong>(long&nbsp;ownerId,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                    long&nbsp;userId)</code>
<div class="block">Adds a member to a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, long[])">createUserListMembers</a></strong>(int&nbsp;listId,
                     long[]&nbsp;userIds)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, java.lang.String[])">createUserListMembers</a></strong>(int&nbsp;listId,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(long, java.lang.String, long[])">createUserListMembers</a></strong>(long&nbsp;ownerId,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     long[]&nbsp;userIds)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(long, java.lang.String, java.lang.String[])">createUserListMembers</a></strong>(long&nbsp;ownerId,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListSubscription(int)">createUserListSubscription</a></strong>(int&nbsp;listId)</code>
<div class="block">Make the authenticated user follow the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListSubscription(long, java.lang.String)">createUserListSubscription</a></strong>(long&nbsp;ownerId,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Make the authenticated user follow the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#deleteUserListMember(int, long)">deleteUserListMember</a></strong>(int&nbsp;listId,
                    long&nbsp;userId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#destroyUserListMember(int, long)"><code>destroyUserListMember(int, long)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#deleteUserListMember(long, java.lang.String, long)">deleteUserListMember</a></strong>(long&nbsp;ownerId,
                    <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                    long&nbsp;userId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#destroyUserListMember(int, long)"><code>destroyUserListMember(int, long)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#destroyUserList(int)">destroyUserList</a></strong>(int&nbsp;listId)</code>
<div class="block">Deletes the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#destroyUserList(long, java.lang.String)">destroyUserList</a></strong>(long&nbsp;ownerId,
               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Deletes the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#destroyUserListMember(int, long)">destroyUserListMember</a></strong>(int&nbsp;listId,
                     long&nbsp;userId)</code>
<div class="block">Removes the specified member from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#destroyUserListMember(long, java.lang.String, long)">destroyUserListMember</a></strong>(long&nbsp;ownerId,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     long&nbsp;userId)</code>
<div class="block">Removes the specified member from the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#destroyUserListSubscription(int)">destroyUserListSubscription</a></strong>(int&nbsp;listId)</code>
<div class="block">Unsubscribes the authenticated user form the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#destroyUserListSubscription(long, java.lang.String)">destroyUserListSubscription</a></strong>(long&nbsp;ownerId,
                           <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Unsubscribes the authenticated user form the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListMembers(int, long)">getUserListMembers</a></strong>(int&nbsp;listId,
                  long&nbsp;cursor)</code>
<div class="block">Returns the members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListMembers(long, java.lang.String, long)">getUserListMembers</a></strong>(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  long&nbsp;cursor)</code>
<div class="block">Returns the members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListMemberships(long)">getUserListMemberships</a></strong>(long&nbsp;cursor)</code>
<div class="block">List the lists the authenticating user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListMemberships(long, long)">getUserListMemberships</a></strong>(long&nbsp;listMemberId,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListMemberships(long, long, boolean)">getUserListMemberships</a></strong>(long&nbsp;listMemberId,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListMemberships(java.lang.String, long)">getUserListMemberships</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListMemberships(java.lang.String, long, boolean)">getUserListMemberships</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserLists(long)">getUserLists</a></strong>(long&nbsp;listOwnerUserId)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserLists(java.lang.String)">getUserLists</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListStatuses(int, twitter4j.Paging)">getUserListStatuses</a></strong>(int&nbsp;listId,
                   <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListStatuses(long, java.lang.String, twitter4j.Paging)">getUserListStatuses</a></strong>(long&nbsp;ownerId,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                   <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListSubscribers(int, long)">getUserListSubscribers</a></strong>(int&nbsp;listId,
                      long&nbsp;cursor)</code>
<div class="block">Returns the subscribers of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListSubscribers(long, java.lang.String, long)">getUserListSubscribers</a></strong>(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long&nbsp;cursor)</code>
<div class="block">Returns the subscribers of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#getUserListSubscriptions(java.lang.String, long)">getUserListSubscriptions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
                        long&nbsp;cursor)</code>
<div class="block">List the lists the specified user follows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#showUserList(int)">showUserList</a></strong>(int&nbsp;listId)</code>
<div class="block">Show the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#showUserList(long, java.lang.String)">showUserList</a></strong>(long&nbsp;ownerId,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</code>
<div class="block">Show the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#showUserListMembership(int, long)">showUserListMembership</a></strong>(int&nbsp;listId,
                      long&nbsp;userId)</code>
<div class="block">Check if a user is a member of the specified list.<br>
 <br>This method calls http://api.twitter.com/1.1/lists/members/show.json</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#showUserListMembership(long, java.lang.String, long)">showUserListMembership</a></strong>(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long&nbsp;userId)</code>
<div class="block">Check if a user is a member of the specified list.<br>
 <br>This method calls http://api.twitter.com/1.1/lists/members/show.json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#showUserListSubscription(int, long)">showUserListSubscription</a></strong>(int&nbsp;listId,
                        long&nbsp;userId)</code>
<div class="block">Check if the specified user is a subscriber of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#showUserListSubscription(long, java.lang.String, long)">showUserListSubscription</a></strong>(long&nbsp;ownerId,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                        long&nbsp;userId)</code>
<div class="block">Check if the specified user is a subscriber of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#updateUserList(int, java.lang.String, boolean, java.lang.String)">updateUserList</a></strong>(int&nbsp;listId,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
              boolean&nbsp;isPublicList,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>
<div class="block">Updates the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/api/ListsResourcesAsync.html#updateUserList(long, java.lang.String, java.lang.String, boolean, java.lang.String)">updateUserList</a></strong>(long&nbsp;ownerId,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
              boolean&nbsp;isPublicList,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>
<div class="block">Updates the specified list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserLists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLists</h4>
<pre>void&nbsp;getUserLists(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName)</pre>
<div class="block">List the lists of the specified user. Private lists will be included if the authenticated users is the same as the user whose lists are being returned.
 <br>This method calls http://api.twitter.com/1.1/lists.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOwnerScreenName</code> - The screen name of the list owner
as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists">GET lists | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserLists(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLists</h4>
<pre>void&nbsp;getUserLists(long&nbsp;listOwnerUserId)</pre>
<div class="block">List the lists of the specified user. Private lists will be included if the authenticated users is the same as the user whose lists are being returned.
 <br>This method calls http://api.twitter.com/1.1/lists.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOwnerUserId</code> - The id of the list owner
returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists">GET lists | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListStatuses(int, twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListStatuses</h4>
<pre>void&nbsp;getUserListStatuses(int&nbsp;listId,
                       <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Show tweet timeline for members of the specified list.
 <br>http://api.twitter.com/1/user/lists/list_id/statuses.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list</dd><dd><code>paging</code> - controls pagination. Supports since_id, max_id, count and page parameters.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/statuses">GET lists/statuses | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListStatuses(long, java.lang.String, twitter4j.Paging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListStatuses</h4>
<pre>void&nbsp;getUserListStatuses(long&nbsp;ownerId,
                       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                       <a href="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</a>&nbsp;paging)</pre>
<div class="block">Show tweet timeline for members of the specified list.
 <br>http://api.twitter.com/1/user/lists/list_id/statuses.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>paging</code> - controls pagination. Supports since_id, max_id, count and page parameters.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/statuses">GET lists/statuses | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyUserListMember(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyUserListMember</h4>
<pre>void&nbsp;destroyUserListMember(int&nbsp;listId,
                         long&nbsp;userId)</pre>
<div class="block">Removes the specified member from the list. The authenticated user must be the list's owner to remove members from the list.
 <br>This method calls http://api.twitter.com/1.1/lists/members/destroy.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dd><code>userId</code> - The screen name of the member you wish to remove from the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/members/destroy">POST lists/members/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="deleteUserListMember(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserListMember</h4>
<pre>void&nbsp;deleteUserListMember(int&nbsp;listId,
                        long&nbsp;userId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#destroyUserListMember(int, long)"><code>destroyUserListMember(int, long)</code></a> instead</i></div>
</li>
</ul>
<a name="destroyUserListMember(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyUserListMember</h4>
<pre>void&nbsp;destroyUserListMember(long&nbsp;ownerId,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                         long&nbsp;userId)</pre>
<div class="block">Removes the specified member from the list. The authenticated user must be the list's owner to remove members from the list.
 <br>This method calls http://api.twitter.com/1.1/lists/members/destroy.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>userId</code> - The screen name of the member you wish to remove from the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/members/destroy">POST lists/members/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="deleteUserListMember(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserListMember</h4>
<pre>void&nbsp;deleteUserListMember(long&nbsp;ownerId,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                        long&nbsp;userId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#destroyUserListMember(int, long)"><code>destroyUserListMember(int, long)</code></a> instead</i></div>
</li>
</ul>
<a name="getUserListMemberships(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMemberships</h4>
<pre>void&nbsp;getUserListMemberships(long&nbsp;cursor)</pre>
<div class="block">List the lists the authenticating user has been added to.
 <br>This method calls http://api.twitter.com/1.1/lists/memberships.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/memberships">GET lists/memberships | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMemberships(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMemberships</h4>
<pre>void&nbsp;getUserListMemberships(long&nbsp;listMemberId,
                          long&nbsp;cursor)</pre>
<div class="block">List the lists the specified user has been added to.
 <br>This method calls http://api.twitter.com/1.1/lists/memberships.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listMemberId</code> - The id of the list member</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/memberships">GET lists/memberships | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMemberships(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMemberships</h4>
<pre>void&nbsp;getUserListMemberships(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                          long&nbsp;cursor)</pre>
<div class="block">List the lists the specified user has been added to.
 <br>This method calls http://api.twitter.com/1.1/lists/memberships.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listMemberScreenName</code> - The screen name of the list member</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/memberships">GET lists/memberships | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMemberships(long, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMemberships</h4>
<pre>void&nbsp;getUserListMemberships(long&nbsp;listMemberId,
                          long&nbsp;cursor,
                          boolean&nbsp;filterToOwnedLists)</pre>
<div class="block">List the lists the specified user has been added to.
 <br>This method calls http://api.twitter.com/1.1/lists/memberships.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listMemberId</code> - The id of the list member</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dd><code>filterToOwnedLists</code> - Whether to return just lists the authenticating user owns, and the user represented by listMemberScreenName is a member of.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/memberships">GET lists/memberships | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMemberships(java.lang.String, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMemberships</h4>
<pre>void&nbsp;getUserListMemberships(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                          long&nbsp;cursor,
                          boolean&nbsp;filterToOwnedLists)</pre>
<div class="block">List the lists the specified user has been added to.
 <br>This method calls http://api.twitter.com/1.1/lists/memberships.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listMemberScreenName</code> - The screen name of the list member</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dd><code>filterToOwnedLists</code> - Whether to return just lists the authenticating user owns, and the user represented by listMemberScreenName is a member of.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.4</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/memberships">GET lists/memberships | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListSubscribers(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListSubscribers</h4>
<pre>void&nbsp;getUserListSubscribers(int&nbsp;listId,
                          long&nbsp;cursor)</pre>
<div class="block">Returns the subscribers of the specified list.
 <br>This method calls http://api.twitter.com/1.1/lists/subscribers.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/subscribers">GET lists/subscribers | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListSubscribers(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListSubscribers</h4>
<pre>void&nbsp;getUserListSubscribers(long&nbsp;ownerId,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                          long&nbsp;cursor)</pre>
<div class="block">Returns the subscribers of the specified list.
 <br>This method calls http://api.twitter.com/1.1/lists/subscribers.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/subscribers">GET lists/subscribers | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createUserListSubscription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserListSubscription</h4>
<pre>void&nbsp;createUserListSubscription(int&nbsp;listId)</pre>
<div class="block">Make the authenticated user follow the specified list.
 <br>This method calls http://api.twitter.com/1.1/list/subscribers/create.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/subscribers/create">POST lists/subscribers/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createUserListSubscription(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserListSubscription</h4>
<pre>void&nbsp;createUserListSubscription(long&nbsp;ownerId,
                              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</pre>
<div class="block">Make the authenticated user follow the specified list.
 <br>This method calls http://api.twitter.com/1.1/list/subscribers/create.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/subscribers/create">POST lists/subscribers/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUserListSubscription(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserListSubscription</h4>
<pre>void&nbsp;showUserListSubscription(int&nbsp;listId,
                            long&nbsp;userId)</pre>
<div class="block">Check if the specified user is a subscriber of the specified list.
 <br>This method calls http://api.twitter.com/1.1/lists/subscribers/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dd><code>userId</code> - The id of the user who you want to know is a member or not of the specified list.
               , or the user is not a member of the specified list(TwitterException.getStatusCode() returns 404 in that case.)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/subscribers/show">GET lists/subscribers/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUserListSubscription(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserListSubscription</h4>
<pre>void&nbsp;showUserListSubscription(long&nbsp;ownerId,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                            long&nbsp;userId)</pre>
<div class="block">Check if the specified user is a subscriber of the specified list.
 <br>This method calls http://api.twitter.com/1.1/lists/subscribers/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>userId</code> - The id of the user who you want to know is a member or not of the specified list.
                , or the user is not a member of the specified list(TwitterException.getStatusCode() returns 404 in that case.)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/subscribers/show">GET lists/subscribers/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyUserListSubscription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyUserListSubscription</h4>
<pre>void&nbsp;destroyUserListSubscription(int&nbsp;listId)</pre>
<div class="block">Unsubscribes the authenticated user form the specified list.
 <br>This method calls http://api.twitter.com/1.1/subscribers/destroy.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/subscribers/destroy">POST lists/subscribers/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyUserListSubscription(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyUserListSubscription</h4>
<pre>void&nbsp;destroyUserListSubscription(long&nbsp;ownerId,
                               <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</pre>
<div class="block">Unsubscribes the authenticated user form the specified list.
 <br>This method calls http://api.twitter.com/1.1/subscribers/destroy.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/subscribers/destroy">POST lists/subscribers/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createUserListMembers(int, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserListMembers</h4>
<pre>void&nbsp;createUserListMembers(int&nbsp;listId,
                         long[]&nbsp;userIds)</pre>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members, and you are limited to adding up to 100 members to a list at a time with this method.
 <br>This method calls http://api.twitter.com/1.1/lists/members/create_all.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dd><code>userIds</code> - The array of ids of the user to add as member of the list. up to 100 are allowed in a single request.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/members/create_all">POST lists/members/create_all | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMembers(int, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMembers</h4>
<pre>void&nbsp;addUserListMembers(int&nbsp;listId,
                      long[]&nbsp;userIds)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, long[])"><code>createUserListMembers(int, long[])</code></a> instead</i></div>
</li>
</ul>
<a name="createUserListMembers(long, java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserListMembers</h4>
<pre>void&nbsp;createUserListMembers(long&nbsp;ownerId,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                         long[]&nbsp;userIds)</pre>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members, and you are limited to adding up to 100 members to a list at a time with this method.
 <br>This method calls http://api.twitter.com/1.1/lists/members/create_all.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>userIds</code> - The array of ids of the user to add as member of the list. up to 100 are allowed in a single request.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/members/create_all">POST lists/members/create_all | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMembers(long, java.lang.String, long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMembers</h4>
<pre>void&nbsp;addUserListMembers(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long[]&nbsp;userIds)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, long[])"><code>createUserListMembers(int, long[])</code></a> instead</i></div>
</li>
</ul>
<a name="createUserListMembers(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserListMembers</h4>
<pre>void&nbsp;createUserListMembers(int&nbsp;listId,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</pre>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members, and you are limited to adding up to 100 members to a list at a time with this method.
 <br>This method calls http://api.twitter.com/1.1/lists/members/create_all.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dd><code>screenNames</code> - The array of screen names of the user to add as member of the list. up to 100 are allowed in a single request.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/members/create_all">POST lists/members/create_all | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMembers(int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMembers</h4>
<pre>void&nbsp;addUserListMembers(int&nbsp;listId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, java.lang.String[])"><code>createUserListMembers(int, String[])</code></a> instead</i></div>
</li>
</ul>
<a name="createUserListMembers(long, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserListMembers</h4>
<pre>void&nbsp;createUserListMembers(long&nbsp;ownerId,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                         <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</pre>
<div class="block">Adds multiple members to a list, by specifying a comma-separated list of member ids or screen names. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members, and you are limited to adding up to 100 members to a list at a time with this method.
 <br>This method calls http://api.twitter.com/1.1/lists/members/create_all.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>screenNames</code> - The array of screen names of the user to add as member of the list. up to 100 are allowed in a single request.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/members/create_all">POST lists/members/create_all | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMembers(long, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMembers</h4>
<pre>void&nbsp;addUserListMembers(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMembers(int, java.lang.String[])"><code>createUserListMembers(int, String[])</code></a> instead</i></div>
</li>
</ul>
<a name="showUserListMembership(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserListMembership</h4>
<pre>void&nbsp;showUserListMembership(int&nbsp;listId,
                          long&nbsp;userId)</pre>
<div class="block">Check if a user is a member of the specified list.<br>
 <br>This method calls http://api.twitter.com/1.1/lists/members/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dd><code>userId</code> - The id of the user who you want to know is a member or not of the specified list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/members/show">GET lists/members/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUserListMembership(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserListMembership</h4>
<pre>void&nbsp;showUserListMembership(long&nbsp;ownerId,
                          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                          long&nbsp;userId)</pre>
<div class="block">Check if a user is a member of the specified list.<br>
 <br>This method calls http://api.twitter.com/1.1/lists/members/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>userId</code> - The id of the user who you want to know is a member or not of the specified list.
                .getStatusCode() returns 404 in that case.)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/members/show">GET lists/members/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMembers(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMembers</h4>
<pre>void&nbsp;getUserListMembers(int&nbsp;listId,
                      long&nbsp;cursor)</pre>
<div class="block">Returns the members of the specified list.
 <br>This method calls http://api.twitter.com/1.1/lists/members.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/members">GET lists/members | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListMembers(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserListMembers</h4>
<pre>void&nbsp;getUserListMembers(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long&nbsp;cursor)</pre>
<div class="block">Returns the members of the specified list.
 <br>This method calls http://api.twitter.com/1.1/lists/members.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/members">GET lists/members | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createUserListMember(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserListMember</h4>
<pre>void&nbsp;createUserListMember(int&nbsp;listId,
                        long&nbsp;userId)</pre>
<div class="block">Adds a member to a list. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members.
 <br>This method calls http://api.twitter.com/1.1/lists/members/create.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list.</dd><dd><code>userId</code> - The id of the user to add as a member of the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/members/create">POST lists/members/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMember(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMember</h4>
<pre>void&nbsp;addUserListMember(int&nbsp;listId,
                     long&nbsp;userId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMember(int, long)"><code>createUserListMember(int, long)</code></a> instead</i></div>
</li>
</ul>
<a name="createUserListMember(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserListMember</h4>
<pre>void&nbsp;createUserListMember(long&nbsp;ownerId,
                        <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                        long&nbsp;userId)</pre>
<div class="block">Adds a member to a list. The authenticated user must own the list to be able to add members to it. Lists are limited to having 500 members.
 <br>This method calls http://api.twitter.com/1.1/lists/members/create.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>userId</code> - The id of the user to add as a member of the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/members/create">POST lists/members/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="addUserListMember(long, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserListMember</h4>
<pre>void&nbsp;addUserListMember(long&nbsp;ownerId,
                     <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                     long&nbsp;userId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../twitter4j/api/ListsResourcesAsync.html#createUserListMember(long, java.lang.String, long)"><code>createUserListMember(long, String, long)</code></a> instead</i></div>
</li>
</ul>
<a name="destroyUserList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyUserList</h4>
<pre>void&nbsp;destroyUserList(int&nbsp;listId)</pre>
<div class="block">Deletes the specified list. Must be owned by the authenticated user.
 <br>This method calls http://api.twitter.com/1.1/lists/destroy.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list to delete</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/destroy">POST lists/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="destroyUserList(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyUserList</h4>
<pre>void&nbsp;destroyUserList(long&nbsp;ownerId,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</pre>
<div class="block">Deletes the specified list. Must be owned by the authenticated user.
 <br>This method calls http://api.twitter.com/1.1/lists/destroy.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/destroy">POST lists/destroy | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateUserList(int, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserList</h4>
<pre>void&nbsp;updateUserList(int&nbsp;listId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
                  boolean&nbsp;isPublicList,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</pre>
<div class="block">Updates the specified list.
 <br>This method calls http://api.twitter.com/1.1/lists/update.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list to update.</dd><dd><code>newListName</code> - What you'd like to change the list's name to.</dd><dd><code>isPublicList</code> - Whether your list is public or private. Optional. Values can be public or private. Lists are public by default if no mode is specified.</dd><dd><code>newDescription</code> - What you'd like to change the list description to.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/update ">POST lists/update | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="updateUserList(long, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserList</h4>
<pre>void&nbsp;updateUserList(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newListName,
                  boolean&nbsp;isPublicList,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</pre>
<div class="block">Updates the specified list.
 <br>This method calls http://api.twitter.com/1.1/lists/update.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dd><code>newListName</code> - What you'd like to change the list's name to.</dd><dd><code>isPublicList</code> - Whether your list is public or private. Optional. Values can be public or private. Lists are public by default if no mode is specified.</dd><dd><code>newDescription</code> - What you'd like to change the list description to.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/update ">POST lists/update | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="createUserList(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUserList</h4>
<pre>void&nbsp;createUserList(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listName,
                  boolean&nbsp;isPublicList,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Creates a new list for the authenticated user. Accounts are limited to 20 lists.
 <br>This method calls http://api.twitter.com/1.1/lists/create.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listName</code> - The name of the list you are creating. Required.</dd><dd><code>isPublicList</code> - set true if you wish to make a public list</dd><dd><code>description</code> - The description of the list you are creating. Optional.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/post/lists/create ">POST lists/create | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUserList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserList</h4>
<pre>void&nbsp;showUserList(int&nbsp;listId)</pre>
<div class="block">Show the specified list. Private lists will only be shown if the authenticated user owns the specified list.
 <br>This method calls http://api.twitter.com/1.1/lists/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listId</code> - The id of the list to show</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/show">https://dev.twitter.com/docs/api/1.1/get/lists/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="showUserList(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserList</h4>
<pre>void&nbsp;showUserList(long&nbsp;ownerId,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug)</pre>
<div class="block">Show the specified list. Private lists will only be shown if the authenticated user owns the specified list.
 <br>This method calls http://api.twitter.com/1.1/lists/show.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ownerId</code> - The user ID of the user who owns the list being requested by a slug.</dd><dd><code>slug</code> - slug of the list</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/show">https://dev.twitter.com/docs/api/1.1/get/lists/show | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getUserListSubscriptions(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserListSubscriptions</h4>
<pre>void&nbsp;getUserListSubscriptions(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
                            long&nbsp;cursor)</pre>
<div class="block">List the lists the specified user follows.
 <br>This method calls http://api.twitter.com/1.1/lists/subscriptions.json</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOwnerScreenName</code> - The screen name of the list owner</dd><dd><code>cursor</code> - Breaks the results into pages. A single page contains 20 lists. Provide a value of -1 to begin paging. Provide values as returned to in the response body's next_cursor and previous_cursor attributes to page back and forth in the list.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/lists/subscriptions">GET lists/subscriptions | Twitter Developers</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListsResourcesAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../twitter4j/api/HelpResourcesAsync.html" title="interface in twitter4j.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../twitter4j/api/PlacesGeoResourcesAsync.html" title="interface in twitter4j.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/api/ListsResourcesAsync.html" target="_top">Frames</a></li>
<li><a href="ListsResourcesAsync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
