<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Sep 23 00:44:36 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class twitter4j.Status (twitter4j 2.0.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class twitter4j.Status (twitter4j 2.0.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../twitter4j/Status.html" title="class in twitter4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j//class-useStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>twitter4j.Status</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#twitter4j"><B>twitter4j</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="twitter4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A> in <A HREF="../../twitter4j/package-summary.html">twitter4j</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../twitter4j/package-summary.html">twitter4j</A> that return <A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#createFavorite(long)">createFavorite</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Favorites the status specified in the ID parameter as the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#destroyFavorite(long)">destroyFavorite</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-favorites the status specified in the ID parameter as the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#destroyStatus(long)">destroyStatus</A></B>(long&nbsp;statusId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the status specified by the required ID parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>StatusStream.</B><B><A HREF="../../twitter4j/StatusStream.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#retweetStatus(long)">retweetStatus</A></B>(long&nbsp;statusId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retweets a tweet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#show(int)">show</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use showStatus(long id) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#show(long)">show</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use showStatus(long id) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#showStatus(long)">showStatus</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single status, specified by the id parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use updateStatus(String status) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#update(java.lang.String, long)">update</A></B>(java.lang.String&nbsp;status,
       long&nbsp;inReplyToStatusId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use updateStatus(String status, long inReplyToStatusId) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#updateStatus(java.lang.String)">updateStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the user's status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#updateStatus(java.lang.String, double, double)">updateStatus</A></B>(java.lang.String&nbsp;status,
             double&nbsp;latitude,
             double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the user's status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#updateStatus(java.lang.String, long)">updateStatus</A></B>(java.lang.String&nbsp;status,
             long&nbsp;inReplyToStatusId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the user's status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#updateStatus(java.lang.String, long, double, double)">updateStatus</A></B>(java.lang.String&nbsp;status,
             long&nbsp;inReplyToStatusId,
             double&nbsp;latitude,
             double&nbsp;longitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the user's status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../twitter4j/package-summary.html">twitter4j</A> that return types with arguments of type <A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#favorites()">favorites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getFavorited() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#favorites(int)">favorites</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getFavorites(int page) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#favorites(java.lang.String)">favorites</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getFavorites(String id) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#favorites(java.lang.String, int)">favorites</A></B>(java.lang.String&nbsp;id,
          int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getFavorites(String id, int page) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFavorites()">getFavorites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFavorites(int)">getFavorites</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFavorites(java.lang.String)">getFavorites</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFavorites(java.lang.String, int)">getFavorites</A></B>(java.lang.String&nbsp;id,
             int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline()">getFriendsTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses posted in the last 24 hours from the authenticating1 user and that user's friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline(java.util.Date)">getFriendsTimeline</A></B>(java.util.Date&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getFriendsTimeline(Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline(int)">getFriendsTimeline</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getFriendsTimeline(Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline(long)">getFriendsTimeline</A></B>(long&nbsp;sinceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getFriendsTimeline(Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline(long, int)">getFriendsTimeline</A></B>(long&nbsp;sinceId,
                   int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getFriendsTimeline(Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline(long, java.lang.String, int)">getFriendsTimeline</A></B>(long&nbsp;sinceId,
                   java.lang.String&nbsp;id,
                   int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The Twitter API does not support this method anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline(twitter4j.Paging)">getFriendsTimeline</A></B>(<A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses posted in the last 24 hours from the specified userid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline(java.lang.String)">getFriendsTimeline</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The Twitter API does not support this method anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline(java.lang.String, java.util.Date)">getFriendsTimeline</A></B>(java.lang.String&nbsp;id,
                   java.util.Date&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The Twitter API does not support this method anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline(java.lang.String, int)">getFriendsTimeline</A></B>(java.lang.String&nbsp;id,
                   int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The Twitter API does not support this method anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline(java.lang.String, long)">getFriendsTimeline</A></B>(java.lang.String&nbsp;id,
                   long&nbsp;sinceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The Twitter API does not support this method anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimeline(java.lang.String, twitter4j.Paging)">getFriendsTimeline</A></B>(java.lang.String&nbsp;id,
                   <A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The Twitter API does not support this method anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimelineByPage(int)">getFriendsTimelineByPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getFriendsTimeline(Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsTimelineByPage(java.lang.String, int)">getFriendsTimelineByPage</A></B>(java.lang.String&nbsp;id,
                         int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The Twitter API does not support this method anymore.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getHomeTimeline()">getHomeTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getHomeTimeline(twitter4j.Paging)">getHomeTimeline</A></B>(<A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getMentions()">getMentions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent mentions (status containing @username) for the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getMentions(twitter4j.Paging)">getMentions</A></B>(<A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent mentions (status containing @username) for the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getPublicTimeline()">getPublicTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses from non-protected users who have set a custom user icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getPublicTimeline(int)">getPublicTimeline</A></B>(int&nbsp;sinceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getPublicTimeline(long sinceID) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getPublicTimeline(long)">getPublicTimeline</A></B>(long&nbsp;sinceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns only public statuses with an ID greater than (that is, more recent than) the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getReplies()">getReplies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getMentions() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getReplies(int)">getReplies</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getMentions(Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getReplies(long)">getReplies</A></B>(long&nbsp;sinceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getMentions(Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getReplies(long, int)">getReplies</A></B>(long&nbsp;sinceId,
           int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getMentions(Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getRepliesByPage(int)">getRepliesByPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getMentions(Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getRetweetedByMe()">getRetweetedByMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getRetweetedByMe(twitter4j.Paging)">getRetweetedByMe</A></B>(<A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getRetweetedToMe()">getRetweetedToMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by the authenticating user's friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getRetweetedToMe(twitter4j.Paging)">getRetweetedToMe</A></B>(<A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by the authenticating user's friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getRetweetsOfMe()">getRetweetsOfMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getRetweetsOfMe(twitter4j.Paging)">getRetweetsOfMe</A></B>(<A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline()">getUserTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most recent statuses posted in the last 24 hours from the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline(int, java.util.Date)">getUserTimeline</A></B>(int&nbsp;count,
                java.util.Date&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>using long sinceId is suggested.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline(int, long)">getUserTimeline</A></B>(int&nbsp;count,
                long&nbsp;sinceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getUserTimeline(String id, Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline(long)">getUserTimeline</A></B>(long&nbsp;sinceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getUserTimeline(Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline(twitter4j.Paging)">getUserTimeline</A></B>(<A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most recent statuses posted in the last 24 hours from the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline(java.lang.String)">getUserTimeline</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most recent statuses posted in the last 24 hours from the specified userid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline(java.lang.String, java.util.Date)">getUserTimeline</A></B>(java.lang.String&nbsp;id,
                java.util.Date&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getUserTimeline(String id, Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline(java.lang.String, int)">getUserTimeline</A></B>(java.lang.String&nbsp;id,
                int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getUserTimeline(String id, Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline(java.lang.String, int, java.util.Date)">getUserTimeline</A></B>(java.lang.String&nbsp;id,
                int&nbsp;count,
                java.util.Date&nbsp;since)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>using long sinceId is suggested.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline(java.lang.String, int, long)">getUserTimeline</A></B>(java.lang.String&nbsp;id,
                int&nbsp;count,
                long&nbsp;sinceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getUserTimeline(String id, Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline(java.lang.String, long)">getUserTimeline</A></B>(java.lang.String&nbsp;id,
                long&nbsp;sinceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use getUserTimeline(String id, Paging paging) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getUserTimeline(java.lang.String, twitter4j.Paging)">getUserTimeline</A></B>(java.lang.String&nbsp;id,
                <A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most recent statuses posted in the last 24 hours from the specified userid.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../twitter4j/package-summary.html">twitter4j</A> with parameters of type <A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#createdFavorite(twitter4j.Status)">createdFavorite</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#createdFavorite(twitter4j.Status)">createdFavorite</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#destroyedFavorite(twitter4j.Status)">destroyedFavorite</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#destroyedFavorite(twitter4j.Status)">destroyedFavorite</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#destroyedStatus(twitter4j.Status)">destroyedStatus</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;destroyedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#destroyedStatus(twitter4j.Status)">destroyedStatus</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;destroyedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotShow(twitter4j.Status)">gotShow</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use gotShowStatus instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotShow(twitter4j.Status)">gotShow</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use gotShowStatus instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotShowStatus(twitter4j.Status)">gotShowStatus</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotShowStatus(twitter4j.Status)">gotShowStatus</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StatusListener.</B><B><A HREF="../../twitter4j/StatusListener.html#onStatus(twitter4j.Status)">onStatus</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#retweetedStatus(twitter4j.Status)">retweetedStatus</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;retweetedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#retweetedStatus(twitter4j.Status)">retweetedStatus</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;retweetedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#updated(twitter4j.Status)">updated</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use updatedStatus instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#updated(twitter4j.Status)">updated</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use updatedStatus instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#updatedStatus(twitter4j.Status)">updatedStatus</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#updatedStatus(twitter4j.Status)">updatedStatus</A></B>(<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../twitter4j/package-summary.html">twitter4j</A> with type arguments of type <A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotFavorites(java.util.List)">gotFavorites</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotFavorites(java.util.List)">gotFavorites</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotFriendsTimeline(java.util.List)">gotFriendsTimeline</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotFriendsTimeline(java.util.List)">gotFriendsTimeline</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotHomeTimeline(java.util.List)">gotHomeTimeline</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotHomeTimeline(java.util.List)">gotHomeTimeline</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotMentions(java.util.List)">gotMentions</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotMentions(java.util.List)">gotMentions</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotPublicTimeline(java.util.List)">gotPublicTimeline</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotPublicTimeline(java.util.List)">gotPublicTimeline</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotReplies(java.util.List)">gotReplies</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use gotMentions instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotReplies(java.util.List)">gotReplies</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use gotMentions instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotRetweetedByMe(java.util.List)">gotRetweetedByMe</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotRetweetedByMe(java.util.List)">gotRetweetedByMe</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotRetweetedToMe(java.util.List)">gotRetweetedToMe</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotRetweetedToMe(java.util.List)">gotRetweetedToMe</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotRetweetsOfMe(java.util.List)">gotRetweetsOfMe</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotRetweetsOfMe(java.util.List)">gotRetweetsOfMe</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotUserTimeline(java.util.List)">gotUserTimeline</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotUserTimeline(java.util.List)">gotUserTimeline</A></B>(java.util.List&lt;<A HREF="../../twitter4j/Status.html" title="class in twitter4j">Status</A>&gt;&nbsp;statuses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../twitter4j/Status.html" title="class in twitter4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j//class-useStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
