<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 00:46:12 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TwitterMethod (twitter4j-async 2.2.3-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterMethod (twitter4j-async 2.2.3-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwitterMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/VersionAsync.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/TwitterMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j</FONT>
<BR>
Class TwitterMethod</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>twitter4j.TwitterMethod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TwitterMethod</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#twitter4j.TwitterMethod">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#ACCOUNT_SETTINGS">ACCOUNT_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#ACCOUNT_TOTALS">ACCOUNT_TOTALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#ADD_LIST_MEMBER">ADD_LIST_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#ADD_LIST_MEMBERS">ADD_LIST_MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#ALL_USER_LISTS">ALL_USER_LISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#AVAILABLE_TRENDS">AVAILABLE_TRENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#BLOCKING_USERS">BLOCKING_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#BLOCKING_USERS_IDS">BLOCKING_USERS_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#CHECK_LIST_MEMBERSHIP">CHECK_LIST_MEMBERSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#CHECK_LIST_SUBSCRIPTION">CHECK_LIST_SUBSCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#CONFIGURATION">CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#CREATE_BLOCK">CREATE_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#CREATE_FAVORITE">CREATE_FAVORITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#CREATE_FRIENDSHIP">CREATE_FRIENDSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#CREATE_PLACE">CREATE_PLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#CREATE_USER_LIST">CREATE_USER_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#CURRENT_TRENDS">CURRENT_TRENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#DAILY_TRENDS">DAILY_TRENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#DELETE_LIST_MEMBER">DELETE_LIST_MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#DESTROY_BLOCK">DESTROY_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#DESTROY_DIRECT_MESSAGE">DESTROY_DIRECT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#DESTROY_FAVORITE">DESTROY_FAVORITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#DESTROY_FRIENDSHIP">DESTROY_FRIENDSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#DESTROY_STATUS">DESTROY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#DESTROY_USER_LIST">DESTROY_USER_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#DIRECT_MESSAGE">DIRECT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#DIRECT_MESSAGES">DIRECT_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#DISABLE_NOTIFICATION">DISABLE_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#ENABLE_NOTIFICATION">ENABLE_NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#EXISTS_BLOCK">EXISTS_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#EXISTS_FRIENDSHIP">EXISTS_FRIENDSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#FAVORITES">FAVORITES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#FOLLOWERS_IDS">FOLLOWERS_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#FOLLOWERS_STATUSES">FOLLOWERS_STATUSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterMethod.html#FOLLOWERS_IDS"><CODE>FOLLOWERS_IDS</CODE></A> and <A HREF="../twitter4j/TwitterMethod.html#LOOKUP_USERS"><CODE>LOOKUP_USERS</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#FRIENDS_IDS">FRIENDS_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#FRIENDS_STATUSES">FRIENDS_STATUSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterMethod.html#FRIENDS_IDS"><CODE>FRIENDS_IDS</CODE></A> and <A HREF="../twitter4j/TwitterMethod.html#LOOKUP_USERS"><CODE>LOOKUP_USERS</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#FRIENDS_TIMELINE">FRIENDS_TIMELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterMethod.html#HOME_TIMELINE"><CODE>HOME_TIMELINE</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#GEO_DETAILS">GEO_DETAILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#HOME_TIMELINE">HOME_TIMELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#INCOMING_FRIENDSHIPS">INCOMING_FRIENDSHIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#LANGUAGES">LANGUAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#LIST_MEMBERS">LIST_MEMBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#LIST_SUBSCRIBERS">LIST_SUBSCRIBERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#LOCATION_TRENDS">LOCATION_TRENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#LOOKUP_FRIENDSHIPS">LOOKUP_FRIENDSHIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#LOOKUP_USERS">LOOKUP_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#MEMBER_SUGGESTIONS">MEMBER_SUGGESTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#MENTIONS">MENTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#NEAR_BY_PLACES">NEAR_BY_PLACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#NO_RETWEET_IDS">NO_RETWEET_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#OUTGOING_FRIENDSHIPS">OUTGOING_FRIENDSHIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#PRIVACY_POLICY">PRIVACY_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#PROFILE_IMAGE">PROFILE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#PUBLIC_TIMELINE">PUBLIC_TIMELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#RATE_LIMIT_STATUS">RATE_LIMIT_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#RELATED_RESULTS">RELATED_RESULTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#REPORT_SPAM">REPORT_SPAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#RETWEET_STATUS">RETWEET_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#RETWEETED_BY">RETWEETED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#RETWEETED_BY_IDS">RETWEETED_BY_IDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#RETWEETED_BY_ME">RETWEETED_BY_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#RETWEETED_BY_USER">RETWEETED_BY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#RETWEETED_TO_ME">RETWEETED_TO_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#RETWEETED_TO_USER">RETWEETED_TO_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#RETWEETS">RETWEETS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#RETWEETS_OF_ME">RETWEETS_OF_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#REVERSE_GEO_CODE">REVERSE_GEO_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SEARCH">SEARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SEARCH_PLACES">SEARCH_PLACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SEARCH_USERS">SEARCH_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SEND_DIRECT_MESSAGE">SEND_DIRECT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SENT_DIRECT_MESSAGES">SENT_DIRECT_MESSAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SHOW_FRIENDSHIP">SHOW_FRIENDSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SHOW_STATUS">SHOW_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SHOW_USER">SHOW_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SHOW_USER_LIST">SHOW_USER_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SIMILAR_PLACES">SIMILAR_PLACES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SUBSCRIBE_LIST">SUBSCRIBE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#SUGGESTED_USER_CATEGORIES">SUGGESTED_USER_CATEGORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#TERMS_OF_SERVICE">TERMS_OF_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#TEST">TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#TRENDS">TRENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#UNSUBSCRIBE_LIST">UNSUBSCRIBE_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#UPDATE_FRIENDSHIP">UPDATE_FRIENDSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#UPDATE_PROFILE">UPDATE_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#UPDATE_PROFILE_BACKGROUND_IMAGE">UPDATE_PROFILE_BACKGROUND_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#UPDATE_PROFILE_COLORS">UPDATE_PROFILE_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#UPDATE_PROFILE_IMAGE">UPDATE_PROFILE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#UPDATE_STATUS">UPDATE_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#UPDATE_USER_LIST">UPDATE_USER_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#USER_LIST_MEMBERSHIPS">USER_LIST_MEMBERSHIPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#USER_LIST_STATUSES">USER_LIST_STATUSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#USER_LIST_SUBSCRIPTIONS">USER_LIST_SUBSCRIPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#USER_LISTS">USER_LISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#USER_SUGGESTIONS">USER_SUGGESTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#USER_TIMELINE">USER_TIMELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#VERIFY_CREDENTIALS">VERIFY_CREDENTIALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#WEEKLY_TRENDS">WEEKLY_TRENDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterMethod.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEARCH"><!-- --></A><H3>
SEARCH</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SEARCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRENDS"><!-- --></A><H3>
TRENDS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>TRENDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENT_TRENDS"><!-- --></A><H3>
CURRENT_TRENDS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>CURRENT_TRENDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAILY_TRENDS"><!-- --></A><H3>
DAILY_TRENDS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>DAILY_TRENDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WEEKLY_TRENDS"><!-- --></A><H3>
WEEKLY_TRENDS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>WEEKLY_TRENDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLIC_TIMELINE"><!-- --></A><H3>
PUBLIC_TIMELINE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>PUBLIC_TIMELINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOME_TIMELINE"><!-- --></A><H3>
HOME_TIMELINE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>HOME_TIMELINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRIENDS_TIMELINE"><!-- --></A><H3>
FRIENDS_TIMELINE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>FRIENDS_TIMELINE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterMethod.html#HOME_TIMELINE"><CODE>HOME_TIMELINE</CODE></A> instead</I><DL>
</DL>
</DL>
<HR>

<A NAME="USER_TIMELINE"><!-- --></A><H3>
USER_TIMELINE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>USER_TIMELINE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENTIONS"><!-- --></A><H3>
MENTIONS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>MENTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETWEETED_BY_ME"><!-- --></A><H3>
RETWEETED_BY_ME</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>RETWEETED_BY_ME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETWEETED_TO_ME"><!-- --></A><H3>
RETWEETED_TO_ME</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>RETWEETED_TO_ME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETWEETS_OF_ME"><!-- --></A><H3>
RETWEETS_OF_ME</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>RETWEETS_OF_ME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETWEETED_BY_USER"><!-- --></A><H3>
RETWEETED_BY_USER</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>RETWEETED_BY_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETWEETED_TO_USER"><!-- --></A><H3>
RETWEETED_TO_USER</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>RETWEETED_TO_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_STATUS"><!-- --></A><H3>
SHOW_STATUS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SHOW_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE_STATUS"><!-- --></A><H3>
UPDATE_STATUS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>UPDATE_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESTROY_STATUS"><!-- --></A><H3>
DESTROY_STATUS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>DESTROY_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETWEET_STATUS"><!-- --></A><H3>
RETWEET_STATUS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>RETWEET_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETWEETS"><!-- --></A><H3>
RETWEETS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>RETWEETS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETWEETED_BY"><!-- --></A><H3>
RETWEETED_BY</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>RETWEETED_BY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETWEETED_BY_IDS"><!-- --></A><H3>
RETWEETED_BY_IDS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>RETWEETED_BY_IDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_USER"><!-- --></A><H3>
SHOW_USER</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SHOW_USER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOOKUP_USERS"><!-- --></A><H3>
LOOKUP_USERS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>LOOKUP_USERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEARCH_USERS"><!-- --></A><H3>
SEARCH_USERS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SEARCH_USERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUGGESTED_USER_CATEGORIES"><!-- --></A><H3>
SUGGESTED_USER_CATEGORIES</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SUGGESTED_USER_CATEGORIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROFILE_IMAGE"><!-- --></A><H3>
PROFILE_IMAGE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>PROFILE_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_SUGGESTIONS"><!-- --></A><H3>
USER_SUGGESTIONS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>USER_SUGGESTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMBER_SUGGESTIONS"><!-- --></A><H3>
MEMBER_SUGGESTIONS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>MEMBER_SUGGESTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRIENDS_STATUSES"><!-- --></A><H3>
FRIENDS_STATUSES</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>FRIENDS_STATUSES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterMethod.html#FRIENDS_IDS"><CODE>FRIENDS_IDS</CODE></A> and <A HREF="../twitter4j/TwitterMethod.html#LOOKUP_USERS"><CODE>LOOKUP_USERS</CODE></A> instead</I><DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOWERS_STATUSES"><!-- --></A><H3>
FOLLOWERS_STATUSES</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>FOLLOWERS_STATUSES</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterMethod.html#FOLLOWERS_IDS"><CODE>FOLLOWERS_IDS</CODE></A> and <A HREF="../twitter4j/TwitterMethod.html#LOOKUP_USERS"><CODE>LOOKUP_USERS</CODE></A> instead</I><DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_USER_LIST"><!-- --></A><H3>
CREATE_USER_LIST</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>CREATE_USER_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE_USER_LIST"><!-- --></A><H3>
UPDATE_USER_LIST</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>UPDATE_USER_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_LISTS"><!-- --></A><H3>
USER_LISTS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>USER_LISTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_USER_LIST"><!-- --></A><H3>
SHOW_USER_LIST</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SHOW_USER_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESTROY_USER_LIST"><!-- --></A><H3>
DESTROY_USER_LIST</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>DESTROY_USER_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_LIST_STATUSES"><!-- --></A><H3>
USER_LIST_STATUSES</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>USER_LIST_STATUSES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_LIST_MEMBERSHIPS"><!-- --></A><H3>
USER_LIST_MEMBERSHIPS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>USER_LIST_MEMBERSHIPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_LIST_SUBSCRIPTIONS"><!-- --></A><H3>
USER_LIST_SUBSCRIPTIONS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>USER_LIST_SUBSCRIPTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL_USER_LISTS"><!-- --></A><H3>
ALL_USER_LISTS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>ALL_USER_LISTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_MEMBERS"><!-- --></A><H3>
LIST_MEMBERS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>LIST_MEMBERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_LIST_MEMBER"><!-- --></A><H3>
ADD_LIST_MEMBER</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>ADD_LIST_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADD_LIST_MEMBERS"><!-- --></A><H3>
ADD_LIST_MEMBERS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>ADD_LIST_MEMBERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE_LIST_MEMBER"><!-- --></A><H3>
DELETE_LIST_MEMBER</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>DELETE_LIST_MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECK_LIST_MEMBERSHIP"><!-- --></A><H3>
CHECK_LIST_MEMBERSHIP</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>CHECK_LIST_MEMBERSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_SUBSCRIBERS"><!-- --></A><H3>
LIST_SUBSCRIBERS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>LIST_SUBSCRIBERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSCRIBE_LIST"><!-- --></A><H3>
SUBSCRIBE_LIST</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SUBSCRIBE_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSUBSCRIBE_LIST"><!-- --></A><H3>
UNSUBSCRIBE_LIST</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>UNSUBSCRIBE_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECK_LIST_SUBSCRIPTION"><!-- --></A><H3>
CHECK_LIST_SUBSCRIPTION</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>CHECK_LIST_SUBSCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECT_MESSAGES"><!-- --></A><H3>
DIRECT_MESSAGES</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>DIRECT_MESSAGES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SENT_DIRECT_MESSAGES"><!-- --></A><H3>
SENT_DIRECT_MESSAGES</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SENT_DIRECT_MESSAGES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEND_DIRECT_MESSAGE"><!-- --></A><H3>
SEND_DIRECT_MESSAGE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SEND_DIRECT_MESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESTROY_DIRECT_MESSAGE"><!-- --></A><H3>
DESTROY_DIRECT_MESSAGE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>DESTROY_DIRECT_MESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIRECT_MESSAGE"><!-- --></A><H3>
DIRECT_MESSAGE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>DIRECT_MESSAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_FRIENDSHIP"><!-- --></A><H3>
CREATE_FRIENDSHIP</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>CREATE_FRIENDSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESTROY_FRIENDSHIP"><!-- --></A><H3>
DESTROY_FRIENDSHIP</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>DESTROY_FRIENDSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXISTS_FRIENDSHIP"><!-- --></A><H3>
EXISTS_FRIENDSHIP</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>EXISTS_FRIENDSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_FRIENDSHIP"><!-- --></A><H3>
SHOW_FRIENDSHIP</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SHOW_FRIENDSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCOMING_FRIENDSHIPS"><!-- --></A><H3>
INCOMING_FRIENDSHIPS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>INCOMING_FRIENDSHIPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTGOING_FRIENDSHIPS"><!-- --></A><H3>
OUTGOING_FRIENDSHIPS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>OUTGOING_FRIENDSHIPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOOKUP_FRIENDSHIPS"><!-- --></A><H3>
LOOKUP_FRIENDSHIPS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>LOOKUP_FRIENDSHIPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE_FRIENDSHIP"><!-- --></A><H3>
UPDATE_FRIENDSHIP</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>UPDATE_FRIENDSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_RETWEET_IDS"><!-- --></A><H3>
NO_RETWEET_IDS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>NO_RETWEET_IDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRIENDS_IDS"><!-- --></A><H3>
FRIENDS_IDS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>FRIENDS_IDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOLLOWERS_IDS"><!-- --></A><H3>
FOLLOWERS_IDS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>FOLLOWERS_IDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERIFY_CREDENTIALS"><!-- --></A><H3>
VERIFY_CREDENTIALS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>VERIFY_CREDENTIALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RATE_LIMIT_STATUS"><!-- --></A><H3>
RATE_LIMIT_STATUS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>RATE_LIMIT_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE_PROFILE_COLORS"><!-- --></A><H3>
UPDATE_PROFILE_COLORS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>UPDATE_PROFILE_COLORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE_PROFILE_IMAGE"><!-- --></A><H3>
UPDATE_PROFILE_IMAGE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>UPDATE_PROFILE_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE_PROFILE_BACKGROUND_IMAGE"><!-- --></A><H3>
UPDATE_PROFILE_BACKGROUND_IMAGE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>UPDATE_PROFILE_BACKGROUND_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UPDATE_PROFILE"><!-- --></A><H3>
UPDATE_PROFILE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>UPDATE_PROFILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_TOTALS"><!-- --></A><H3>
ACCOUNT_TOTALS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>ACCOUNT_TOTALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCOUNT_SETTINGS"><!-- --></A><H3>
ACCOUNT_SETTINGS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>ACCOUNT_SETTINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FAVORITES"><!-- --></A><H3>
FAVORITES</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>FAVORITES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_FAVORITE"><!-- --></A><H3>
CREATE_FAVORITE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>CREATE_FAVORITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESTROY_FAVORITE"><!-- --></A><H3>
DESTROY_FAVORITE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>DESTROY_FAVORITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENABLE_NOTIFICATION"><!-- --></A><H3>
ENABLE_NOTIFICATION</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>ENABLE_NOTIFICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISABLE_NOTIFICATION"><!-- --></A><H3>
DISABLE_NOTIFICATION</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>DISABLE_NOTIFICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_BLOCK"><!-- --></A><H3>
CREATE_BLOCK</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>CREATE_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESTROY_BLOCK"><!-- --></A><H3>
DESTROY_BLOCK</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>DESTROY_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXISTS_BLOCK"><!-- --></A><H3>
EXISTS_BLOCK</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>EXISTS_BLOCK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCKING_USERS"><!-- --></A><H3>
BLOCKING_USERS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>BLOCKING_USERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCKING_USERS_IDS"><!-- --></A><H3>
BLOCKING_USERS_IDS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>BLOCKING_USERS_IDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPORT_SPAM"><!-- --></A><H3>
REPORT_SPAM</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>REPORT_SPAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVAILABLE_TRENDS"><!-- --></A><H3>
AVAILABLE_TRENDS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>AVAILABLE_TRENDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCATION_TRENDS"><!-- --></A><H3>
LOCATION_TRENDS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>LOCATION_TRENDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEARCH_PLACES"><!-- --></A><H3>
SEARCH_PLACES</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SEARCH_PLACES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMILAR_PLACES"><!-- --></A><H3>
SIMILAR_PLACES</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>SIMILAR_PLACES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEAR_BY_PLACES"><!-- --></A><H3>
NEAR_BY_PLACES</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>NEAR_BY_PLACES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REVERSE_GEO_CODE"><!-- --></A><H3>
REVERSE_GEO_CODE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>REVERSE_GEO_CODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEO_DETAILS"><!-- --></A><H3>
GEO_DETAILS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>GEO_DETAILS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATE_PLACE"><!-- --></A><H3>
CREATE_PLACE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>CREATE_PLACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERMS_OF_SERVICE"><!-- --></A><H3>
TERMS_OF_SERVICE</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>TERMS_OF_SERVICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIVACY_POLICY"><!-- --></A><H3>
PRIVACY_POLICY</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>PRIVACY_POLICY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATED_RESULTS"><!-- --></A><H3>
RELATED_RESULTS</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>RELATED_RESULTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEST"><!-- --></A><H3>
TEST</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>TEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIGURATION"><!-- --></A><H3>
CONFIGURATION</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>CONFIGURATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LANGUAGES"><!-- --></A><H3>
LANGUAGES</H3>
<PRE>
public static final <A HREF="../twitter4j/TwitterMethod.html" title="class in twitter4j">TwitterMethod</A> <B>LANGUAGES</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwitterMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/VersionAsync.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/TwitterMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
