<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Nov 24 00:46:02 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserStreamListener (twitter4j-core 2.1.7-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserStreamListener (twitter4j-core 2.1.7-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserStreamListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/UserStreamAdapter.html" title="class in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/Version.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/UserStreamListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserStreamListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j</FONT>
<BR>
Interface UserStreamListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../twitter4j/UserStreamAdapter.html" title="class in twitter4j">UserStreamAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UserStreamListener</B><DT>extends <A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Rémy Rakic at gmail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onBlock(twitter4j.User, twitter4j.User)">onBlock</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
        <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onDirectMessage(twitter4j.DirectMessage)">onDirectMessage</A></B>(<A HREF="../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</A>&nbsp;directMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onFavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onFavorite</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
           <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
           <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;targetObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onFollow(twitter4j.User, twitter4j.User)">onFollow</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
         <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onFriendList(int[])">onFriendList</A></B>(int[]&nbsp;friendIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onRetweet(twitter4j.User, twitter4j.User, twitter4j.Status)">onRetweet</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
          <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
          <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;targetObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onUnblock(twitter4j.User, twitter4j.User)">onUnblock</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
          <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onUnfavorite(twitter4j.User, twitter4j.User, twitter4j.Status)">onUnfavorite</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
             <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
             <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;targetObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onUnfollow(twitter4j.User, twitter4j.User)">onUnfollow</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
           <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onUserListCreated(twitter4j.User, twitter4j.UserList)">onUserListCreated</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                  <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onUserListDestroyed(twitter4j.User, twitter4j.UserList)">onUserListDestroyed</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                    <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onUserListSubscribed(twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListSubscribed</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;subscriber,
                     <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                     <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/UserStreamListener.html#onUserListUpdated(twitter4j.User, twitter4j.UserList)">onUserListUpdated</A></B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                  <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.StatusListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/StatusListener.html#onDeletionNotice(twitter4j.StatusDeletionNotice)">onDeletionNotice</A>, <A HREF="../twitter4j/StatusListener.html#onException(java.lang.Exception)">onException</A>, <A HREF="../twitter4j/StatusListener.html#onStatus(twitter4j.Status)">onStatus</A>, <A HREF="../twitter4j/StatusListener.html#onTrackLimitationNotice(int)">onTrackLimitationNotice</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onFriendList(int[])"><!-- --></A><H3>
onFriendList</H3>
<PRE>
void <B>onFriendList</B>(int[]&nbsp;friendIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>friendIds</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFavorite(twitter4j.User, twitter4j.User, twitter4j.Status)"><!-- --></A><H3>
onFavorite</H3>
<PRE>
void <B>onFavorite</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
                <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
                <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;targetObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>targetObject</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUnfavorite(twitter4j.User, twitter4j.User, twitter4j.Status)"><!-- --></A><H3>
onUnfavorite</H3>
<PRE>
void <B>onUnfavorite</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
                  <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
                  <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;targetObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>targetObject</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFollow(twitter4j.User, twitter4j.User)"><!-- --></A><H3>
onFollow</H3>
<PRE>
void <B>onFollow</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
              <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUnfollow(twitter4j.User, twitter4j.User)"><!-- --></A><H3>
onUnfollow</H3>
<PRE>
void <B>onUnfollow</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
                <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRetweet(twitter4j.User, twitter4j.User, twitter4j.Status)"><!-- --></A><H3>
onRetweet</H3>
<PRE>
void <B>onRetweet</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
               <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
               <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;targetObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>targetObject</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDirectMessage(twitter4j.DirectMessage)"><!-- --></A><H3>
onDirectMessage</H3>
<PRE>
void <B>onDirectMessage</B>(<A HREF="../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</A>&nbsp;directMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directMessage</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserListSubscribed(twitter4j.User, twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListSubscribed</H3>
<PRE>
void <B>onUserListSubscribed</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;subscriber,
                          <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                          <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriber</CODE> - <DD><CODE>listOwner</CODE> - <DD><CODE>list</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserListCreated(twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListCreated</H3>
<PRE>
void <B>onUserListCreated</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                       <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOwner</CODE> - <DD><CODE>list</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserListUpdated(twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListUpdated</H3>
<PRE>
void <B>onUserListUpdated</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                       <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOwner</CODE> - <DD><CODE>list</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUserListDestroyed(twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListDestroyed</H3>
<PRE>
void <B>onUserListDestroyed</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                         <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOwner</CODE> - <DD><CODE>list</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBlock(twitter4j.User, twitter4j.User)"><!-- --></A><H3>
onBlock</H3>
<PRE>
void <B>onBlock</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
             <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onUnblock(twitter4j.User, twitter4j.User)"><!-- --></A><H3>
onUnblock</H3>
<PRE>
void <B>onUnblock</B>(<A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
               <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserStreamListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/UserStreamAdapter.html" title="class in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/Version.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/UserStreamListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserStreamListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
