<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Sep 11 16:00:08 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OAuthAuthorization (twitter4j-core 2.1.4 API)
</TITLE>

<META NAME="date" CONTENT="2010-09-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthAuthorization (twitter4j-core 2.1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthAuthorization.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/http/NullAuthorization.html" title="class in twitter4j.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/http/OAuthAuthorization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthAuthorization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.http</FONT>
<BR>
Class OAuthAuthorization</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>twitter4j.http.OAuthAuthorization</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../twitter4j/http/Authorization.html" title="interface in twitter4j.http">Authorization</A>, <A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OAuthAuthorization</B><DT>extends java.lang.Object<DT>implements <A HREF="../../twitter4j/http/Authorization.html" title="interface in twitter4j.http">Authorization</A>, java.io.Serializable, <A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0a/">OAuth Core 1.0a</a>, 
<A HREF="../../serialized-form.html#twitter4j.http.OAuthAuthorization">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#OAuthAuthorization(twitter4j.conf.Configuration)">OAuthAuthorization</A></B>(<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#OAuthAuthorization(twitter4j.conf.Configuration, java.lang.String, java.lang.String)">OAuthAuthorization</A></B>(<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf,
                   java.lang.String&nbsp;consumerKey,
                   java.lang.String&nbsp;consumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#OAuthAuthorization(twitter4j.conf.Configuration, java.lang.String, java.lang.String, twitter4j.http.AccessToken)">OAuthAuthorization</A></B>(<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf,
                   java.lang.String&nbsp;consumerKey,
                   java.lang.String&nbsp;consumerSecret,
                   <A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#constructRequestURL(java.lang.String)">constructRequestURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Signature Base String includes the request absolute URL, tying the signature to a specific endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#encodeParameters(java.util.List)">encodeParameters</A></B>(java.util.List&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;httpParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#encodeParameters(java.util.List, java.lang.String, boolean)">encodeParameters</A></B>(java.util.List&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;httpParams,
                 java.lang.String&nbsp;splitter,
                 boolean&nbsp;quot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;twitter4j.internal.http.HttpParameter&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#generateOAuthSignatureHttpParams(java.lang.String, java.lang.String)">generateOAuthSignatureHttpParams</A></B>(java.lang.String&nbsp;method,
                                 java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#getAuthorizationHeader(twitter4j.internal.http.HttpRequest)">getAuthorizationHeader</A></B>(twitter4j.internal.http.HttpRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#getOAuthAccessToken()">getOAuthAccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#getOAuthAccessToken(twitter4j.http.RequestToken)">getOAuthAccessToken</A></B>(<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token associated with the supplied request token and sets userId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#getOAuthAccessToken(twitter4j.http.RequestToken, java.lang.String)">getOAuthAccessToken</A></B>(<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken,
                    java.lang.String&nbsp;oauthVerifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token associated with the supplied request token and sets userId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#getOAuthAccessToken(java.lang.String)">getOAuthAccessToken</A></B>(java.lang.String&nbsp;oauthVerifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#getOAuthAccessToken(java.lang.String, java.lang.String)">getOAuthAccessToken</A></B>(java.lang.String&nbsp;screenName,
                    java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#getOAuthRequestToken()">getOAuthRequestToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a request token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#getOAuthRequestToken(java.lang.String)">getOAuthRequestToken</A></B>(java.lang.String&nbsp;callbackURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a request token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#normalizeAuthorizationHeaders(java.util.List)">normalizeAuthorizationHeaders</A></B>(java.util.List&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#normalizeRequestParameters(twitter4j.internal.http.HttpParameter[])">normalizeRequestParameters</A></B>(twitter4j.internal.http.HttpParameter[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request parameters are collected, sorted and concatenated into a normalized string:<br>
 •      Parameters in the OAuth HTTP Authorization header excluding the realm parameter.<br>
 •      Parameters in the HTTP POST request body (with a content-type of application/x-www-form-urlencoded).<br>
 •      HTTP GET parameters added to the URLs in the query part (as defined by [RFC3986] section 3).<br>
 <br>
 The oauth_signature parameter MUST be excluded.<br>
 The parameters are normalized into a single string as follows:<br>
 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#normalizeRequestParameters(java.util.List)">normalizeRequestParameters</A></B>(java.util.List&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#setOAuthAccessToken(twitter4j.http.AccessToken)">setOAuthAccessToken</A></B>(<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the access token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#setOAuthRealm(java.lang.String)">setOAuthRealm</A></B>(java.lang.String&nbsp;realm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OAuth realm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;twitter4j.internal.http.HttpParameter&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#toParamList(twitter4j.internal.http.HttpParameter[])">toParamList</A></B>(twitter4j.internal.http.HttpParameter[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/http/OAuthAuthorization.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OAuthAuthorization(twitter4j.conf.Configuration)"><!-- --></A><H3>
OAuthAuthorization</H3>
<PRE>
public <B>OAuthAuthorization</B>(<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf)</PRE>
<DL>
</DL>
<HR>

<A NAME="OAuthAuthorization(twitter4j.conf.Configuration, java.lang.String, java.lang.String)"><!-- --></A><H3>
OAuthAuthorization</H3>
<PRE>
public <B>OAuthAuthorization</B>(<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf,
                          java.lang.String&nbsp;consumerKey,
                          java.lang.String&nbsp;consumerSecret)</PRE>
<DL>
</DL>
<HR>

<A NAME="OAuthAuthorization(twitter4j.conf.Configuration, java.lang.String, java.lang.String, twitter4j.http.AccessToken)"><!-- --></A><H3>
OAuthAuthorization</H3>
<PRE>
public <B>OAuthAuthorization</B>(<A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf,
                          java.lang.String&nbsp;consumerKey,
                          java.lang.String&nbsp;consumerSecret,
                          <A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A>&nbsp;accessToken)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthorizationHeader(twitter4j.internal.http.HttpRequest)"><!-- --></A><H3>
getAuthorizationHeader</H3>
<PRE>
public java.lang.String <B>getAuthorizationHeader</B>(twitter4j.internal.http.HttpRequest&nbsp;req)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/http/Authorization.html#getAuthorizationHeader(twitter4j.internal.http.HttpRequest)">getAuthorizationHeader</A></CODE> in interface <CODE><A HREF="../../twitter4j/http/Authorization.html" title="interface in twitter4j.http">Authorization</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/http/Authorization.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../twitter4j/http/Authorization.html" title="interface in twitter4j.http">Authorization</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthRequestToken()"><!-- --></A><H3>
getOAuthRequestToken</H3>
<PRE>
public <A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A> <B>getOAuthRequestToken</B>()
                                  throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves a request token
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthRequestToken()">getOAuthRequestToken</A></CODE> in interface <CODE><A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>generated request token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthRequestToken(java.lang.String)"><!-- --></A><H3>
getOAuthRequestToken</H3>
<PRE>
public <A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A> <B>getOAuthRequestToken</B>(java.lang.String&nbsp;callbackURL)
                                  throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves a request token
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthRequestToken(java.lang.String)">getOAuthRequestToken</A></CODE> in interface <CODE><A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callbackURL</CODE> - callback URL
<DT><B>Returns:</B><DD>generated request token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step1">OAuth Core 1.0a - 6.1.  Obtaining an Unauthorized Request Token</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken()"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public <A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>()
                                throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns an access token associated with this instance.<br>
 If no access token is associated with this instance, this will retrieve a new access token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthAccessToken()">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>access token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(java.lang.String)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public <A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(java.lang.String&nbsp;oauthVerifier)
                                throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(java.lang.String)">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oauthVerifier</CODE> - OAuth verifier. AKA pin.
<DT><B>Returns:</B><DD>access token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(twitter4j.http.RequestToken)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public <A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken)
                                throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token associated with the supplied request token and sets userId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(twitter4j.http.RequestToken)">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - the request token
<DT><B>Returns:</B><DD>access token associated with the supplied request token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(twitter4j.http.RequestToken, java.lang.String)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public <A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(<A HREF="../../twitter4j/http/RequestToken.html" title="class in twitter4j.http">RequestToken</A>&nbsp;requestToken,
                                       java.lang.String&nbsp;oauthVerifier)
                                throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token associated with the supplied request token and sets userId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(twitter4j.http.RequestToken, java.lang.String)">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestToken</CODE> - the request token<DD><CODE>oauthVerifier</CODE> - OAuth verifier. AKA pin.
<DT><B>Returns:</B><DD>access token associated with the supplied request token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0a/#auth_step2">OAuth Core 1.0a - 6.2.  Obtaining User Authorization</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public <A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A> <B>getOAuthAccessToken</B>(java.lang.String&nbsp;screenName,
                                       java.lang.String&nbsp;password)
                                throws <A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Retrieves an access token associated with the supplied screen name and password using xAuth.<br>
 In order to get access acquire AccessToken using xAuth, you must apply by sending an email to api@twitter.com — all other applications will receive an HTTP 401 error.  Web-based applications will not be granted access, except on a temporary basis for when they are converting from basic-authentication support to full OAuth support.<br>
 Storage of Twitter usernames and passwords is forbidden. By using xAuth, you are required to store only access tokens and access token secrets. If the access token expires or is expunged by a user, you must ask for their login and password again before exchanging the credentials for an access token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/http/OAuthSupport.html#getOAuthAccessToken(java.lang.String, java.lang.String)">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name<DD><CODE>password</CODE> - the password
<DT><B>Returns:</B><DD>access token associated with the supplied request token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable, or the user has not authorized<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/pages/oauth_faq">OAuth FAQ | dev.twitter.com - How long does an access token last?</a>, 
<a href="http://apiwiki.twitter.com/Twitter-REST-API-Method%3A-oauth-access_token-for-xAuth">Twitter REST API Method: oauth access_token for xAuth</a></DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthAccessToken(twitter4j.http.AccessToken)"><!-- --></A><H3>
setOAuthAccessToken</H3>
<PRE>
public void <B>setOAuthAccessToken</B>(<A HREF="../../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A>&nbsp;accessToken)</PRE>
<DL>
<DD>Sets the access token
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/http/OAuthSupport.html#setOAuthAccessToken(twitter4j.http.AccessToken)">setOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - accessToken</DL>
</DD>
</DL>
<HR>

<A NAME="setOAuthRealm(java.lang.String)"><!-- --></A><H3>
setOAuthRealm</H3>
<PRE>
public void <B>setOAuthRealm</B>(java.lang.String&nbsp;realm)</PRE>
<DL>
<DD>Sets the OAuth realm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realm</CODE> - OAuth realm<DT><B>Since:</B></DT>
  <DD>Twitter 2.1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateOAuthSignatureHttpParams(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateOAuthSignatureHttpParams</H3>
<PRE>
public java.util.List&lt;twitter4j.internal.http.HttpParameter&gt; <B>generateOAuthSignatureHttpParams</B>(java.lang.String&nbsp;method,
                                                                                              java.lang.String&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeRequestParameters(twitter4j.internal.http.HttpParameter[])"><!-- --></A><H3>
normalizeRequestParameters</H3>
<PRE>
public static java.lang.String <B>normalizeRequestParameters</B>(twitter4j.internal.http.HttpParameter[]&nbsp;params)</PRE>
<DL>
<DD>The request parameters are collected, sorted and concatenated into a normalized string:<br>
 •      Parameters in the OAuth HTTP Authorization header excluding the realm parameter.<br>
 •      Parameters in the HTTP POST request body (with a content-type of application/x-www-form-urlencoded).<br>
 •      HTTP GET parameters added to the URLs in the query part (as defined by [RFC3986] section 3).<br>
 <br>
 The oauth_signature parameter MUST be excluded.<br>
 The parameters are normalized into a single string as follows:<br>
 1.     Parameters are sorted by name, using lexicographical byte value ordering. If two or more parameters share the same name, they are sorted by their value. For example:<br>
 2.                         a=1, c=hi%20there, f=25, f=50, f=a, z=p, z=t<br>
 3.     <br>
 4.     Parameters are concatenated in their sorted order into a single string. For each parameter, the name is separated from the corresponding value by an ‘=’ character (ASCII code 61), even if the value is empty. Each name-value pair is separated by an ‘&’ character (ASCII code 38). For example:<br>
 5.                         a=1&c=hi%20there&f=25&f=50&f=a&z=p&z=t<br>
 6.     <br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - parameters to be normalized and concatenated
<DT><B>Returns:</B><DD>normalized and concatenated parameters<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0#rfc.section.9.1.1">OAuth Core - 9.1.1.  Normalize Request Parameters</a></DL>
</DD>
</DL>
<HR>

<A NAME="normalizeRequestParameters(java.util.List)"><!-- --></A><H3>
normalizeRequestParameters</H3>
<PRE>
public static java.lang.String <B>normalizeRequestParameters</B>(java.util.List&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeAuthorizationHeaders(java.util.List)"><!-- --></A><H3>
normalizeAuthorizationHeaders</H3>
<PRE>
public static java.lang.String <B>normalizeAuthorizationHeaders</B>(java.util.List&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toParamList(twitter4j.internal.http.HttpParameter[])"><!-- --></A><H3>
toParamList</H3>
<PRE>
public static java.util.List&lt;twitter4j.internal.http.HttpParameter&gt; <B>toParamList</B>(twitter4j.internal.http.HttpParameter[]&nbsp;params)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeParameters(java.util.List)"><!-- --></A><H3>
encodeParameters</H3>
<PRE>
public static java.lang.String <B>encodeParameters</B>(java.util.List&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;httpParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>httpParams</CODE> - parameters to be encoded and concatenated
<DT><B>Returns:</B><DD>encoded string<DT><B>See Also:</B><DD><a href="http://wiki.oauth.net/TestCases">OAuth / TestCases</a>, 
<a href="http://groups.google.com/group/oauth/browse_thread/thread/a8398d0521f4ae3d/9d79b698ab217df2?hl=en&lnk=gst&q=space+encoding#9d79b698ab217df2">Space encoding - OAuth | Google Groups</a></DL>
</DD>
</DL>
<HR>

<A NAME="encodeParameters(java.util.List, java.lang.String, boolean)"><!-- --></A><H3>
encodeParameters</H3>
<PRE>
public static java.lang.String <B>encodeParameters</B>(java.util.List&lt;twitter4j.internal.http.HttpParameter&gt;&nbsp;httpParams,
                                                java.lang.String&nbsp;splitter,
                                                boolean&nbsp;quot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
public static java.lang.String <B>encode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - string to be encoded
<DT><B>Returns:</B><DD>encoded string<DT><B>See Also:</B><DD><a href="http://wiki.oauth.net/TestCases">OAuth / TestCases</a>, 
<a href="http://groups.google.com/group/oauth/browse_thread/thread/a8398d0521f4ae3d/9d79b698ab217df2?hl=en&lnk=gst&q=space+encoding#9d79b698ab217df2">Space encoding - OAuth | Google Groups</a>, 
<a href="http://tools.ietf.org/html/rfc3986#section-2.1">RFC 3986 - Uniform Resource Identifier (URI): Generic Syntax - 2.1. Percent-Encoding</a></DL>
</DD>
</DL>
<HR>

<A NAME="constructRequestURL(java.lang.String)"><!-- --></A><H3>
constructRequestURL</H3>
<PRE>
public static java.lang.String <B>constructRequestURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>The Signature Base String includes the request absolute URL, tying the signature to a specific endpoint. The URL used in the Signature Base String MUST include the scheme, authority, and path, and MUST exclude the query and fragment as defined by [RFC3986] section 3.<br>
 If the absolute request URL is not available to the Service Provider (it is always available to the Consumer), it can be constructed by combining the scheme being used, the HTTP Host header, and the relative HTTP request URL. If the Host header is not available, the Service Provider SHOULD use the host name communicated to the Consumer in the documentation or other means.<br>
 The Service Provider SHOULD document the form of URL used in the Signature Base String to avoid ambiguity due to URL normalization. Unless specified, URL scheme and authority MUST be lowercase and include the port number; http default port 80 and https default port 443 MUST be excluded.<br>
 <br>
 For example, the request:<br>
 HTTP://Example.com:80/resource?id=123<br>
 Is included in the Signature Base String as:<br>
 http://example.com/resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url to be normalized
<DT><B>Returns:</B><DD>the Signature Base String<DT><B>See Also:</B><DD><a href="http://oauth.net/core/1.0#rfc.section.9.1.2">OAuth Core - 9.1.2.  Construct Request URL</a></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthAuthorization.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/http/NullAuthorization.html" title="class in twitter4j.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/http/OAuthAuthorization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthAuthorization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
