<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 19 17:10:53 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PropertyConfiguration (twitter4j-core 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyConfiguration (twitter4j-core 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/conf/ConfigurationFactory.html" title="interface in twitter4j.conf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/conf/PropertyConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.conf</FONT>
<BR>
Class PropertyConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>twitter4j.conf.PropertyConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</A>, <A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>, twitter4j.internal.http.HttpClientConfiguration, twitter4j.internal.http.HttpClientWrapperConfiguration</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>PropertyConfiguration</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#twitter4j.conf.PropertyConfiguration">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#ASYNC_DISPATCHER_IMPL">ASYNC_DISPATCHER_IMPL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#ASYNC_NUM_THREADS">ASYNC_NUM_THREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#CLIENT_URL">CLIENT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#CLIENT_VERSION">CLIENT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#DALVIK">DALVIK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_CONNECTION_TIMEOUT">HTTP_CONNECTION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_DEFAULT_MAX_PER_ROUTE">HTTP_DEFAULT_MAX_PER_ROUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_GZIP">HTTP_GZIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_MAX_TOTAL_CONNECTIONS">HTTP_MAX_TOTAL_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PRETTY_DEBUG">HTTP_PRETTY_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_HOST">HTTP_PROXY_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_HOST_FALLBACK">HTTP_PROXY_HOST_FALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PASSWORD">HTTP_PROXY_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PORT">HTTP_PROXY_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_PORT_FALLBACK">HTTP_PROXY_PORT_FALLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_PROXY_USER">HTTP_PROXY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_READ_TIMEOUT">HTTP_READ_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_RETRY_COUNT">HTTP_RETRY_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_RETRY_INTERVAL_SECS">HTTP_RETRY_INTERVAL_SECS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_STREAMING_READ_TIMEOUT">HTTP_STREAMING_READ_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_USE_SSL">HTTP_USE_SSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#HTTP_USER_AGENT">HTTP_USER_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#INCLUDE_ENTITIES">INCLUDE_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#INCLUDE_RTS">INCLUDE_RTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#JSON_STORE_ENABLED">JSON_STORE_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#MBEAN_ENABLED">MBEAN_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER">MEDIA_PROVIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER_API_KEY">MEDIA_PROVIDER_API_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#MEDIA_PROVIDER_PARAMETERS">MEDIA_PROVIDER_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN">OAUTH_ACCESS_TOKEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN_SECRET">OAUTH_ACCESS_TOKEN_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_ACCESS_TOKEN_URL">OAUTH_ACCESS_TOKEN_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_AUTHENTICATION_URL">OAUTH_AUTHENTICATION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_AUTHORIZATION_URL">OAUTH_AUTHORIZATION_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_CONSUMER_KEY">OAUTH_CONSUMER_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_CONSUMER_SECRET">OAUTH_CONSUMER_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#OAUTH_REQUEST_TOKEN_URL">OAUTH_REQUEST_TOKEN_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#REST_BASE_URL">REST_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#SEARCH_BASE_URL">SEARCH_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#SITE_STREAM_BASE_URL">SITE_STREAM_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#STREAM_BASE_URL">STREAM_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#STREAM_USER_REPLIES_ALL">STREAM_USER_REPLIES_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#USER_STREAM_BASE_URL">USER_STREAM_BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#PropertyConfiguration(java.io.InputStream)">PropertyConfiguration</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#PropertyConfiguration(java.util.Properties)">PropertyConfiguration</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#PropertyConfiguration(java.util.Properties, java.lang.String)">PropertyConfiguration</A></B>(java.util.Properties&nbsp;props,
                      java.lang.String&nbsp;treePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getAsyncNumThreads()">getAsyncNumThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getClientURL()">getClientURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getClientVersion()">getClientVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getDispatcherImpl()">getDispatcherImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getHttpConnectionTimeout()">getHttpConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getHttpDefaultMaxPerRoute()">getHttpDefaultMaxPerRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getHttpMaxTotalConnections()">getHttpMaxTotalConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getHttpProxyHost()">getHttpProxyHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getHttpProxyPassword()">getHttpProxyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getHttpProxyPort()">getHttpProxyPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getHttpProxyUser()">getHttpProxyUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getHttpReadTimeout()">getHttpReadTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getHttpRetryCount()">getHttpRetryCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getHttpRetryIntervalSeconds()">getHttpRetryIntervalSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getHttpStreamingReadTimeout()">getHttpStreamingReadTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getMediaProvider()">getMediaProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getMediaProviderAPIKey()">getMediaProviderAPIKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getMediaProviderParameters()">getMediaProviderParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAccessToken()">getOAuthAccessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAccessTokenSecret()">getOAuthAccessTokenSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAccessTokenURL()">getOAuthAccessTokenURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAuthenticationURL()">getOAuthAuthenticationURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getOAuthAuthorizationURL()">getOAuthAuthorizationURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getOAuthConsumerKey()">getOAuthConsumerKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getOAuthConsumerSecret()">getOAuthConsumerSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getOAuthRequestTokenURL()">getOAuthRequestTokenURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getRequestHeaders()">getRequestHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getRestBaseURL()">getRestBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getSearchBaseURL()">getSearchBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getSiteStreamBaseURL()">getSiteStreamBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getStreamBaseURL()">getStreamBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#getUserStreamBaseURL()">getUserStreamBaseURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#isDalvik()">isDalvik</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#isGZIPEnabled()">isGZIPEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#isIncludeEntitiesEnabled()">isIncludeEntitiesEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#isIncludeRTsEnabled()">isIncludeRTsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#isJSONStoreEnabled()">isJSONStoreEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#isMBeanEnabled()">isMBeanEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#isPrettyDebugEnabled()">isPrettyDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#isUserStreamRepliesAllEnabled()">isUserStreamRepliesAllEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/conf/PropertyConfiguration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final java.lang.String <B>DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_USER_AGENT"><!-- --></A><H3>
HTTP_USER_AGENT</H3>
<PRE>
public static final java.lang.String <B>HTTP_USER_AGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_USER_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final java.lang.String <B>USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final java.lang.String <B>PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_USE_SSL"><!-- --></A><H3>
HTTP_USE_SSL</H3>
<PRE>
public static final java.lang.String <B>HTTP_USE_SSL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_USE_SSL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PRETTY_DEBUG"><!-- --></A><H3>
HTTP_PRETTY_DEBUG</H3>
<PRE>
public static final java.lang.String <B>HTTP_PRETTY_DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PRETTY_DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_GZIP"><!-- --></A><H3>
HTTP_GZIP</H3>
<PRE>
public static final java.lang.String <B>HTTP_GZIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_GZIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROXY_HOST"><!-- --></A><H3>
HTTP_PROXY_HOST</H3>
<PRE>
public static final java.lang.String <B>HTTP_PROXY_HOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROXY_HOST_FALLBACK"><!-- --></A><H3>
HTTP_PROXY_HOST_FALLBACK</H3>
<PRE>
public static final java.lang.String <B>HTTP_PROXY_HOST_FALLBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_HOST_FALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROXY_USER"><!-- --></A><H3>
HTTP_PROXY_USER</H3>
<PRE>
public static final java.lang.String <B>HTTP_PROXY_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROXY_PASSWORD"><!-- --></A><H3>
HTTP_PROXY_PASSWORD</H3>
<PRE>
public static final java.lang.String <B>HTTP_PROXY_PASSWORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PASSWORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROXY_PORT"><!-- --></A><H3>
HTTP_PROXY_PORT</H3>
<PRE>
public static final java.lang.String <B>HTTP_PROXY_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROXY_PORT_FALLBACK"><!-- --></A><H3>
HTTP_PROXY_PORT_FALLBACK</H3>
<PRE>
public static final java.lang.String <B>HTTP_PROXY_PORT_FALLBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_PROXY_PORT_FALLBACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_CONNECTION_TIMEOUT"><!-- --></A><H3>
HTTP_CONNECTION_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>HTTP_CONNECTION_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_CONNECTION_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_READ_TIMEOUT"><!-- --></A><H3>
HTTP_READ_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>HTTP_READ_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_READ_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_STREAMING_READ_TIMEOUT"><!-- --></A><H3>
HTTP_STREAMING_READ_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>HTTP_STREAMING_READ_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_STREAMING_READ_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_RETRY_COUNT"><!-- --></A><H3>
HTTP_RETRY_COUNT</H3>
<PRE>
public static final java.lang.String <B>HTTP_RETRY_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_RETRY_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_RETRY_INTERVAL_SECS"><!-- --></A><H3>
HTTP_RETRY_INTERVAL_SECS</H3>
<PRE>
public static final java.lang.String <B>HTTP_RETRY_INTERVAL_SECS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_RETRY_INTERVAL_SECS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_MAX_TOTAL_CONNECTIONS"><!-- --></A><H3>
HTTP_MAX_TOTAL_CONNECTIONS</H3>
<PRE>
public static final java.lang.String <B>HTTP_MAX_TOTAL_CONNECTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_MAX_TOTAL_CONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_DEFAULT_MAX_PER_ROUTE"><!-- --></A><H3>
HTTP_DEFAULT_MAX_PER_ROUTE</H3>
<PRE>
public static final java.lang.String <B>HTTP_DEFAULT_MAX_PER_ROUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.HTTP_DEFAULT_MAX_PER_ROUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_CONSUMER_KEY"><!-- --></A><H3>
OAUTH_CONSUMER_KEY</H3>
<PRE>
public static final java.lang.String <B>OAUTH_CONSUMER_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_CONSUMER_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_CONSUMER_SECRET"><!-- --></A><H3>
OAUTH_CONSUMER_SECRET</H3>
<PRE>
public static final java.lang.String <B>OAUTH_CONSUMER_SECRET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_CONSUMER_SECRET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_ACCESS_TOKEN"><!-- --></A><H3>
OAUTH_ACCESS_TOKEN</H3>
<PRE>
public static final java.lang.String <B>OAUTH_ACCESS_TOKEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_ACCESS_TOKEN_SECRET"><!-- --></A><H3>
OAUTH_ACCESS_TOKEN_SECRET</H3>
<PRE>
public static final java.lang.String <B>OAUTH_ACCESS_TOKEN_SECRET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN_SECRET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_REQUEST_TOKEN_URL"><!-- --></A><H3>
OAUTH_REQUEST_TOKEN_URL</H3>
<PRE>
public static final java.lang.String <B>OAUTH_REQUEST_TOKEN_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_REQUEST_TOKEN_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_AUTHORIZATION_URL"><!-- --></A><H3>
OAUTH_AUTHORIZATION_URL</H3>
<PRE>
public static final java.lang.String <B>OAUTH_AUTHORIZATION_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_AUTHORIZATION_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_ACCESS_TOKEN_URL"><!-- --></A><H3>
OAUTH_ACCESS_TOKEN_URL</H3>
<PRE>
public static final java.lang.String <B>OAUTH_ACCESS_TOKEN_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_ACCESS_TOKEN_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OAUTH_AUTHENTICATION_URL"><!-- --></A><H3>
OAUTH_AUTHENTICATION_URL</H3>
<PRE>
public static final java.lang.String <B>OAUTH_AUTHENTICATION_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.OAUTH_AUTHENTICATION_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REST_BASE_URL"><!-- --></A><H3>
REST_BASE_URL</H3>
<PRE>
public static final java.lang.String <B>REST_BASE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.REST_BASE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEARCH_BASE_URL"><!-- --></A><H3>
SEARCH_BASE_URL</H3>
<PRE>
public static final java.lang.String <B>SEARCH_BASE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.SEARCH_BASE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_BASE_URL"><!-- --></A><H3>
STREAM_BASE_URL</H3>
<PRE>
public static final java.lang.String <B>STREAM_BASE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.STREAM_BASE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_STREAM_BASE_URL"><!-- --></A><H3>
USER_STREAM_BASE_URL</H3>
<PRE>
public static final java.lang.String <B>USER_STREAM_BASE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.USER_STREAM_BASE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SITE_STREAM_BASE_URL"><!-- --></A><H3>
SITE_STREAM_BASE_URL</H3>
<PRE>
public static final java.lang.String <B>SITE_STREAM_BASE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.SITE_STREAM_BASE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNC_NUM_THREADS"><!-- --></A><H3>
ASYNC_NUM_THREADS</H3>
<PRE>
public static final java.lang.String <B>ASYNC_NUM_THREADS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.ASYNC_NUM_THREADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ASYNC_DISPATCHER_IMPL"><!-- --></A><H3>
ASYNC_DISPATCHER_IMPL</H3>
<PRE>
public static final java.lang.String <B>ASYNC_DISPATCHER_IMPL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.ASYNC_DISPATCHER_IMPL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_RTS"><!-- --></A><H3>
INCLUDE_RTS</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_RTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.INCLUDE_RTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_ENTITIES"><!-- --></A><H3>
INCLUDE_ENTITIES</H3>
<PRE>
public static final java.lang.String <B>INCLUDE_ENTITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.INCLUDE_ENTITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JSON_STORE_ENABLED"><!-- --></A><H3>
JSON_STORE_ENABLED</H3>
<PRE>
public static final java.lang.String <B>JSON_STORE_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.JSON_STORE_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MBEAN_ENABLED"><!-- --></A><H3>
MBEAN_ENABLED</H3>
<PRE>
public static final java.lang.String <B>MBEAN_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.MBEAN_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STREAM_USER_REPLIES_ALL"><!-- --></A><H3>
STREAM_USER_REPLIES_ALL</H3>
<PRE>
public static final java.lang.String <B>STREAM_USER_REPLIES_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.STREAM_USER_REPLIES_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_PROVIDER"><!-- --></A><H3>
MEDIA_PROVIDER</H3>
<PRE>
public static final java.lang.String <B>MEDIA_PROVIDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_PROVIDER_API_KEY"><!-- --></A><H3>
MEDIA_PROVIDER_API_KEY</H3>
<PRE>
public static final java.lang.String <B>MEDIA_PROVIDER_API_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER_API_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_PROVIDER_PARAMETERS"><!-- --></A><H3>
MEDIA_PROVIDER_PARAMETERS</H3>
<PRE>
public static final java.lang.String <B>MEDIA_PROVIDER_PARAMETERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.MEDIA_PROVIDER_PARAMETERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_VERSION"><!-- --></A><H3>
CLIENT_VERSION</H3>
<PRE>
public static final java.lang.String <B>CLIENT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.CLIENT_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_URL"><!-- --></A><H3>
CLIENT_URL</H3>
<PRE>
public static final java.lang.String <B>CLIENT_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.CLIENT_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DALVIK"><!-- --></A><H3>
DALVIK</H3>
<PRE>
public static final java.lang.String <B>DALVIK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#twitter4j.conf.PropertyConfiguration.DALVIK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyConfiguration(java.io.InputStream)"><!-- --></A><H3>
PropertyConfiguration</H3>
<PRE>
public <B>PropertyConfiguration</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
</DL>
<HR>

<A NAME="PropertyConfiguration(java.util.Properties)"><!-- --></A><H3>
PropertyConfiguration</H3>
<PRE>
public <B>PropertyConfiguration</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
</DL>
<HR>

<A NAME="PropertyConfiguration(java.util.Properties, java.lang.String)"><!-- --></A><H3>
PropertyConfiguration</H3>
<PRE>
public <B>PropertyConfiguration</B>(java.util.Properties&nbsp;props,
                             java.lang.String&nbsp;treePath)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDalvik()"><!-- --></A><H3>
isDalvik</H3>
<PRE>
public final boolean <B>isDalvik</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#isDalvik()">isDalvik</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public final boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#isDebugEnabled()">isDebugEnabled</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public final java.lang.String <B>getUserAgent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getUserAgent()">getUserAgent</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public final java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html#getUser()">getUser</A></CODE> in interface <CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getUser()">getUser</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public final java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrettyDebugEnabled()"><!-- --></A><H3>
isPrettyDebugEnabled</H3>
<PRE>
public boolean <B>isPrettyDebugEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isPrettyDebugEnabled</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGZIPEnabled()"><!-- --></A><H3>
isGZIPEnabled</H3>
<PRE>
public boolean <B>isGZIPEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isGZIPEnabled</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeaders()"><!-- --></A><H3>
getRequestHeaders</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getRequestHeaders</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getRequestHeaders()">getRequestHeaders</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE><DT><B>Specified by:</B><DD><CODE>getRequestHeaders</CODE> in interface <CODE>twitter4j.internal.http.HttpClientWrapperConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpProxyHost()"><!-- --></A><H3>
getHttpProxyHost</H3>
<PRE>
public final java.lang.String <B>getHttpProxyHost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getHttpProxyHost()">getHttpProxyHost</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE><DT><B>Specified by:</B><DD><CODE>getHttpProxyHost</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpProxyUser()"><!-- --></A><H3>
getHttpProxyUser</H3>
<PRE>
public final java.lang.String <B>getHttpProxyUser</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getHttpProxyUser()">getHttpProxyUser</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE><DT><B>Specified by:</B><DD><CODE>getHttpProxyUser</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpProxyPassword()"><!-- --></A><H3>
getHttpProxyPassword</H3>
<PRE>
public final java.lang.String <B>getHttpProxyPassword</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getHttpProxyPassword()">getHttpProxyPassword</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE><DT><B>Specified by:</B><DD><CODE>getHttpProxyPassword</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpProxyPort()"><!-- --></A><H3>
getHttpProxyPort</H3>
<PRE>
public final int <B>getHttpProxyPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getHttpProxyPort()">getHttpProxyPort</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE><DT><B>Specified by:</B><DD><CODE>getHttpProxyPort</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpConnectionTimeout()"><!-- --></A><H3>
getHttpConnectionTimeout</H3>
<PRE>
public final int <B>getHttpConnectionTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getHttpConnectionTimeout()">getHttpConnectionTimeout</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE><DT><B>Specified by:</B><DD><CODE>getHttpConnectionTimeout</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpReadTimeout()"><!-- --></A><H3>
getHttpReadTimeout</H3>
<PRE>
public final int <B>getHttpReadTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getHttpReadTimeout()">getHttpReadTimeout</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE><DT><B>Specified by:</B><DD><CODE>getHttpReadTimeout</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpStreamingReadTimeout()"><!-- --></A><H3>
getHttpStreamingReadTimeout</H3>
<PRE>
public int <B>getHttpStreamingReadTimeout</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getHttpStreamingReadTimeout()">getHttpStreamingReadTimeout</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpRetryCount()"><!-- --></A><H3>
getHttpRetryCount</H3>
<PRE>
public final int <B>getHttpRetryCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getHttpRetryCount()">getHttpRetryCount</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE><DT><B>Specified by:</B><DD><CODE>getHttpRetryCount</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpRetryIntervalSeconds()"><!-- --></A><H3>
getHttpRetryIntervalSeconds</H3>
<PRE>
public final int <B>getHttpRetryIntervalSeconds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getHttpRetryIntervalSeconds()">getHttpRetryIntervalSeconds</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE><DT><B>Specified by:</B><DD><CODE>getHttpRetryIntervalSeconds</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpMaxTotalConnections()"><!-- --></A><H3>
getHttpMaxTotalConnections</H3>
<PRE>
public final int <B>getHttpMaxTotalConnections</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getHttpMaxTotalConnections()">getHttpMaxTotalConnections</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE><DT><B>Specified by:</B><DD><CODE>getHttpMaxTotalConnections</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpDefaultMaxPerRoute()"><!-- --></A><H3>
getHttpDefaultMaxPerRoute</H3>
<PRE>
public final int <B>getHttpDefaultMaxPerRoute</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getHttpDefaultMaxPerRoute()">getHttpDefaultMaxPerRoute</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE><DT><B>Specified by:</B><DD><CODE>getHttpDefaultMaxPerRoute</CODE> in interface <CODE>twitter4j.internal.http.HttpClientConfiguration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthConsumerKey()"><!-- --></A><H3>
getOAuthConsumerKey</H3>
<PRE>
public final java.lang.String <B>getOAuthConsumerKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthConsumerKey()">getOAuthConsumerKey</A></CODE> in interface <CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getOAuthConsumerKey()">getOAuthConsumerKey</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthConsumerSecret()"><!-- --></A><H3>
getOAuthConsumerSecret</H3>
<PRE>
public final java.lang.String <B>getOAuthConsumerSecret</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthConsumerSecret()">getOAuthConsumerSecret</A></CODE> in interface <CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getOAuthConsumerSecret()">getOAuthConsumerSecret</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessToken()"><!-- --></A><H3>
getOAuthAccessToken</H3>
<PRE>
public java.lang.String <B>getOAuthAccessToken</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthAccessToken()">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getOAuthAccessToken()">getOAuthAccessToken</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessTokenSecret()"><!-- --></A><H3>
getOAuthAccessTokenSecret</H3>
<PRE>
public java.lang.String <B>getOAuthAccessTokenSecret</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthAccessTokenSecret()">getOAuthAccessTokenSecret</A></CODE> in interface <CODE><A HREF="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getOAuthAccessTokenSecret()">getOAuthAccessTokenSecret</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsyncNumThreads()"><!-- --></A><H3>
getAsyncNumThreads</H3>
<PRE>
public final int <B>getAsyncNumThreads</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getAsyncNumThreads()">getAsyncNumThreads</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientVersion()"><!-- --></A><H3>
getClientVersion</H3>
<PRE>
public final java.lang.String <B>getClientVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getClientVersion()">getClientVersion</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientURL()"><!-- --></A><H3>
getClientURL</H3>
<PRE>
public final java.lang.String <B>getClientURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getClientURL()">getClientURL</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRestBaseURL()"><!-- --></A><H3>
getRestBaseURL</H3>
<PRE>
public java.lang.String <B>getRestBaseURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getRestBaseURL()">getRestBaseURL</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchBaseURL()"><!-- --></A><H3>
getSearchBaseURL</H3>
<PRE>
public java.lang.String <B>getSearchBaseURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getSearchBaseURL()">getSearchBaseURL</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamBaseURL()"><!-- --></A><H3>
getStreamBaseURL</H3>
<PRE>
public java.lang.String <B>getStreamBaseURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getStreamBaseURL()">getStreamBaseURL</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserStreamBaseURL()"><!-- --></A><H3>
getUserStreamBaseURL</H3>
<PRE>
public java.lang.String <B>getUserStreamBaseURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getUserStreamBaseURL()">getUserStreamBaseURL</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSiteStreamBaseURL()"><!-- --></A><H3>
getSiteStreamBaseURL</H3>
<PRE>
public java.lang.String <B>getSiteStreamBaseURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getSiteStreamBaseURL()">getSiteStreamBaseURL</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthRequestTokenURL()"><!-- --></A><H3>
getOAuthRequestTokenURL</H3>
<PRE>
public java.lang.String <B>getOAuthRequestTokenURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getOAuthRequestTokenURL()">getOAuthRequestTokenURL</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAuthorizationURL()"><!-- --></A><H3>
getOAuthAuthorizationURL</H3>
<PRE>
public java.lang.String <B>getOAuthAuthorizationURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getOAuthAuthorizationURL()">getOAuthAuthorizationURL</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAccessTokenURL()"><!-- --></A><H3>
getOAuthAccessTokenURL</H3>
<PRE>
public java.lang.String <B>getOAuthAccessTokenURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getOAuthAccessTokenURL()">getOAuthAccessTokenURL</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAuthenticationURL()"><!-- --></A><H3>
getOAuthAuthenticationURL</H3>
<PRE>
public java.lang.String <B>getOAuthAuthenticationURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getOAuthAuthenticationURL()">getOAuthAuthenticationURL</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatcherImpl()"><!-- --></A><H3>
getDispatcherImpl</H3>
<PRE>
public java.lang.String <B>getDispatcherImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getDispatcherImpl()">getDispatcherImpl</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeRTsEnabled()"><!-- --></A><H3>
isIncludeRTsEnabled</H3>
<PRE>
public boolean <B>isIncludeRTsEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#isIncludeRTsEnabled()">isIncludeRTsEnabled</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeEntitiesEnabled()"><!-- --></A><H3>
isIncludeEntitiesEnabled</H3>
<PRE>
public boolean <B>isIncludeEntitiesEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#isIncludeEntitiesEnabled()">isIncludeEntitiesEnabled</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJSONStoreEnabled()"><!-- --></A><H3>
isJSONStoreEnabled</H3>
<PRE>
public boolean <B>isJSONStoreEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#isJSONStoreEnabled()">isJSONStoreEnabled</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMBeanEnabled()"><!-- --></A><H3>
isMBeanEnabled</H3>
<PRE>
public boolean <B>isMBeanEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#isMBeanEnabled()">isMBeanEnabled</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserStreamRepliesAllEnabled()"><!-- --></A><H3>
isUserStreamRepliesAllEnabled</H3>
<PRE>
public boolean <B>isUserStreamRepliesAllEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#isUserStreamRepliesAllEnabled()">isUserStreamRepliesAllEnabled</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaProvider()"><!-- --></A><H3>
getMediaProvider</H3>
<PRE>
public java.lang.String <B>getMediaProvider</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getMediaProvider()">getMediaProvider</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaProviderAPIKey()"><!-- --></A><H3>
getMediaProviderAPIKey</H3>
<PRE>
public java.lang.String <B>getMediaProviderAPIKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getMediaProviderAPIKey()">getMediaProviderAPIKey</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaProviderParameters()"><!-- --></A><H3>
getMediaProviderParameters</H3>
<PRE>
public java.util.Properties <B>getMediaProviderParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../twitter4j/conf/Configuration.html#getMediaProviderParameters()">getMediaProviderParameters</A></CODE> in interface <CODE><A HREF="../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/conf/ConfigurationFactory.html" title="interface in twitter4j.conf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/conf/PropertyConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
