<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 08 01:13:34 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (twitter4j-core 2.1.6-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (twitter4j-core 2.1.6-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>twitter4j</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="twitter4j.Annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/Annotation.html" title="class in twitter4j">twitter4j.Annotation</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6515375141284988754L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributes</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.Annotations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/Annotations.html" title="class in twitter4j">twitter4j.Annotations</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7928827620306593741L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
annotations</H3>
<PRE>
java.util.List&lt;E&gt; <B>annotations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.AsyncTwitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/AsyncTwitter.html" title="class in twitter4j">twitter4j.AsyncTwitter</A> extends twitter4j.TwitterOAuthSupportBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2008667933225051907L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
twitter</H3>
<PRE>
<A HREF="twitter4j/Twitter.html" title="class in twitter4j">Twitter</A> <B>twitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
<A HREF="twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shutdown</H3>
<PRE>
boolean <B>shutdown</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.AsyncTwitterFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/AsyncTwitterFactory.html" title="class in twitter4j">twitter4j.AsyncTwitterFactory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2565686715640816219L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listener</H3>
<PRE>
<A HREF="twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conf</H3>
<PRE>
<A HREF="twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A> <B>conf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.Device"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/Device.html" title="class in twitter4j">twitter4j.Device</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-258215809702057490L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <B>readResolve</B>()
                              throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.FilterQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/FilterQuery.html" title="class in twitter4j">twitter4j.FilterQuery</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
follow</H3>
<PRE>
int[] <B>follow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
track</H3>
<PRE>
java.lang.String[] <B>track</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locations</H3>
<PRE>
double[][] <B>locations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
includeEntities</H3>
<PRE>
boolean <B>includeEntities</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.GeoLocation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/GeoLocation.html" title="class in twitter4j">twitter4j.GeoLocation</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4847567157651889935L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
latitude</H3>
<PRE>
double <B>latitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
double <B>longitude</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.GeoQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/GeoQuery.html" title="class in twitter4j">twitter4j.GeoQuery</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>927081526936169802L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
location</H3>
<PRE>
<A HREF="twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</A> <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ip</H3>
<PRE>
java.lang.String <B>ip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accuracy</H3>
<PRE>
java.lang.String <B>accuracy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
granularity</H3>
<PRE>
java.lang.String <B>granularity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxResults</H3>
<PRE>
int <B>maxResults</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.Paging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/Paging.html" title="class in twitter4j">twitter4j.Paging</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3285857427993796670L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
page</H3>
<PRE>
int <B>page</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sinceId</H3>
<PRE>
long <B>sinceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxId</H3>
<PRE>
long <B>maxId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/Query.html" title="class in twitter4j">twitter4j.Query</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8108425822233599808L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
query</H3>
<PRE>
java.lang.String <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lang</H3>
<PRE>
java.lang.String <B>lang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
locale</H3>
<PRE>
java.lang.String <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxId</H3>
<PRE>
long <B>maxId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rpp</H3>
<PRE>
int <B>rpp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
page</H3>
<PRE>
int <B>page</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
since</H3>
<PRE>
java.lang.String <B>since</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sinceId</H3>
<PRE>
long <B>sinceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
geocode</H3>
<PRE>
java.lang.String <B>geocode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
until</H3>
<PRE>
java.lang.String <B>until</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultType</H3>
<PRE>
java.lang.String <B>resultType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.RateLimitStatusEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/RateLimitStatusEvent.html" title="class in twitter4j">twitter4j.RateLimitStatusEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2332507741769177298L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
rateLimitStatus</H3>
<PRE>
<A HREF="twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</A> <B>rateLimitStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isAccountRateLimitStatus</H3>
<PRE>
boolean <B>isAccountRateLimitStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.StatusUpdate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/StatusUpdate.html" title="class in twitter4j">twitter4j.StatusUpdate</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3595502688477609916L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inReplyToStatusId</H3>
<PRE>
long <B>inReplyToStatusId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
<A HREF="twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</A> <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
placeId</H3>
<PRE>
java.lang.String <B>placeId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayCoordinates</H3>
<PRE>
boolean <B>displayCoordinates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
annotations</H3>
<PRE>
<A HREF="twitter4j/Annotations.html" title="class in twitter4j">Annotations</A> <B>annotations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.Twitter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/Twitter.html" title="class in twitter4j">twitter4j.Twitter</A> extends twitter4j.TwitterOAuthSupportBaseImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1486360080128882436L

<P>

<P>
<A NAME="twitter4j.TwitterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/TwitterException.html" title="class in twitter4j">twitter4j.TwitterException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2623309261327598087L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statusCode</H3>
<PRE>
int <B>statusCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retryAfter</H3>
<PRE>
int <B>retryAfter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rateLimitStatus</H3>
<PRE>
<A HREF="twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</A> <B>rateLimitStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
featureSpecificRateLimitStatus</H3>
<PRE>
<A HREF="twitter4j/RateLimitStatus.html" title="interface in twitter4j">RateLimitStatus</A> <B>featureSpecificRateLimitStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nested</H3>
<PRE>
boolean <B>nested</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.TwitterFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/TwitterFactory.html" title="class in twitter4j">twitter4j.TwitterFactory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5193900138477709155L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
conf</H3>
<PRE>
<A HREF="twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A> <B>conf</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.TwitterMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/TwitterMethod.html" title="class in twitter4j">twitter4j.TwitterMethod</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5776633408291563058L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <B>readResolve</B>()
                              throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.TwitterStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/TwitterStream.html" title="class in twitter4j">twitter4j.TwitterStream</A> extends twitter4j.TwitterOAuthSupportBaseImpl implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-762817147320767897L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
http</H3>
<PRE>
twitter4j.internal.http.HttpClientWrapper <B>http</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusListener</H3>
<PRE>
<A HREF="twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A> <B>statusListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handler</H3>
<PRE>
twitter4j.TwitterStream.StreamHandlingThread <B>handler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.TwitterStreamFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/TwitterStreamFactory.html" title="class in twitter4j">twitter4j.TwitterStreamFactory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8146074704915782233L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listener</H3>
<PRE>
<A HREF="twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A> <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
conf</H3>
<PRE>
<A HREF="twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A> <B>conf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>twitter4j.conf</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="twitter4j.conf.PropertyConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/conf/PropertyConfiguration.html" title="class in twitter4j.conf">twitter4j.conf.PropertyConfiguration</A> extends twitter4j.conf.ConfigurationBase implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6458764415636588373L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>twitter4j.http</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="twitter4j.http.AccessToken"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/http/AccessToken.html" title="class in twitter4j.http">twitter4j.http.AccessToken</A> extends twitter4j.http.OAuthToken implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8344528374458826291L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
screenName</H3>
<PRE>
java.lang.String <B>screenName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userId</H3>
<PRE>
int <B>userId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.http.BasicAuthorization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/http/BasicAuthorization.html" title="class in twitter4j.http">twitter4j.http.BasicAuthorization</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5861104407848415060L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userId</H3>
<PRE>
java.lang.String <B>userId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
basic</H3>
<PRE>
java.lang.String <B>basic</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.http.NullAuthorization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/http/NullAuthorization.html" title="class in twitter4j.http">twitter4j.http.NullAuthorization</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8748173338942663960L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readResolve()"><!-- --></A><H3>
readResolve</H3>
<PRE>
private java.lang.Object <B>readResolve</B>()
                              throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="twitter4j.http.OAuthAuthorization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/http/OAuthAuthorization.html" title="class in twitter4j.http">twitter4j.http.OAuthAuthorization</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4368426677157998618L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
conf</H3>
<PRE>
<A HREF="twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A> <B>conf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consumerKey</H3>
<PRE>
java.lang.String <B>consumerKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consumerSecret</H3>
<PRE>
java.lang.String <B>consumerSecret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realm</H3>
<PRE>
java.lang.String <B>realm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oauthToken</H3>
<PRE>
twitter4j.http.OAuthToken <B>oauthToken</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="twitter4j.http.RequestToken"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="twitter4j/http/RequestToken.html" title="class in twitter4j.http">twitter4j.http.RequestToken</A> extends twitter4j.http.OAuthToken implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8214365845469757952L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
conf</H3>
<PRE>
<A HREF="twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A> <B>conf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oauth</H3>
<PRE>
<A HREF="twitter4j/http/OAuthSupport.html" title="interface in twitter4j.http">OAuthSupport</A> <B>oauth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
