<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 09 23:26:19 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TwitterBase (twitter4j-core 3.0.6 API)</title>
<meta name="date" content="2014-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterBase (twitter4j-core 3.0.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterAPIMonitor.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterException.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterBase.html" target="_top">Frames</a></li>
<li><a href="TwitterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface TwitterBase" class="title">Interface TwitterBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../twitter4j/Twitter.html" title="interface in twitter4j">Twitter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TwitterBase</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterBase.html#addRateLimitStatusListener(twitter4j.RateLimitStatusListener)">addRateLimitStatusListener</a></strong>(<a href="../twitter4j/RateLimitStatusListener.html" title="interface in twitter4j">RateLimitStatusListener</a>&nbsp;listener)</code>
<div class="block">Registers a RateLimitStatusListener for account associated rate limits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterBase.html#getAuthorization()">getAuthorization</a></strong>()</code>
<div class="block">Returns the authorization scheme for this instance.<br>
 The returned type will be either of BasicAuthorization, OAuthAuthorization, or NullAuthorization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterBase.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the configuration associated with this instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterBase.html#getId()">getId</a></strong>()</code>
<div class="block">Returns authenticating user's user id.<br>
 This method may internally call verifyCredentials() on the first invocation if<br>
 - this instance is authenticated by Basic and email address is supplied instead of screen name, or
 - this instance is authenticated by OAuth.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterBase.html#getScreenName()">getScreenName</a></strong>()</code>
<div class="block">Returns authenticating user's screen name.<br>
 This method may internally call verifyCredentials() on the first invocation if<br>
 - this instance is authenticated by Basic and email address is supplied instead of screen name, or
 - this instance is authenticated by OAuth.<br>
 Note that this method returns a transiently cached (will be lost upon serialization) screen name while it is possible to change a user's screen name.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/TwitterBase.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this instance and releases allocated resources.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScreenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScreenName()
                     throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a>,
                            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns authenticating user's screen name.<br>
 This method may internally call verifyCredentials() on the first invocation if<br>
 - this instance is authenticated by Basic and email address is supplied instead of screen name, or
 - this instance is authenticated by OAuth.<br>
 Note that this method returns a transiently cached (will be lost upon serialization) screen name while it is possible to change a user's screen name.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authenticating screen name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when verifyCredentials threw an exception.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no credentials are supplied. i.e.) this is an anonymous Twitter instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()
           throws <a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a>,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns authenticating user's user id.<br>
 This method may internally call verifyCredentials() on the first invocation if<br>
 - this instance is authenticated by Basic and email address is supplied instead of screen name, or
 - this instance is authenticated by OAuth.<br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authenticating user's id</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</a></code> - when verifyCredentials threw an exception.</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if no credentials are supplied. i.e.) this is an anonymous Twitter instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="addRateLimitStatusListener(twitter4j.RateLimitStatusListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRateLimitStatusListener</h4>
<pre>void&nbsp;addRateLimitStatusListener(<a href="../twitter4j/RateLimitStatusListener.html" title="interface in twitter4j">RateLimitStatusListener</a>&nbsp;listener)</pre>
<div class="block">Registers a RateLimitStatusListener for account associated rate limits</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener to be added</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.12</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/rate-limiting">Rate Limiting | Twitter Developers</a></dd></dl>
</li>
</ul>
<a name="getAuthorization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorization</h4>
<pre><a href="../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a>&nbsp;getAuthorization()</pre>
<div class="block">Returns the authorization scheme for this instance.<br>
 The returned type will be either of BasicAuthorization, OAuthAuthorization, or NullAuthorization</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authorization scheme for this instance</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the configuration associated with this instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>configuration associated with this instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.8</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this instance and releases allocated resources.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/TwitterAPIMonitor.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/TwitterException.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/TwitterBase.html" target="_top">Frames</a></li>
<li><a href="TwitterBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
