<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 19 17:47:45 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
twitter4j.auth (twitter4j-core 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../twitter4j/auth/package-summary.html" target="classFrame">twitter4j.auth</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Authorization.html" title="interface in twitter4j.auth" target="classFrame"><I>Authorization</I></A>
<BR>
<A HREF="AuthorizationConfiguration.html" title="interface in twitter4j.auth" target="classFrame"><I>AuthorizationConfiguration</I></A>
<BR>
<A HREF="OAuthSupport.html" title="interface in twitter4j.auth" target="classFrame"><I>OAuthSupport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessToken.html" title="class in twitter4j.auth" target="classFrame">AccessToken</A>
<BR>
<A HREF="AuthorizationFactory.html" title="class in twitter4j.auth" target="classFrame">AuthorizationFactory</A>
<BR>
<A HREF="BasicAuthorization.html" title="class in twitter4j.auth" target="classFrame">BasicAuthorization</A>
<BR>
<A HREF="NullAuthorization.html" title="class in twitter4j.auth" target="classFrame">NullAuthorization</A>
<BR>
<A HREF="OAuthAuthorization.html" title="class in twitter4j.auth" target="classFrame">OAuthAuthorization</A>
<BR>
<A HREF="RequestToken.html" title="class in twitter4j.auth" target="classFrame">RequestToken</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
