<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 02 00:16:07 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
twitter4j.conf (twitter4j-core 2.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2010-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../twitter4j/conf/package-summary.html" target="classFrame">twitter4j.conf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="interface in twitter4j.conf" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="ConfigurationFactory.html" title="interface in twitter4j.conf" target="classFrame"><I>ConfigurationFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationBuilder.html" title="class in twitter4j.conf" target="classFrame">ConfigurationBuilder</A>
<BR>
<A HREF="ConfigurationContext.html" title="class in twitter4j.conf" target="classFrame">ConfigurationContext</A>
<BR>
<A HREF="PropertyConfiguration.html" title="class in twitter4j.conf" target="classFrame">PropertyConfiguration</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
