<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 19 17:10:57 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FriendshipMethodsAsync (twitter4j-async 2.2.1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FriendshipMethodsAsync (twitter4j-async 2.2.1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FriendshipMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/FriendsFollowersMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/GeoMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/FriendshipMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FriendshipMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.api</FONT>
<BR>
Interface FriendshipMethodsAsync</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FriendshipMethodsAsync</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joern Huxhorn - jhuxhorn at googlemail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(long)">createFriendship</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(long, boolean)">createFriendship</A></B>(long&nbsp;userId,
                 boolean&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(java.lang.String)">createFriendship</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(java.lang.String, boolean)">createFriendship</A></B>(java.lang.String&nbsp;screenName,
                 boolean&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#destroyFriendship(long)">destroyFriendship</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the authenticating users to unfollow the user specified in the ID parameter.<br>
 Returns the unfollowed user in the requested format when successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#destroyFriendship(java.lang.String)">destroyFriendship</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the authenticating users to unfollow the user specified in the ID parameter.<br>
 Returns the unfollowed user in the requested format when successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#existsFriendship(java.lang.String, java.lang.String)">existsFriendship</A></B>(java.lang.String&nbsp;userA,
                 java.lang.String&nbsp;userB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for the existence of friendship between two users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#getIncomingFriendships(long)">getIncomingFriendships</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user who has a pending request to follow the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#getOutgoingFriendships(long)">getOutgoingFriendships</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#lookupFriendships(long[])">lookupFriendships</A></B>(long[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relationship of the authenticating user to the specified users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#lookupFriendships(java.lang.String[])">lookupFriendships</A></B>(java.lang.String[]&nbsp;screenNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relationship of the authenticating user to the specified users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#showFriendship(long, long)">showFriendship</A></B>(long&nbsp;sourceId,
               long&nbsp;targetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns detailed information about the relationship between two users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#showFriendship(java.lang.String, java.lang.String)">showFriendship</A></B>(java.lang.String&nbsp;sourceScreenName,
               java.lang.String&nbsp;targetScreenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns detailed information about the relationship between two users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#updateFriendship(long, boolean, boolean)">updateFriendship</A></B>(long&nbsp;userId,
                 boolean&nbsp;enableDeviceNotification,
                 boolean&nbsp;retweets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to enable or disable retweets and device notifications from the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/FriendshipMethodsAsync.html#updateFriendship(java.lang.String, boolean, boolean)">updateFriendship</A></B>(java.lang.String&nbsp;screenName,
                 boolean&nbsp;enableDeviceNotification,
                 boolean&nbsp;retweets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows you to enable or disable retweets and device notifications from the specified user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFriendship(java.lang.String)"><!-- --></A><H3>
createFriendship</H3>
<PRE>
void <B>createFriendship</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful. Returns a string describing the failure condition when unsuccessful. If you are already friends with the user an HTTP 403 will be returned.
 <br>This method calls http://api.twitter.com/1/friendships/create
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the user to be befriended<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/friendships/create">POST friendships/create | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="createFriendship(long)"><!-- --></A><H3>
createFriendship</H3>
<PRE>
void <B>createFriendship</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful. Returns a string describing the failure condition when unsuccessful. If you are already friends with the user an HTTP 403 will be returned.
 <br>This method calls http://api.twitter.com/1/friendships/create
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the ID of the user to be befriended<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/friendships/create">POST friendships/create | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="createFriendship(java.lang.String, boolean)"><!-- --></A><H3>
createFriendship</H3>
<PRE>
void <B>createFriendship</B>(java.lang.String&nbsp;screenName,
                      boolean&nbsp;follow)</PRE>
<DL>
<DD>Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful. Returns a string describing the failure condition when unsuccessful. If you are already friends with the user an HTTP 403 will be returned.
 <br>This method calls http://api.twitter.com/1/friendships/create
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the user to be befriended<DD><CODE>follow</CODE> - Enable notifications for the target user in addition to becoming friends.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/friendships/create">POST friendships/create | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="createFriendship(long, boolean)"><!-- --></A><H3>
createFriendship</H3>
<PRE>
void <B>createFriendship</B>(long&nbsp;userId,
                      boolean&nbsp;follow)</PRE>
<DL>
<DD>Allows the authenticating users to follow the user specified in the ID parameter.<br>
 Returns the befriended user in the requested format when successful. Returns a string describing the failure condition when unsuccessful. If you are already friends with the user an HTTP 403 will be returned.
 <br>This method calls http://api.twitter.com/1/friendships/create
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the ID of the user to be befriended<DD><CODE>follow</CODE> - Enable notifications for the target user in addition to becoming friends.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/friendships/create">POST friendships/create | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="destroyFriendship(java.lang.String)"><!-- --></A><H3>
destroyFriendship</H3>
<PRE>
void <B>destroyFriendship</B>(java.lang.String&nbsp;screenName)</PRE>
<DL>
<DD>Allows the authenticating users to unfollow the user specified in the ID parameter.<br>
 Returns the unfollowed user in the requested format when successful. Returns a string describing the failure condition when unsuccessful.
 <br>This method calls http://api.twitter.com/1/friendships/destroy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the user to be befriended<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/friendships/destroy">POST friendships/destroy | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="destroyFriendship(long)"><!-- --></A><H3>
destroyFriendship</H3>
<PRE>
void <B>destroyFriendship</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Allows the authenticating users to unfollow the user specified in the ID parameter.<br>
 Returns the unfollowed user in the requested format when successful. Returns a string describing the failure condition when unsuccessful.
 <br>This method calls http://api.twitter.com/1/friendships/destroy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the screen name of the user to be befriended<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/friendships/destroy">POST friendships/destroy | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="existsFriendship(java.lang.String, java.lang.String)"><!-- --></A><H3>
existsFriendship</H3>
<PRE>
void <B>existsFriendship</B>(java.lang.String&nbsp;userA,
                      java.lang.String&nbsp;userB)</PRE>
<DL>
<DD>Tests for the existence of friendship between two users. Will return true if user_a follows user_b, otherwise will return false.
 <br>This method calls http://api.twitter.com/1/friendships/exists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userA</CODE> - The ID or screen_name of the first user to test friendship for.<DD><CODE>userB</CODE> - The ID or screen_name of the second user to test friendship for.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/friendships/exists">GET friendships/exists | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="showFriendship(java.lang.String, java.lang.String)"><!-- --></A><H3>
showFriendship</H3>
<PRE>
void <B>showFriendship</B>(java.lang.String&nbsp;sourceScreenName,
                    java.lang.String&nbsp;targetScreenName)</PRE>
<DL>
<DD>Returns detailed information about the relationship between two users.
 <br>This method calls http://api.twitter.com/1/friendships/show.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceScreenName</CODE> - the screen name of the source user<DD><CODE>targetScreenName</CODE> - the screen name of the target user<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/friendships/show">GET friendships/show | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="showFriendship(long, long)"><!-- --></A><H3>
showFriendship</H3>
<PRE>
void <B>showFriendship</B>(long&nbsp;sourceId,
                    long&nbsp;targetId)</PRE>
<DL>
<DD>Returns detailed information about the relationship between two users.
 <br>This method calls http://api.twitter.com/1/friendships/show.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceId</CODE> - the ID of the source user<DD><CODE>targetId</CODE> - the ID of the target user<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/friendships/show">GET friendships/show | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingFriendships(long)"><!-- --></A><H3>
getIncomingFriendships</H3>
<PRE>
void <B>getIncomingFriendships</B>(long&nbsp;cursor)</PRE>
<DL>
<DD>Returns an array of numeric IDs for every user who has a pending request to follow the authenticating user.
 <br>This method calls http://api.twitter.com/1/friendships/incoming.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - Breaks the results into pages. A single page contains 5000 identifiers. Provide a value of -1 to begin paging.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.2</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/friendships/incoming">GET friendships/incoming | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingFriendships(long)"><!-- --></A><H3>
getOutgoingFriendships</H3>
<PRE>
void <B>getOutgoingFriendships</B>(long&nbsp;cursor)</PRE>
<DL>
<DD>Returns an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.
 <br>This method calls http://api.twitter.com/1/friendships/outgoing.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - Breaks the results into pages. A single page contains 5000 identifiers. Provide a value of -1 to begin paging.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.2</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/friendships/outgoing">GET friendships/outgoing | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="lookupFriendships(java.lang.String[])"><!-- --></A><H3>
lookupFriendships</H3>
<PRE>
void <B>lookupFriendships</B>(java.lang.String[]&nbsp;screenNames)</PRE>
<DL>
<DD>Returns the relationship of the authenticating user to the specified users.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/friendships/lookup.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenNames</CODE> - array of the screen names to lookup<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<HR>

<A NAME="lookupFriendships(long[])"><!-- --></A><H3>
lookupFriendships</H3>
<PRE>
void <B>lookupFriendships</B>(long[]&nbsp;ids)</PRE>
<DL>
<DD>Returns the relationship of the authenticating user to the specified users.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/friendships/lookup.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - array of the ids to lookup<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<HR>

<A NAME="updateFriendship(java.lang.String, boolean, boolean)"><!-- --></A><H3>
updateFriendship</H3>
<PRE>
void <B>updateFriendship</B>(java.lang.String&nbsp;screenName,
                      boolean&nbsp;enableDeviceNotification,
                      boolean&nbsp;retweets)</PRE>
<DL>
<DD>Allows you to enable or disable retweets and device notifications from the specified user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/friendships/update.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - screen name to update<DD><CODE>enableDeviceNotification</CODE> - set true to enable device notification<DD><CODE>retweets</CODE> - set true to enable retweets<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<HR>

<A NAME="updateFriendship(long, boolean, boolean)"><!-- --></A><H3>
updateFriendship</H3>
<PRE>
void <B>updateFriendship</B>(long&nbsp;userId,
                      boolean&nbsp;enableDeviceNotification,
                      boolean&nbsp;retweets)</PRE>
<DL>
<DD>Allows you to enable or disable retweets and device notifications from the specified user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/friendships/update.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - user id to update<DD><CODE>enableDeviceNotification</CODE> - set true to enable device notification<DD><CODE>retweets</CODE> - set true to enable retweets<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FriendshipMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/FriendsFollowersMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/GeoMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/FriendshipMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FriendshipMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
