<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun May 24 00:47:55 JST 2009 -->
<TITLE>
TwitterStream (Twitter4J-2.0.5)
</TITLE>

<META NAME="keywords" CONTENT="twitter4j.TwitterStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TwitterStream (Twitter4J-2.0.5)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/TwitterResponse.html" title="class in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/User.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/TwitterStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j</FONT>
<BR>
Class TwitterStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>twitter4j.TwitterStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TwitterStream</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A java reporesentation of the <a href="http://apiwiki.twitter.com/Streaming-API-Documentation">Twitter Streaming API</a>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../twitter4j/http/HttpClient.html" title="class in twitter4j.http">HttpClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#http">http</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#TwitterStream(java.lang.String, java.lang.String)">TwitterStream</A></B>(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#TwitterStream(java.lang.String, java.lang.String, twitter4j.StatusListener)">TwitterStream</A></B>(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;password,
              <A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#birddog(int, int[])">birddog</A></B>(int&nbsp;count,
        int[]&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts listening on public statuses from a specified set of users, by ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#firehose(int)">firehose</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts listening on all public statuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#follow(int[])">follow</A></B>(int[]&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See birddog above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#forceUsePost(boolean)">forceUsePost</A></B>(boolean&nbsp;forceUsePost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>some methods don't accept POST method anymore</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#gardenhose()">gardenhose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts listening on a percentage of all public statuses, suitable for data mining and research applications that require a statistically significant sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getBirddogStream(int, int[])">getBirddogStream</A></B>(int&nbsp;count,
                 int[]&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status stream for public statuses from a specified set of users, by ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getClientURL()">getClientURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getClientVersion()">getClientVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getFirehoseStream(int)">getFirehoseStream</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status stream for all public statuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getFollowStream(int[])">getFollowStream</A></B>(int[]&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See birddog above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getGardenhoseStream()">getGardenhoseStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status stream for a percentage of all public statuses, suitable for data mining and research applications that require a statistically significant sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns authenticating password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getShadowStream(int, int[])">getShadowStream</A></B>(int&nbsp;count,
                int[]&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See birddog above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getSpritzerStream()">getSpritzerStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a status stream for a percentage of all public statuses, suitable for small projects that don't require a statistically significant sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getStatusListener()">getStatusListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns authenticating userid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#isUsePostForced()">isUsePostForced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setClientURL(java.lang.String)">setClientURL</A></B>(java.lang.String&nbsp;clientURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X-Twitter-Client-URL header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setClientVersion(java.lang.String)">setClientVersion</A></B>(java.lang.String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X-Twitter-Client-Version header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setHttpConnectionTimeout(int)">setHttpConnectionTimeout</A></B>(int&nbsp;connectionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a specified timeout value, in milliseconds, to be used when opening a communications link to the Twitter API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setHttpProxy(java.lang.String, int)">setHttpProxy</A></B>(java.lang.String&nbsp;proxyHost,
             int&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables use of HTTP proxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setHttpProxyAuth(java.lang.String, java.lang.String)">setHttpProxyAuth</A></B>(java.lang.String&nbsp;proxyUser,
                 java.lang.String&nbsp;proxyPass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds authentication on HTTP proxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setHttpReadTimeout(int)">setHttpReadTimeout</A></B>(int&nbsp;readTimeoutMilliSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read timeout to a specified timeout, in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the request header name/value combination
 see Twitter Fan Wiki for detail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setRetryCount(int)">setRetryCount</A></B>(int&nbsp;retryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setRetryIntervalSecs(int)">setRetryIntervalSecs</A></B>(int&nbsp;retryIntervalSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets X-Twitter-Client http header and the source parameter that will be passed by updating methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setStatusListener(twitter4j.StatusListener)">setStatusListener</A></B>(<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;statusListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setUserAgent(java.lang.String)">setUserAgent</A></B>(java.lang.String&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the User-Agent header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#setUserId(java.lang.String)">setUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the userid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#shadow(int, int[])">shadow</A></B>(int&nbsp;count,
       int[]&nbsp;follow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See birddog above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStream.html#spritzer()">spritzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts listening on a percentage of all public statuses, suitable for small projects that don't require a statistically significant sample.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="http"><!-- --></A><H3>
http</H3>
<PRE>
protected <A HREF="../twitter4j/http/HttpClient.html" title="class in twitter4j.http">HttpClient</A> <B>http</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
protected java.lang.String <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwitterStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
TwitterStream</H3>
<PRE>
public <B>TwitterStream</B>(java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;password)</PRE>
<DL>
</DL>
<HR>

<A NAME="TwitterStream(java.lang.String, java.lang.String, twitter4j.StatusListener)"><!-- --></A><H3>
TwitterStream</H3>
<PRE>
public <B>TwitterStream</B>(java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;password,
                     <A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="firehose(int)"><!-- --></A><H3>
firehose</H3>
<PRE>
public void <B>firehose</B>(int&nbsp;count)
              throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Starts listening on all public statuses. Available only to approved parties and requires a signed agreement to access. Please do not contact us about access to the firehose. If your service warrants access to it, we'll contact you.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#firehose">Twitter API Wiki / Streaming API Documentation - firehose</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFirehoseStream(int)"><!-- --></A><H3>
getFirehoseStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A> <B>getFirehoseStream</B>(int&nbsp;count)
                               throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns a status stream for all public statuses. Available only to approved parties and requires a signed agreement to access. Please do not contact us about access to the firehose. If your service warrants access to it, we'll contact you.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.
<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#firehose">Twitter API Wiki / Streaming API Documentation - firehose</a></DL>
</DD>
</DL>
<HR>

<A NAME="gardenhose()"><!-- --></A><H3>
gardenhose</H3>
<PRE>
public void <B>gardenhose</B>()
                throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Starts listening on a percentage of all public statuses, suitable for data mining and research applications that require a statistically significant sample. Available only to approved parties and requires a signed agreement to access.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#gardenhose">Twitter API Wiki / Streaming API Documentation - gardenhose</a></DL>
</DD>
</DL>
<HR>

<A NAME="getGardenhoseStream()"><!-- --></A><H3>
getGardenhoseStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A> <B>getGardenhoseStream</B>()
                                 throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns a status stream for a percentage of all public statuses, suitable for data mining and research applications that require a statistically significant sample. Available only to approved parties and requires a signed agreement to access.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#gardenhose">Twitter API Wiki / Streaming API Documentation - gardenhose</a></DL>
</DD>
</DL>
<HR>

<A NAME="spritzer()"><!-- --></A><H3>
spritzer</H3>
<PRE>
public void <B>spritzer</B>()
              throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Starts listening on a percentage of all public statuses, suitable for small projects that don't require a statistically significant sample. Publicly available.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#spritzer">Twitter API Wiki / Streaming API Documentation - spritizer</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSpritzerStream()"><!-- --></A><H3>
getSpritzerStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A> <B>getSpritzerStream</B>()
                               throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns a status stream for a percentage of all public statuses, suitable for small projects that don't require a statistically significant sample. Publicly available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#spritzer">Twitter API Wiki / Streaming API Documentation - spritizer</a></DL>
</DD>
</DL>
<HR>

<A NAME="birddog(int, int[])"><!-- --></A><H3>
birddog</H3>
<PRE>
public void <B>birddog</B>(int&nbsp;count,
                    int[]&nbsp;follow)
             throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Starts listening on public statuses from a specified set of users, by ID. Requires use of the "follow" parameter, documented below. Allows following up to 200,000 users. Available only to approved parties and requires a signed agreement to access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.<DD><CODE>follow</CODE> - Specifies the users, by ID, to receive public tweets from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#birddog">Twitter API Wiki / Streaming API Documentation - birddog</a></DL>
</DD>
</DL>
<HR>

<A NAME="getBirddogStream(int, int[])"><!-- --></A><H3>
getBirddogStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A> <B>getBirddogStream</B>(int&nbsp;count,
                                     int[]&nbsp;follow)
                              throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>Returns a status stream for public statuses from a specified set of users, by ID. Requires use of the "follow" parameter, documented below. Allows following up to 200,000 users. Available only to approved parties and requires a signed agreement to access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.<DD><CODE>follow</CODE> - Specifies the users, by ID, to receive public tweets from.
<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#birddog">Twitter API Wiki / Streaming API Documentation - birddog</a></DL>
</DD>
</DL>
<HR>

<A NAME="shadow(int, int[])"><!-- --></A><H3>
shadow</H3>
<PRE>
public void <B>shadow</B>(int&nbsp;count,
                   int[]&nbsp;follow)
            throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>See birddog above. Allows following up to 2,000 users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.<DD><CODE>follow</CODE> - Specifies the users, by ID, to receive public tweets from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#firehose">Twitter API Wiki / Streaming API Documentation - shadow</a></DL>
</DD>
</DL>
<HR>

<A NAME="getShadowStream(int, int[])"><!-- --></A><H3>
getShadowStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A> <B>getShadowStream</B>(int&nbsp;count,
                                    int[]&nbsp;follow)
                             throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>See birddog above. Allows following up to 2,000 users.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - Indicates the number of previous statuses to stream before transitioning to the live stream.<DD><CODE>follow</CODE> - Specifies the users, by ID, to receive public tweets from.
<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#firehose">Twitter API Wiki / Streaming API Documentation - shadow</a></DL>
</DD>
</DL>
<HR>

<A NAME="follow(int[])"><!-- --></A><H3>
follow</H3>
<PRE>
public void <B>follow</B>(int[]&nbsp;follow)
            throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>See birddog above. Allows following up to 200 users. Publicly available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>follow</CODE> - Specifies the users, by ID, to receive public tweets from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#follow">Twitter API Wiki / Streaming API Documentation - follow</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFollowStream(int[])"><!-- --></A><H3>
getFollowStream</H3>
<PRE>
public <A HREF="../twitter4j/StatusStream.html" title="class in twitter4j">StatusStream</A> <B>getFollowStream</B>(int[]&nbsp;follow)
                             throws <A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></PRE>
<DL>
<DD>See birddog above. Allows following up to 200 users. Publicly available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>follow</CODE> - Specifies the users, by ID, to receive public tweets from.
<DT><B>Returns:</B><DD>StatusStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../twitter4j/TwitterException.html" title="class in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.4</DD>
<DT><B>See Also:</B><DD><A HREF="../twitter4j/StatusStream.html" title="class in twitter4j"><CODE>StatusStream</CODE></A>, 
<a href="http://apiwiki.twitter.com/Streaming-API-Documentation#follow">Twitter API Wiki / Streaming API Documentation - follow</a></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusListener()"><!-- --></A><H3>
getStatusListener</H3>
<PRE>
public <A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A> <B>getStatusListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusListener(twitter4j.StatusListener)"><!-- --></A><H3>
setStatusListener</H3>
<PRE>
public void <B>setStatusListener</B>(<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;statusListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgent(java.lang.String)"><!-- --></A><H3>
setUserAgent</H3>
<PRE>
public void <B>setUserAgent</B>(java.lang.String&nbsp;userAgent)</PRE>
<DL>
<DD>Sets the User-Agent header. System property -Dtwitter4j.http.userAgent overrides this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgent</CODE> - UserAgent<DT><B>Since:</B></DT>
  <DD>Twitter4J 1.1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public java.lang.String <B>getUserAgent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>UserAgent<DT><B>Since:</B></DT>
  <DD>Twitter4J 1.1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientVersion(java.lang.String)"><!-- --></A><H3>
setClientVersion</H3>
<PRE>
public void <B>setClientVersion</B>(java.lang.String&nbsp;version)</PRE>
<DL>
<DD>Sets the X-Twitter-Client-Version header. System property -Dtwitter4j.clientVersion overrides this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - client version<DT><B>Since:</B></DT>
  <DD>Twitter4J 1.1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientVersion()"><!-- --></A><H3>
getClientVersion</H3>
<PRE>
public java.lang.String <B>getClientVersion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>client version<DT><B>Since:</B></DT>
  <DD>Twitter4J 1.1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClientURL(java.lang.String)"><!-- --></A><H3>
setClientURL</H3>
<PRE>
public void <B>setClientURL</B>(java.lang.String&nbsp;clientURL)</PRE>
<DL>
<DD>Sets the X-Twitter-Client-URL header. System property -Dtwitter4j.clientURL overrides this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientURL</CODE> - client URL<DT><B>Since:</B></DT>
  <DD>Twitter4J 1.1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientURL()"><!-- --></A><H3>
getClientURL</H3>
<PRE>
public java.lang.String <B>getClientURL</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>client URL<DT><B>Since:</B></DT>
  <DD>Twitter4J 1.1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public void <B>setUserId</B>(java.lang.String&nbsp;userId)</PRE>
<DL>
<DD>Sets the userid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - new userid</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public java.lang.String <B>getUserId</B>()</PRE>
<DL>
<DD>Returns authenticating userid
<P>
<DD><DL>

<DT><B>Returns:</B><DD>userid</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets the password
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - new password</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD>Returns authenticating password
<P>
<DD><DL>

<DT><B>Returns:</B><DD>password</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpProxy(java.lang.String, int)"><!-- --></A><H3>
setHttpProxy</H3>
<PRE>
public void <B>setHttpProxy</B>(java.lang.String&nbsp;proxyHost,
                         int&nbsp;proxyPort)</PRE>
<DL>
<DD>Enables use of HTTP proxy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - proxy host, can be overridden system property -Dtwitter4j.http.proxyHost , -Dhttp.proxyHost<DD><CODE>proxyPort</CODE> - proxy port, can be overridden system property -Dtwitter4j.http.proxyPort , -Dhttp.proxyPort<DT><B>Since:</B></DT>
  <DD>Twitter4J 1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpProxyAuth(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHttpProxyAuth</H3>
<PRE>
public void <B>setHttpProxyAuth</B>(java.lang.String&nbsp;proxyUser,
                             java.lang.String&nbsp;proxyPass)</PRE>
<DL>
<DD>Adds authentication on HTTP proxy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyUser</CODE> - proxy user, can be overridden system property -Dtwitter4j.http.proxyUser<DD><CODE>proxyPass</CODE> - proxy password, can be overridden system property -Dtwitter4j.http.proxyPassword<DT><B>Since:</B></DT>
  <DD>Twitter4J 1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpConnectionTimeout(int)"><!-- --></A><H3>
setHttpConnectionTimeout</H3>
<PRE>
public void <B>setHttpConnectionTimeout</B>(int&nbsp;connectionTimeout)</PRE>
<DL>
<DD>Sets a specified timeout value, in milliseconds, to be used when opening a communications link to the Twitter API.
 System property -Dtwitter4j.http.connectionTimeout overrides this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionTimeout</CODE> - an int that specifies the connect timeout value in milliseconds<DT><B>Since:</B></DT>
  <DD>Twitter4J 1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpReadTimeout(int)"><!-- --></A><H3>
setHttpReadTimeout</H3>
<PRE>
public void <B>setHttpReadTimeout</B>(int&nbsp;readTimeoutMilliSecs)</PRE>
<DL>
<DD>Sets the read timeout to a specified timeout, in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readTimeoutMilliSecs</CODE> - an int that specifies the timeout value to be used in milliseconds<DT><B>Since:</B></DT>
  <DD>Twitter4J 1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Sets X-Twitter-Client http header and the source parameter that will be passed by updating methods. System property -Dtwitter4j.source overrides this attribute.
 System property -Dtwitter4j.source overrides this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the new source<DT><B>See Also:</B><DD><a href='http://apiwiki.twitter.com/FAQ#HowdoIget“fromMyApp”appendedtoupdatessentfrommyAPIapplication'>How do I get "from [MyApp]" appended to updates sent from my API application?</a>, 
<a href="http://twitter.com/help/request_source">Twitter - Request a link to your application</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>Returns the source
<P>
<DD><DL>

<DT><B>Returns:</B><DD>source</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
public void <B>setRequestHeader</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the request header name/value combination
 see Twitter Fan Wiki for detail.
 http://twitter.pbwiki.com/API-Docs#RequestHeaders
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the request header<DD><CODE>value</CODE> - the value of the request header</DL>
</DD>
</DL>
<HR>

<A NAME="forceUsePost(boolean)"><!-- --></A><H3>
forceUsePost</H3>
<PRE>
public void <B>forceUsePost</B>(boolean&nbsp;forceUsePost)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>some methods don't accept POST method anymore</I>
<P>
<DD>Set true to force using POST method communicating to the server.<br>
 This method doesn't take effect anymore
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceUsePost</CODE> - if true POST method will be used forcibly</DL>
</DD>
</DL>
<HR>

<A NAME="isUsePostForced()"><!-- --></A><H3>
isUsePostForced</H3>
<PRE>
public boolean <B>isUsePostForced</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if POST is used forcibly</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryCount(int)"><!-- --></A><H3>
setRetryCount</H3>
<PRE>
public void <B>setRetryCount</B>(int&nbsp;retryCount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRetryIntervalSecs(int)"><!-- --></A><H3>
setRetryIntervalSecs</H3>
<PRE>
public void <B>setRetryIntervalSecs</B>(int&nbsp;retryIntervalSecs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/TwitterResponse.html" title="class in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/User.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/TwitterStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
