oauth.consumerKey=USLG8ce1GgCOTzmxODYyg
oauth.consumerSecret=Wk3XdtBDyGRLq5dz20NMasrzQ4BfeRvbPSQ1iKaI
yusukey.oauth.accessToken=4933401-LbvfuhCFJUz8JQk8ZW89ZSn0QuiHnT8LVUGHwTI88
yusukey.oauth.accessTokenSecret=o0AYOfpjCIcTOykXgL4Z8enX7PmLhm0i9O0HKwoJg
twit4j.oauth.accessToken=6358482-wwqkzmI3YOmM0JwouHCLd1rvuUJVf0QA5VD0s7Y04M
twit4j.oauth.accessTokenSecret=QyDaUl9EvBd5w9x0b4vFOemjukR0M9B2Dx1WdOKPk
twit4j2.oauth.accessToken=6377362-kW0YV1ymaqEUCSHP29ux169mDeA4kQfhEuqkdvHk
twit4j2.oauth.accessTokenSecret=ghoTpd7LuMLHtJDyHkhYo40Uq5bWSxeCyOUAkbsOoOY
