<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Sep 23 00:44:37 JST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class twitter4j.http.PostParameter (twitter4j 2.0.10 API)
</TITLE>

<META NAME="date" CONTENT="2009-09-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class twitter4j.http.PostParameter (twitter4j 2.0.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?twitter4j/http//class-usePostParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>twitter4j.http.PostParameter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#twitter4j"><B>twitter4j</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#twitter4j.http"><B>twitter4j.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="twitter4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A> in <A HREF="../../../twitter4j/package-summary.html">twitter4j</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../twitter4j/package-summary.html">twitter4j</A> that return <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../twitter4j/Query.html#asPostParameters()">asPostParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../twitter4j/package-summary.html">twitter4j</A> with parameters of type <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../twitter4j/http/Response.html" title="class in twitter4j.http">Response</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../../twitter4j/Twitter.html#get(java.lang.String, twitter4j.http.PostParameter[], boolean)">get</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>[]&nbsp;params,
    boolean&nbsp;authenticate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues an HTTP GET request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../twitter4j/http/Response.html" title="class in twitter4j.http">Response</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../../twitter4j/Twitter.html#get(java.lang.String, twitter4j.http.PostParameter[], twitter4j.Paging, boolean)">get</A></B>(java.lang.String&nbsp;url,
    <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>[]&nbsp;params,
    <A HREF="../../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging,
    boolean&nbsp;authenticate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues an HTTP GET request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="twitter4j.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A> in <A HREF="../../../twitter4j/http/package-summary.html">twitter4j.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../twitter4j/http/package-summary.html">twitter4j.http</A> that return types with arguments of type <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OAuth.</B><B><A HREF="../../../twitter4j/http/OAuth.html#toParamList(twitter4j.http.PostParameter[])">toParamList</A></B>(<A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../twitter4j/http/package-summary.html">twitter4j.http</A> with parameters of type <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>HttpClient.</B><B><A HREF="../../../twitter4j/http/HttpClient.html#encodeParameters(twitter4j.http.PostParameter[])">encodeParameters</A></B>(<A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>[]&nbsp;postParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../twitter4j/http/Response.html" title="class in twitter4j.http">Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.</B><B><A HREF="../../../twitter4j/http/HttpClient.html#httpRequest(java.lang.String, twitter4j.http.PostParameter[], boolean)">httpRequest</A></B>(java.lang.String&nbsp;url,
            <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>[]&nbsp;postParams,
            boolean&nbsp;authenticated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>OAuth.</B><B><A HREF="../../../twitter4j/http/OAuth.html#normalizeRequestParameters(twitter4j.http.PostParameter[])">normalizeRequestParameters</A></B>(<A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The request parameters are collected, sorted and concatenated into a normalized string:<br>
 •    Parameters in the OAuth HTTP Authorization header excluding the realm parameter.<br>
 •    Parameters in the HTTP POST request body (with a content-type of application/x-www-form-urlencoded).<br>
 •    HTTP GET parameters added to the URLs in the query part (as defined by [RFC3986] section 3).<br>
 <br>
 The oauth_signature parameter MUST be excluded.<br>
 The parameters are normalized into a single string as follows:<br>
 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/http/Response.html" title="class in twitter4j.http">Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.</B><B><A HREF="../../../twitter4j/http/HttpClient.html#post(java.lang.String, twitter4j.http.PostParameter[])">post</A></B>(java.lang.String&nbsp;url,
     <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>[]&nbsp;PostParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../twitter4j/http/Response.html" title="class in twitter4j.http">Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.</B><B><A HREF="../../../twitter4j/http/HttpClient.html#post(java.lang.String, twitter4j.http.PostParameter[], boolean)">post</A></B>(java.lang.String&nbsp;url,
     <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>[]&nbsp;postParameters,
     boolean&nbsp;authenticated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OAuth.</B><B><A HREF="../../../twitter4j/http/OAuth.html#toParamList(twitter4j.http.PostParameter[])">toParamList</A></B>(<A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../twitter4j/http/package-summary.html">twitter4j.http</A> with type arguments of type <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>OAuth.</B><B><A HREF="../../../twitter4j/http/OAuth.html#encodeParameters(java.util.List)">encodeParameters</A></B>(java.util.List&lt;<A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>&gt;&nbsp;postParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>OAuth.</B><B><A HREF="../../../twitter4j/http/OAuth.html#encodeParameters(java.util.List, java.lang.String, boolean)">encodeParameters</A></B>(java.util.List&lt;<A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>&gt;&nbsp;postParams,
                 java.lang.String&nbsp;splitter,
                 boolean&nbsp;quot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>OAuth.</B><B><A HREF="../../../twitter4j/http/OAuth.html#normalizeAuthorizationHeaders(java.util.List)">normalizeAuthorizationHeaders</A></B>(java.util.List&lt;<A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>OAuth.</B><B><A HREF="../../../twitter4j/http/OAuth.html#normalizeRequestParameters(java.util.List)">normalizeRequestParameters</A></B>(java.util.List&lt;<A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http">PostParameter</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../twitter4j/http/PostParameter.html" title="class in twitter4j.http"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?twitter4j/http//class-usePostParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
