<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 07 17:30:36 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SiteStreamsListener (twitter4j-core 2.1.8-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SiteStreamsListener (twitter4j-core 2.1.8-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SiteStreamsListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/SiteStreamsAdapter.html" title="class in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/Status.html" title="interface in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/SiteStreamsListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteStreamsListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j</FONT>
<BR>
Interface SiteStreamsListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../twitter4j/SiteStreamsAdapter.html" title="class in twitter4j">SiteStreamsAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SiteStreamsListener</B></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.8</DD>
<DT><B>Author:</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onBlock(int, twitter4j.User, twitter4j.User)">onBlock</A></B>(int&nbsp;forUser,
        <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
        <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;blockedUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onDirectMessage(int, twitter4j.DirectMessage)">onDirectMessage</A></B>(int&nbsp;forUser,
                <A HREF="../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</A>&nbsp;directMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onException(java.lang.Exception)">onException</A></B>(java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onFavorite(int, twitter4j.User, twitter4j.User, twitter4j.Status)">onFavorite</A></B>(int&nbsp;forUser,
           <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
           <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
           <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;favoritedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onFollow(int, twitter4j.User, twitter4j.User)">onFollow</A></B>(int&nbsp;forUser,
         <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
         <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;followedUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onFriendList(int, int[])">onFriendList</A></B>(int&nbsp;forUser,
             int[]&nbsp;friendIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onStatus(int, twitter4j.Status)">onStatus</A></B>(int&nbsp;forUser,
         <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onUnblock(int, twitter4j.User, twitter4j.User)">onUnblock</A></B>(int&nbsp;forUser,
          <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
          <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;unblockedUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onUnfavorite(int, twitter4j.User, twitter4j.User, twitter4j.Status)">onUnfavorite</A></B>(int&nbsp;forUser,
             <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
             <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
             <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;unfavoritedStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onUserListCreated(int, twitter4j.User, twitter4j.UserList)">onUserListCreated</A></B>(int&nbsp;forUser,
                  <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                  <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onUserListDestroyed(int, twitter4j.User, twitter4j.UserList)">onUserListDestroyed</A></B>(int&nbsp;forUser,
                    <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                    <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onUserListSubscribed(int, twitter4j.User, twitter4j.User, twitter4j.UserList)">onUserListSubscribed</A></B>(int&nbsp;forUser,
                     <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;subscriber,
                     <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                     <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/SiteStreamsListener.html#onUserListUpdated(int, twitter4j.User, twitter4j.UserList)">onUserListUpdated</A></B>(int&nbsp;forUser,
                  <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                  <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onStatus(int, twitter4j.Status)"><!-- --></A><H3>
onStatus</H3>
<PRE>
void <B>onStatus</B>(int&nbsp;forUser,
              <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFriendList(int, int[])"><!-- --></A><H3>
onFriendList</H3>
<PRE>
void <B>onFriendList</B>(int&nbsp;forUser,
                  int[]&nbsp;friendIds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>friendIds</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onFavorite(int, twitter4j.User, twitter4j.User, twitter4j.Status)"><!-- --></A><H3>
onFavorite</H3>
<PRE>
void <B>onFavorite</B>(int&nbsp;forUser,
                <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
                <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
                <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;favoritedStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>favoritedStatus</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onUnfavorite(int, twitter4j.User, twitter4j.User, twitter4j.Status)"><!-- --></A><H3>
onUnfavorite</H3>
<PRE>
void <B>onUnfavorite</B>(int&nbsp;forUser,
                  <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
                  <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;target,
                  <A HREF="../twitter4j/Status.html" title="interface in twitter4j">Status</A>&nbsp;unfavoritedStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - <DD><CODE>unfavoritedStatus</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onFollow(int, twitter4j.User, twitter4j.User)"><!-- --></A><H3>
onFollow</H3>
<PRE>
void <B>onFollow</B>(int&nbsp;forUser,
              <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
              <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;followedUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>followedUser</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onDirectMessage(int, twitter4j.DirectMessage)"><!-- --></A><H3>
onDirectMessage</H3>
<PRE>
void <B>onDirectMessage</B>(int&nbsp;forUser,
                     <A HREF="../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</A>&nbsp;directMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directMessage</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onUserListSubscribed(int, twitter4j.User, twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListSubscribed</H3>
<PRE>
void <B>onUserListSubscribed</B>(int&nbsp;forUser,
                          <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;subscriber,
                          <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                          <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subscriber</CODE> - <DD><CODE>listOwner</CODE> - <DD><CODE>list</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onUserListCreated(int, twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListCreated</H3>
<PRE>
void <B>onUserListCreated</B>(int&nbsp;forUser,
                       <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                       <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOwner</CODE> - <DD><CODE>list</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onUserListUpdated(int, twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListUpdated</H3>
<PRE>
void <B>onUserListUpdated</B>(int&nbsp;forUser,
                       <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                       <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOwner</CODE> - <DD><CODE>list</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onUserListDestroyed(int, twitter4j.User, twitter4j.UserList)"><!-- --></A><H3>
onUserListDestroyed</H3>
<PRE>
void <B>onUserListDestroyed</B>(int&nbsp;forUser,
                         <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;listOwner,
                         <A HREF="../twitter4j/UserList.html" title="interface in twitter4j">UserList</A>&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listOwner</CODE> - <DD><CODE>list</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onBlock(int, twitter4j.User, twitter4j.User)"><!-- --></A><H3>
onBlock</H3>
<PRE>
void <B>onBlock</B>(int&nbsp;forUser,
             <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
             <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;blockedUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>blockedUser</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onUnblock(int, twitter4j.User, twitter4j.User)"><!-- --></A><H3>
onUnblock</H3>
<PRE>
void <B>onUnblock</B>(int&nbsp;forUser,
               <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;source,
               <A HREF="../twitter4j/User.html" title="interface in twitter4j">User</A>&nbsp;unblockedUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>unblockedUser</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onException(java.lang.Exception)"><!-- --></A><H3>
onException</H3>
<PRE>
void <B>onException</B>(java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SiteStreamsListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/SiteStreamsAdapter.html" title="class in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/Status.html" title="interface in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/SiteStreamsListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SiteStreamsListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
