<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Dec 07 17:30:38 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TwitterStreamFactory (twitter4j-core 2.1.8-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2010-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwitterStreamFactory (twitter4j-core 2.1.8-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwitterStreamFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/User.html" title="interface in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/TwitterStreamFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterStreamFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j</FONT>
<BR>
Class TwitterStreamFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>twitter4j.TwitterStreamFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>TwitterStreamFactory</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
A factory class for TwitterFactory.<br>
 An instance of this class is completely thread safe and can be re-used and used concurrently.<br>
 Note that TwitterStream is NOT compatible with Google App Engine as GAE is not capable of handling requests longer than 30 seconds.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#twitter4j.TwitterStreamFactory">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory()">TwitterStreamFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TwitterStreamFactory with the root configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(twitter4j.conf.Configuration)">TwitterStreamFactory</A></B>(<A HREF="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TwitterStreamFactory with the given configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(twitter4j.conf.Configuration, twitter4j.StatusListener)">TwitterStreamFactory</A></B>(<A HREF="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf,
                     <A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>TwitterStream.addListener(StatusListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(twitter4j.conf.Configuration, twitter4j.UserStreamListener)">TwitterStreamFactory</A></B>(<A HREF="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf,
                     <A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>TwitterStream.addListener(UserStreamListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(twitter4j.StatusListener)">TwitterStreamFactory</A></B>(<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>TwitterStream.addListener(StatusListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(java.lang.String)">TwitterStreamFactory</A></B>(java.lang.String&nbsp;configTreePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a TwitterStreamFactory with a specified config tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(java.lang.String, twitter4j.StatusListener)">TwitterStreamFactory</A></B>(java.lang.String&nbsp;configTreePath,
                     <A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>TwitterStream.addListener(StatusListener)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(java.lang.String, twitter4j.UserStreamListener)">TwitterStreamFactory</A></B>(java.lang.String&nbsp;configTreePath,
                     <A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>TwitterStream.addListener(UserStreamListener)</CODE></A>} instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#TwitterStreamFactory(twitter4j.UserStreamListener)">TwitterStreamFactory</A></B>(<A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>TwitterStream.addListener(UserStreamListener)</CODE></A>} instead.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j">TwitterStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j">TwitterStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#getInstance(twitter4j.http.Authorization)">getInstance</A></B>(<A HREF="../twitter4j/http/Authorization.html" title="interface in twitter4j.http">Authorization</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j">TwitterStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#getInstance(java.lang.String, java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;screenName,
            java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Basic Authenticated instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j">TwitterStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#getOAuthAuthorizedInstance(twitter4j.http.AccessToken)">getOAuthAuthorizedInstance</A></B>(<A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a OAuth Authenticated instance.<br>
 consumer key and consumer Secret must be provided by twitter4j.properties, or system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j">TwitterStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/TwitterStreamFactory.html#getOAuthAuthorizedInstance(java.lang.String, java.lang.String)">getOAuthAuthorizedInstance</A></B>(java.lang.String&nbsp;consumerKey,
                           java.lang.String&nbsp;consumerSecret)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a OAuth Authenticated instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TwitterStreamFactory()"><!-- --></A><H3>
TwitterStreamFactory</H3>
<PRE>
public <B>TwitterStreamFactory</B>()</PRE>
<DL>
<DD>Creates a TwitterStreamFactory with the root configuration.
<P>
</DL>
<HR>

<A NAME="TwitterStreamFactory(twitter4j.conf.Configuration)"><!-- --></A><H3>
TwitterStreamFactory</H3>
<PRE>
public <B>TwitterStreamFactory</B>(<A HREF="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf)</PRE>
<DL>
<DD>Creates a TwitterStreamFactory with the given configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - the configuration to use<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
</DL>
</DL>
<HR>

<A NAME="TwitterStreamFactory(twitter4j.StatusListener)"><!-- --></A><H3>
TwitterStreamFactory</H3>
<PRE>
public <B>TwitterStreamFactory</B>(<A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>TwitterStream.addListener(StatusListener)</CODE></A> instead.</I>
<P>
<DD>Creates a TwitterStreamFactory with the root configuration and a specified status listener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener</DL>
</DL>
<HR>

<A NAME="TwitterStreamFactory(twitter4j.UserStreamListener)"><!-- --></A><H3>
TwitterStreamFactory</H3>
<PRE>
public <B>TwitterStreamFactory</B>(<A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>TwitterStream.addListener(UserStreamListener)</CODE></A>} instead.</I>
<P>
<DD>Creates a TwitterStreamFactory with the root configuration and a specified status listener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.8</DD>
</DL>
</DL>
<HR>

<A NAME="TwitterStreamFactory(java.lang.String)"><!-- --></A><H3>
TwitterStreamFactory</H3>
<PRE>
public <B>TwitterStreamFactory</B>(java.lang.String&nbsp;configTreePath)</PRE>
<DL>
<DD>Creates a TwitterStreamFactory with a specified config tree.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configTreePath</CODE> - the path</DL>
</DL>
<HR>

<A NAME="TwitterStreamFactory(java.lang.String, twitter4j.StatusListener)"><!-- --></A><H3>
TwitterStreamFactory</H3>
<PRE>
public <B>TwitterStreamFactory</B>(java.lang.String&nbsp;configTreePath,
                            <A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>TwitterStream.addListener(StatusListener)</CODE></A> instead.</I>
<P>
<DD>Creates a TwitterStreamFactory with a specified config tree and a listener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configTreePath</CODE> - the path<DD><CODE>listener</CODE> - the listener</DL>
</DL>
<HR>

<A NAME="TwitterStreamFactory(java.lang.String, twitter4j.UserStreamListener)"><!-- --></A><H3>
TwitterStreamFactory</H3>
<PRE>
public <B>TwitterStreamFactory</B>(java.lang.String&nbsp;configTreePath,
                            <A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>TwitterStream.addListener(UserStreamListener)</CODE></A>} instead.</I>
<P>
<DD>Creates a TwitterStreamFactory with a specified config tree and a listener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configTreePath</CODE> - the path<DD><CODE>listener</CODE> - the listener<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.8</DD>
</DL>
</DL>
<HR>

<A NAME="TwitterStreamFactory(twitter4j.conf.Configuration, twitter4j.StatusListener)"><!-- --></A><H3>
TwitterStreamFactory</H3>
<PRE>
public <B>TwitterStreamFactory</B>(<A HREF="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf,
                            <A HREF="../twitter4j/StatusListener.html" title="interface in twitter4j">StatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.StatusListener)"><CODE>TwitterStream.addListener(StatusListener)</CODE></A> instead.</I>
<P>
<DD>Creates a TwitterStreamFactory with the specified config and a listener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - the configuration to use<DD><CODE>listener</CODE> - an optional status listener<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
</DL>
</DL>
<HR>

<A NAME="TwitterStreamFactory(twitter4j.conf.Configuration, twitter4j.UserStreamListener)"><!-- --></A><H3>
TwitterStreamFactory</H3>
<PRE>
public <B>TwitterStreamFactory</B>(<A HREF="../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</A>&nbsp;conf,
                            <A HREF="../twitter4j/UserStreamListener.html" title="interface in twitter4j">UserStreamListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../twitter4j/TwitterStream.html#addListener(twitter4j.UserStreamListener)"><CODE>TwitterStream.addListener(UserStreamListener)</CODE></A> instead.</I>
<P>
<DD>Creates a TwitterStreamFactory with the specified config and a listener.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - the configuration to use<DD><CODE>listener</CODE> - an optional status listener<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.8</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j">TwitterStream</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns an instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default instance</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j">TwitterStream</A> <B>getInstance</B>(java.lang.String&nbsp;screenName,
                                 java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Returns a Basic Authenticated instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - screen name<DD><CODE>password</CODE> - password
<DT><B>Returns:</B><DD>an instance</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAuthorizedInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOAuthAuthorizedInstance</H3>
<PRE>
public <A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j">TwitterStream</A> <B>getOAuthAuthorizedInstance</B>(java.lang.String&nbsp;consumerKey,
                                                java.lang.String&nbsp;consumerSecret)</PRE>
<DL>
<DD>Returns a OAuth Authenticated instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - consumer key<DD><CODE>consumerSecret</CODE> - consumer secret
<DT><B>Returns:</B><DD>an instance</DL>
</DD>
</DL>
<HR>

<A NAME="getOAuthAuthorizedInstance(twitter4j.http.AccessToken)"><!-- --></A><H3>
getOAuthAuthorizedInstance</H3>
<PRE>
public <A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j">TwitterStream</A> <B>getOAuthAuthorizedInstance</B>(<A HREF="../twitter4j/http/AccessToken.html" title="class in twitter4j.http">AccessToken</A>&nbsp;accessToken)</PRE>
<DL>
<DD>Returns a OAuth Authenticated instance.<br>
 consumer key and consumer Secret must be provided by twitter4j.properties, or system properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accessToken</CODE> - access token
<DT><B>Returns:</B><DD>an instance</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(twitter4j.http.Authorization)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j">TwitterStream</A> <B>getInstance</B>(<A HREF="../twitter4j/http/Authorization.html" title="interface in twitter4j.http">Authorization</A>&nbsp;auth)</PRE>
<DL>
<DD>Returns a instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>default singleton instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TwitterStreamFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../twitter4j/TwitterStream.html" title="class in twitter4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../twitter4j/User.html" title="interface in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/TwitterStreamFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TwitterStreamFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
