<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 22 18:09:24 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Query (twitter4j-core 3.0.1 API)</title>
<meta name="date" content="2012-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Query (twitter4j-core 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/Place.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/QueryResult.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class Query" class="title">Class Query</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.Query</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Query</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data class represents search query.<br>
 An instance of this class is NOT thread safe.<br>
 Instances can be shared across threads, but should not be mutated while a search is ongoing.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/search">GET search | Twitter Developers</a>, 
<a href="http://search.twitter.com/operators">Twitter API / Search Operators</a>, 
<a href="../serialized-form.html#twitter4j.Query">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#KILOMETERS">KILOMETERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#MILES">MILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#MIXED">MIXED</a></strong></code>
<div class="block">mixed: Include both popular and real time results in the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#POPULAR">POPULAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#RECENT">RECENT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/Query.html#Query()">Query</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/Query.html#Query(java.lang.String)">Query</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#count(int)">count</a></strong>(int&nbsp;count)</code>
<div class="block">sets the number of tweets to return per page, up to a max of 100</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#geoCode(twitter4j.GeoLocation, double, java.lang.String)">geoCode</a></strong>(<a href="../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;location,
       double&nbsp;radius,
       <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</code>
<div class="block">returns tweets by users located within a given radius of the given latitude/longitude, where the user's location is taken from their Twitter profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#getCount()">getCount</a></strong>()</code>
<div class="block">Returns the number of tweets to return per page, up to a max of 100</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#getGeocode()">getGeocode</a></strong>()</code>
<div class="block">Returns the specified geocode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#getLang()">getLang</a></strong>()</code>
<div class="block">Returns the lang</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns the language of the query you are sending (only ja is currently effective).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#getMaxId()">getMaxId</a></strong>()</code>
<div class="block">Returns tweets with status ids less than the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#getQuery()">getQuery</a></strong>()</code>
<div class="block">Returns the specified query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#getResultType()">getResultType</a></strong>()</code>
<div class="block">Returns resultType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#getSince()">getSince</a></strong>()</code>
<div class="block">Returns tweets with since the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#getSinceId()">getSinceId</a></strong>()</code>
<div class="block">returns sinceId</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#getUntil()">getUntil</a></strong>()</code>
<div class="block">Returns until</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#lang(java.lang.String)">lang</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">restricts tweets to the given language, given by an <a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1 code</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#locale(java.lang.String)">locale</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</code>
<div class="block">Specify the language of the query you are sending (only ja is currently effective).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#maxId(long)">maxId</a></strong>(long&nbsp;maxId)</code>
<div class="block">If specified, returns tweets with status ids less than the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#query(java.lang.String)">query</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Sets the query string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#resultType(java.lang.String)">resultType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultType)</code>
<div class="block">If specified, returns tweets included popular or real time or both in the response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#setCount(int)">setCount</a></strong>(int&nbsp;count)</code>
<div class="block">sets the number of tweets to return per page, up to a max of 100</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#setGeoCode(twitter4j.GeoLocation, double, java.lang.String)">setGeoCode</a></strong>(<a href="../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;location,
          double&nbsp;radius,
          <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</code>
<div class="block">returns tweets by users located within a given radius of the given latitude/longitude, where the user's location is taken from their Twitter profile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#setLang(java.lang.String)">setLang</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">restricts tweets to the given language, given by an <a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1 code</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#setLocale(java.lang.String)">setLocale</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</code>
<div class="block">Specify the language of the query you are sending (only ja is currently effective).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#setMaxId(long)">setMaxId</a></strong>(long&nbsp;maxId)</code>
<div class="block">If specified, returns tweets with status ids less than the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#setQuery(java.lang.String)">setQuery</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Sets the query string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#setResultType(java.lang.String)">setResultType</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultType)</code>
<div class="block">Default value is Query.MIXED if parameter not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#setSince(java.lang.String)">setSince</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;since)</code>
<div class="block">If specified, returns tweets with since the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#setSinceId(long)">setSinceId</a></strong>(long&nbsp;sinceId)</code>
<div class="block">returns tweets with status ids greater than the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#setUntil(java.lang.String)">setUntil</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;until)</code>
<div class="block">If specified, returns tweets with generated before the given date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#since(java.lang.String)">since</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;since)</code>
<div class="block">If specified, returns tweets with since the given date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#sinceId(long)">sinceId</a></strong>(long&nbsp;sinceId)</code>
<div class="block">returns tweets with status ids greater than the given id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Query.html" title="class in twitter4j">Query</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Query.html#until(java.lang.String)">until</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;until)</code>
<div class="block">If specified, returns tweets with generated before the given date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILES</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#twitter4j.Query.MILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KILOMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOMETERS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KILOMETERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#twitter4j.Query.KILOMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIXED</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIXED</pre>
<div class="block">mixed: Include both popular and real time results in the response.
 recent: return only the most recent results in the response
 popular: return only the most popular results in the response.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#twitter4j.Query.MIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POPULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POPULAR</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POPULAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#twitter4j.Query.POPULAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#twitter4j.Query.RECENT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Query()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query()</pre>
</li>
</ul>
<a name="Query(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Query</h4>
<pre>public&nbsp;Query(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuery()</pre>
<div class="block">Returns the specified query</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>query</dd></dl>
</li>
</ul>
<a name="setQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Sets the query string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query string</dd><dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/search">GET search | Twitter Developers</a>, 
<a href="http://search.twitter.com/operators">Twitter API / Search Operators</a></dd></dl>
</li>
</ul>
<a name="query(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;query(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Sets the query string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - the query string</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="https://dev.twitter.com/docs/api/1.1/get/search">GET search | Twitter Developers</a>, 
<a href="http://search.twitter.com/operators">Twitter API / Search Operators</a></dd></dl>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLang()</pre>
<div class="block">Returns the lang</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lang</dd></dl>
</li>
</ul>
<a name="setLang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<div class="block">restricts tweets to the given language, given by an <a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1 code</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - an <a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1 code</a></dd></dl>
</li>
</ul>
<a name="lang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lang</h4>
<pre>public&nbsp;<a href="../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;lang(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
<div class="block">restricts tweets to the given language, given by an <a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1 code</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - an <a href="http://en.wikipedia.org/wiki/ISO_639-1">ISO 639-1 code</a></dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocale()</pre>
<div class="block">Returns the language of the query you are sending (only ja is currently effective). This is intended for language-specific clients and the default should work in the majority of cases.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>locale</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="setLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</pre>
<div class="block">Specify the language of the query you are sending (only ja is currently effective). This is intended for language-specific clients and the default should work in the majority of cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the locale</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="locale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>public&nbsp;<a href="../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;locale(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</pre>
<div class="block">Specify the language of the query you are sending (only ja is currently effective). This is intended for language-specific clients and the default should work in the majority of cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - the locale</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="getMaxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxId</h4>
<pre>public&nbsp;long&nbsp;getMaxId()</pre>
<div class="block">Returns tweets with status ids less than the given id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maxId</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="setMaxId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxId</h4>
<pre>public&nbsp;void&nbsp;setMaxId(long&nbsp;maxId)</pre>
<div class="block">If specified, returns tweets with status ids less than the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxId</code> - maxId</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="maxId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxId</h4>
<pre>public&nbsp;<a href="../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;maxId(long&nbsp;maxId)</pre>
<div class="block">If specified, returns tweets with status ids less than the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxId</code> - maxId</dd>
<dt><span class="strong">Returns:</span></dt><dd>this instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Returns the number of tweets to return per page, up to a max of 100</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>count</dd></dl>
</li>
</ul>
<a name="setCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
<div class="block">sets the number of tweets to return per page, up to a max of 100</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of tweets to return per page</dd></dl>
</li>
</ul>
<a name="count(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;<a href="../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;count(int&nbsp;count)</pre>
<div class="block">sets the number of tweets to return per page, up to a max of 100</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the number of tweets to return per page</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="getSince()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSince</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSince()</pre>
<div class="block">Returns tweets with since the given date.  Date should be formatted as YYYY-MM-DD</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>since</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="setSince(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSince</h4>
<pre>public&nbsp;void&nbsp;setSince(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;since)</pre>
<div class="block">If specified, returns tweets with since the given date.  Date should be formatted as YYYY-MM-DD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>since</code> - since</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="since(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>since</h4>
<pre>public&nbsp;<a href="../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;since(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;since)</pre>
<div class="block">If specified, returns tweets with since the given date.  Date should be formatted as YYYY-MM-DD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>since</code> - since</dd>
<dt><span class="strong">Returns:</span></dt><dd>since</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="getSinceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinceId</h4>
<pre>public&nbsp;long&nbsp;getSinceId()</pre>
<div class="block">returns sinceId</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sinceId</dd></dl>
</li>
</ul>
<a name="setSinceId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinceId</h4>
<pre>public&nbsp;void&nbsp;setSinceId(long&nbsp;sinceId)</pre>
<div class="block">returns tweets with status ids greater than the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sinceId</code> - returns tweets with status ids greater than the given id</dd></dl>
</li>
</ul>
<a name="sinceId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinceId</h4>
<pre>public&nbsp;<a href="../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;sinceId(long&nbsp;sinceId)</pre>
<div class="block">returns tweets with status ids greater than the given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sinceId</code> - returns tweets with status ids greater than the given id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="getGeocode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeocode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGeocode()</pre>
<div class="block">Returns the specified geocode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>geocode</dd></dl>
</li>
</ul>
<a name="setGeoCode(twitter4j.GeoLocation, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoCode</h4>
<pre>public&nbsp;void&nbsp;setGeoCode(<a href="../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;location,
              double&nbsp;radius,
              <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</pre>
<div class="block">returns tweets by users located within a given radius of the given latitude/longitude, where the user's location is taken from their Twitter profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - geo location</dd><dd><code>radius</code> - radius</dd><dd><code>unit</code> - Query.MILES or Query.KILOMETERS</dd></dl>
</li>
</ul>
<a name="geoCode(twitter4j.GeoLocation, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoCode</h4>
<pre>public&nbsp;<a href="../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;geoCode(<a href="../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;location,
            double&nbsp;radius,
            <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unit)</pre>
<div class="block">returns tweets by users located within a given radius of the given latitude/longitude, where the user's location is taken from their Twitter profile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - geo location</dd><dd><code>radius</code> - radius</dd><dd><code>unit</code> - Query.MILES or Query.KILOMETERS</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="getUntil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUntil</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUntil()</pre>
<div class="block">Returns until</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>until</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="setUntil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUntil</h4>
<pre>public&nbsp;void&nbsp;setUntil(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;until)</pre>
<div class="block">If specified, returns tweets with generated before the given date.  Date should be formatted as YYYY-MM-DD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>until</code> - until</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="until(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>until</h4>
<pre>public&nbsp;<a href="../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;until(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;until)</pre>
<div class="block">If specified, returns tweets with generated before the given date.  Date should be formatted as YYYY-MM-DD</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>until</code> - until</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="getResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultType()</pre>
<div class="block">Returns resultType</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resultType</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.3</dd></dl>
</li>
</ul>
<a name="setResultType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultType</h4>
<pre>public&nbsp;void&nbsp;setResultType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultType)</pre>
<div class="block">Default value is Query.MIXED if parameter not specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultType</code> - Query.MIXED or Query.POPULAR or Query.RECENT</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.3</dd></dl>
</li>
</ul>
<a name="resultType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultType</h4>
<pre>public&nbsp;<a href="../twitter4j/Query.html" title="class in twitter4j">Query</a>&nbsp;resultType(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resultType)</pre>
<div class="block">If specified, returns tweets included popular or real time or both in the response</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultType</code> - resultType</dd>
<dt><span class="strong">Returns:</span></dt><dd>the instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.3</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/Place.html" title="interface in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/QueryResult.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
