<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Tue Jun 24 22:57:54 JST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>twitter4j.examples.list (twitter4j-examples 4.0.2 API)</title>
<meta name="date" content="2014-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="twitter4j.examples.list (twitter4j-examples 4.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../twitter4j/examples/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../twitter4j/examples/media/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/examples/list/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;twitter4j.examples.list</h1>
<div class="docSummary">
<div class="block">example codes for list resources</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/CreateUserList.html" title="class in twitter4j.examples.list">CreateUserList</a></td>
<td class="colLast">
<div class="block">Creates a public list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/CreateUserListMember.html" title="class in twitter4j.examples.list">CreateUserListMember</a></td>
<td class="colLast">
<div class="block">Adds a user to a specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/CreateUserListMembers.html" title="class in twitter4j.examples.list">CreateUserListMembers</a></td>
<td class="colLast">
<div class="block">Adds multiple users to a specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/CreateUserListSubscription.html" title="class in twitter4j.examples.list">CreateUserListSubscription</a></td>
<td class="colLast">
<div class="block">Subscribes specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/DeleteUserListMember.html" title="class in twitter4j.examples.list">DeleteUserListMember</a></td>
<td class="colLast">
<div class="block">Deletes a user from a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/DestroyUserList.html" title="class in twitter4j.examples.list">DestroyUserList</a></td>
<td class="colLast">
<div class="block">Destroys a specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/DestroyUserListSubscription.html" title="class in twitter4j.examples.list">DestroyUserListSubscription</a></td>
<td class="colLast">
<div class="block">Unsubscribes specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/GetUserListMembers.html" title="class in twitter4j.examples.list">GetUserListMembers</a></td>
<td class="colLast">
<div class="block">Lists list members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/GetUserListMemberships.html" title="class in twitter4j.examples.list">GetUserListMemberships</a></td>
<td class="colLast">
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/GetUserLists.html" title="class in twitter4j.examples.list">GetUserLists</a></td>
<td class="colLast">
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/GetUserListStatuses.html" title="class in twitter4j.examples.list">GetUserListStatuses</a></td>
<td class="colLast">
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/GetUserListSubscribers.html" title="class in twitter4j.examples.list">GetUserListSubscribers</a></td>
<td class="colLast">
<div class="block">Lists list subscribers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/GetUserListSubscriptions.html" title="class in twitter4j.examples.list">GetUserListSubscriptions</a></td>
<td class="colLast">
<div class="block">List the lists the specified user follows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/ShowUserList.html" title="class in twitter4j.examples.list">ShowUserList</a></td>
<td class="colLast">
<div class="block">Show the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/ShowUserListMembership.html" title="class in twitter4j.examples.list">ShowUserListMembership</a></td>
<td class="colLast">
<div class="block">Checks list membership.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/ShowUserListSubscription.html" title="class in twitter4j.examples.list">ShowUserListSubscription</a></td>
<td class="colLast">
<div class="block">Checks list subscription.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../twitter4j/examples/list/UpdateUserList.html" title="class in twitter4j.examples.list">UpdateUserList</a></td>
<td class="colLast">
<div class="block">Updates the specified list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package twitter4j.examples.list Description">Package twitter4j.examples.list Description</h2>
<div class="block">example codes for list resources</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../twitter4j/examples/json/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../twitter4j/examples/media/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/examples/list/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
