<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Nov 22 18:09:30 JST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface twitter4j.AsyncTwitter (twitter4j-async 3.0.1 API)</title>
<meta name="date" content="2012-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface twitter4j.AsyncTwitter (twitter4j-async 3.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/AsyncTwitter.html" target="_top">Frames</a></li>
<li><a href="AsyncTwitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.AsyncTwitter" class="title">Uses of Interface<br>twitter4j.AsyncTwitter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></code></td>
<td class="colLast"><span class="strong">AsyncTwitterFactory.</span><code><strong><a href="../../twitter4j/AsyncTwitterFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns an instance associated with the configuration bound to this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></code></td>
<td class="colLast"><span class="strong">AsyncTwitterFactory.</span><code><strong><a href="../../twitter4j/AsyncTwitterFactory.html#getInstance(twitter4j.auth.AccessToken)">getInstance</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/AccessToken.html?is-external=true" title="class or interface in twitter4j.auth">AccessToken</a>&nbsp;accessToken)</code>
<div class="block">Returns a OAuth Authenticated instance.<br>
 consumer key and consumer Secret must be provided by twitter4j.properties, or system properties.<br>
 Unlike <a href="http://twitter4j.org/apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthAccessToken(twitter4j.auth.AccessToken)" title="class or interface in twitter4j.auth"><code>OAuthSupport.setOAuthAccessToken(twitter4j.auth.AccessToken)</code></a>, this factory method potentially returns a cached instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></code></td>
<td class="colLast"><span class="strong">AsyncTwitterFactory.</span><code><strong><a href="../../twitter4j/AsyncTwitterFactory.html#getInstance(twitter4j.auth.Authorization)">getInstance</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/auth/Authorization.html?is-external=true" title="class or interface in twitter4j.auth">Authorization</a>&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></code></td>
<td class="colLast"><span class="strong">AsyncTwitterFactory.</span><code><strong><a href="../../twitter4j/AsyncTwitterFactory.html#getInstance(twitter4j.Twitter)">getInstance</a></strong>(<a href="http://twitter4j.org/apidocs/twitter4j/Twitter.html?is-external=true" title="class or interface in twitter4j">Twitter</a>&nbsp;twitter)</code>
<div class="block">a kind of copy factory method constructs an AsyncTwitter from Twitter instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</a></code></td>
<td class="colLast"><span class="strong">AsyncTwitterFactory.</span><code><strong><a href="../../twitter4j/AsyncTwitterFactory.html#getSingleton()">getSingleton</a></strong>()</code>
<div class="block">Returns default singleton AsyncTwitter instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/AsyncTwitter.html" target="_top">Frames</a></li>
<li><a href="AsyncTwitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012. All Rights Reserved.</small></p>
</body>
</html>
