<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 19 17:47:49 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DirectMessageMethodsAsync (twitter4j-async 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectMessageMethodsAsync (twitter4j-async 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectMessageMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/BlockMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/FavoriteMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/DirectMessageMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectMessageMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.api</FONT>
<BR>
Interface DirectMessageMethodsAsync</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DirectMessageMethodsAsync</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joern Huxhorn - jhuxhorn at googlemail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/DirectMessageMethodsAsync.html#destroyDirectMessage(long)">destroyDirectMessage</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the direct message specified in the required ID parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/DirectMessageMethodsAsync.html#getDirectMessages()">getDirectMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the direct messages sent to the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/DirectMessageMethodsAsync.html#getDirectMessages(twitter4j.Paging)">getDirectMessages</A></B>(<A HREF="http://twitter4j.org//apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the direct messages sent to the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/DirectMessageMethodsAsync.html#getSentDirectMessages()">getSentDirectMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the direct messages sent by the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/DirectMessageMethodsAsync.html#getSentDirectMessages(twitter4j.Paging)">getSentDirectMessages</A></B>(<A HREF="http://twitter4j.org//apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the direct messages sent by the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/DirectMessageMethodsAsync.html#sendDirectMessage(long, java.lang.String)">sendDirectMessage</A></B>(long&nbsp;userId,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a new direct message to the specified user from the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/DirectMessageMethodsAsync.html#sendDirectMessage(java.lang.String, java.lang.String)">sendDirectMessage</A></B>(java.lang.String&nbsp;screenName,
                  java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a new direct message to the specified user from the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/DirectMessageMethodsAsync.html#showDirectMessage(long)">showDirectMessage</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single direct message, specified by an id parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirectMessages()"><!-- --></A><H3>
getDirectMessages</H3>
<PRE>
void <B>getDirectMessages</B>()</PRE>
<DL>
<DD>Returns a list of the direct messages sent to the authenticating user.
 <br>This method calls http://api.twitter.com/1/direct_messages
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/direct_messages">GET direct_messages | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectMessages(twitter4j.Paging)"><!-- --></A><H3>
getDirectMessages</H3>
<PRE>
void <B>getDirectMessages</B>(<A HREF="http://twitter4j.org//apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns a list of the direct messages sent to the authenticating user.
 <br>This method calls http://api.twitter.com/1/direct_messages
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paging</CODE> - controls pagination<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/direct_messages">GET direct_messages | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSentDirectMessages()"><!-- --></A><H3>
getSentDirectMessages</H3>
<PRE>
void <B>getSentDirectMessages</B>()</PRE>
<DL>
<DD>Returns a list of the direct messages sent by the authenticating user.
 <br>This method calls http://api.twitter.com/1/direct_messages/sent
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/direct_messages/sent">GET direct_messages/sent | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSentDirectMessages(twitter4j.Paging)"><!-- --></A><H3>
getSentDirectMessages</H3>
<PRE>
void <B>getSentDirectMessages</B>(<A HREF="http://twitter4j.org//apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns a list of the direct messages sent by the authenticating user.
 <br>This method calls http://api.twitter.com/1/direct_messages/sent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paging</CODE> - controls pagination<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/get/direct_messages/sent">GET direct_messages/sent | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="sendDirectMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendDirectMessage</H3>
<PRE>
void <B>sendDirectMessage</B>(java.lang.String&nbsp;screenName,
                       java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sends a new direct message to the specified user from the authenticating user.  Requires both the user and text parameters below.
 The text will be trimed if the length of the text is exceeding 140 characters.
 <br>This method calls http://api.twitter.com/1/direct_messages/new
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the user to whom send the direct message<DD><CODE>text</CODE> - The text of your direct message.<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/direct_messages/new">POST direct_messages/new | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="sendDirectMessage(long, java.lang.String)"><!-- --></A><H3>
sendDirectMessage</H3>
<PRE>
void <B>sendDirectMessage</B>(long&nbsp;userId,
                       java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sends a new direct message to the specified user from the authenticating user.  Requires both the user and text parameters below.
 The text will be trimed if the length of the text is exceeding 140 characters.
 <br>This method calls http://api.twitter.com/1/direct_messages/new
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the screen name of the user to whom send the direct message<DD><CODE>text</CODE> - The text of your direct message.<DT><B>Since:</B></DT>
  <DD>Twitter4j 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/direct_messages/new">POST direct_messages/new | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="destroyDirectMessage(long)"><!-- --></A><H3>
destroyDirectMessage</H3>
<PRE>
void <B>destroyDirectMessage</B>(long&nbsp;id)</PRE>
<DL>
<DD>Destroys the direct message specified in the required ID parameter. The authenticating user must be the recipient of the specified direct message.
 <br>This method calls http://api.twitter.com/1/direct_messages/destroy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - int<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="http://dev.twitter.com/doc/post/direct_messages/destroy/:id">POST direct_messages/destroy/:id | dev.twitter.com</a></DL>
</DD>
</DL>
<HR>

<A NAME="showDirectMessage(long)"><!-- --></A><H3>
showDirectMessage</H3>
<PRE>
void <B>showDirectMessage</B>(long&nbsp;id)</PRE>
<DL>
<DD>Returns a single direct message, specified by an id parameter.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/direct_messages/show/:id.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - message id<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectMessageMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/BlockMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/FavoriteMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/DirectMessageMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectMessageMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
