<?xml version="1.0" encoding="UTF-8"?>
<project name="jdiff" default="jdiff_report" basedir=".">

<description>
An example of using the JDiff Ant task after unpacking the JDiff directory.
Creates a report in the directory "myreport". This will not run as shipped.
</description>

<target name="jdiff_report" depends="">
  <!-- This variable is used by the Ant JDiff task. Set it to the
       location where the jdiff package was unpacked -->
  <property name="JDIFF_HOME" value="/Users/yusukey/Downloads/jdiff-1.1.1" />
  <taskdef name="jdiff" 
           classname="jdiff.JDiffAntTask" 
           classpath="${JDIFF_HOME}/antjdiff.jar" />
  <jdiff destdir="2.1.2-2.1.4" 
         verbose="on"
         stats="on"
         docchanges="off">
    <old name="../2.1.2">
      <!-- This is the location of your old source files -->
      <dirset dir="2.1.2-source" includes="twitter4j/**"
      excludes="twitter4j/internal/**,twitter4j/org/**"/>
    </old>
    <new name="../2.1.4">
      <!-- This is the location of your new source files -->
      <dirset dir="2.1.4-source" includes="twitter4j/**"
      excludes="twitter4j/internal/**,twitter4j/org/**"/>
    </new>
  </jdiff>
</target>

</project>
