<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Oct 08 23:31:13 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
twitter4j (twitter4j-core 2.1.6 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../twitter4j/package-summary.html" target="classFrame">twitter4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Category.html" title="interface in twitter4j" target="classFrame"><I>Category</I></A>
<BR>
<A HREF="CursorSupport.html" title="interface in twitter4j" target="classFrame"><I>CursorSupport</I></A>
<BR>
<A HREF="DirectMessage.html" title="interface in twitter4j" target="classFrame"><I>DirectMessage</I></A>
<BR>
<A HREF="IDs.html" title="interface in twitter4j" target="classFrame"><I>IDs</I></A>
<BR>
<A HREF="Location.html" title="interface in twitter4j" target="classFrame"><I>Location</I></A>
<BR>
<A HREF="PagableResponseList.html" title="interface in twitter4j" target="classFrame"><I>PagableResponseList</I></A>
<BR>
<A HREF="Place.html" title="interface in twitter4j" target="classFrame"><I>Place</I></A>
<BR>
<A HREF="QueryResult.html" title="interface in twitter4j" target="classFrame"><I>QueryResult</I></A>
<BR>
<A HREF="RateLimitStatus.html" title="interface in twitter4j" target="classFrame"><I>RateLimitStatus</I></A>
<BR>
<A HREF="RateLimitStatusListener.html" title="interface in twitter4j" target="classFrame"><I>RateLimitStatusListener</I></A>
<BR>
<A HREF="Relationship.html" title="interface in twitter4j" target="classFrame"><I>Relationship</I></A>
<BR>
<A HREF="ResponseList.html" title="interface in twitter4j" target="classFrame"><I>ResponseList</I></A>
<BR>
<A HREF="SavedSearch.html" title="interface in twitter4j" target="classFrame"><I>SavedSearch</I></A>
<BR>
<A HREF="Status.html" title="interface in twitter4j" target="classFrame"><I>Status</I></A>
<BR>
<A HREF="StatusDeletionNotice.html" title="interface in twitter4j" target="classFrame"><I>StatusDeletionNotice</I></A>
<BR>
<A HREF="StatusListener.html" title="interface in twitter4j" target="classFrame"><I>StatusListener</I></A>
<BR>
<A HREF="StatusStream.html" title="interface in twitter4j" target="classFrame"><I>StatusStream</I></A>
<BR>
<A HREF="Trend.html" title="interface in twitter4j" target="classFrame"><I>Trend</I></A>
<BR>
<A HREF="Trends.html" title="interface in twitter4j" target="classFrame"><I>Trends</I></A>
<BR>
<A HREF="Tweet.html" title="interface in twitter4j" target="classFrame"><I>Tweet</I></A>
<BR>
<A HREF="TwitterListener.html" title="interface in twitter4j" target="classFrame"><I>TwitterListener</I></A>
<BR>
<A HREF="TwitterResponse.html" title="interface in twitter4j" target="classFrame"><I>TwitterResponse</I></A>
<BR>
<A HREF="User.html" title="interface in twitter4j" target="classFrame"><I>User</I></A>
<BR>
<A HREF="UserList.html" title="interface in twitter4j" target="classFrame"><I>UserList</I></A>
<BR>
<A HREF="UserStream.html" title="interface in twitter4j" target="classFrame"><I>UserStream</I></A>
<BR>
<A HREF="UserStreamListener.html" title="interface in twitter4j" target="classFrame"><I>UserStreamListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotation.html" title="class in twitter4j" target="classFrame">Annotation</A>
<BR>
<A HREF="Annotations.html" title="class in twitter4j" target="classFrame">Annotations</A>
<BR>
<A HREF="AsyncTwitter.html" title="class in twitter4j" target="classFrame">AsyncTwitter</A>
<BR>
<A HREF="AsyncTwitterFactory.html" title="class in twitter4j" target="classFrame">AsyncTwitterFactory</A>
<BR>
<A HREF="Device.html" title="class in twitter4j" target="classFrame">Device</A>
<BR>
<A HREF="FilterQuery.html" title="class in twitter4j" target="classFrame">FilterQuery</A>
<BR>
<A HREF="GeoLocation.html" title="class in twitter4j" target="classFrame">GeoLocation</A>
<BR>
<A HREF="GeoQuery.html" title="class in twitter4j" target="classFrame">GeoQuery</A>
<BR>
<A HREF="Paging.html" title="class in twitter4j" target="classFrame">Paging</A>
<BR>
<A HREF="Query.html" title="class in twitter4j" target="classFrame">Query</A>
<BR>
<A HREF="RateLimitStatusEvent.html" title="class in twitter4j" target="classFrame">RateLimitStatusEvent</A>
<BR>
<A HREF="StatusAdapter.html" title="class in twitter4j" target="classFrame">StatusAdapter</A>
<BR>
<A HREF="StatusUpdate.html" title="class in twitter4j" target="classFrame">StatusUpdate</A>
<BR>
<A HREF="TimeSpanUtil.html" title="class in twitter4j" target="classFrame">TimeSpanUtil</A>
<BR>
<A HREF="Twitter.html" title="class in twitter4j" target="classFrame">Twitter</A>
<BR>
<A HREF="TwitterAdapter.html" title="class in twitter4j" target="classFrame">TwitterAdapter</A>
<BR>
<A HREF="TwitterFactory.html" title="class in twitter4j" target="classFrame">TwitterFactory</A>
<BR>
<A HREF="TwitterMethod.html" title="class in twitter4j" target="classFrame">TwitterMethod</A>
<BR>
<A HREF="TwitterStream.html" title="class in twitter4j" target="classFrame">TwitterStream</A>
<BR>
<A HREF="TwitterStreamFactory.html" title="class in twitter4j" target="classFrame">TwitterStreamFactory</A>
<BR>
<A HREF="UserStreamAdapter.html" title="class in twitter4j" target="classFrame">UserStreamAdapter</A>
<BR>
<A HREF="Version.html" title="class in twitter4j" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TwitterException.html" title="class in twitter4j" target="classFrame">TwitterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
