id1=twit4j
id1pass=twitter4j
id1id=6358482
id2=twit4j2
id2pass=twitter4j2
id2id=6377362
id3=twitter4j.test+twit4j@gmail.com
id3pass=twitter4j
id3id=6358482
# a protected user
id4=twit4jprotected
id4pass=twit4jprotected
id4id=42419133
# a user who's screen name consists of numbers
numberid=19770617
numberpass=twit4j19770617
numberidid=96154916

followsOneWay=followsOneWay
# followsOneWay follows id1 for sure
followsOneWaypass=t4jfollowsOneWay

# bestFriend1 and bestFriend2 are following each other
bestFriend1=best_friend1
bestFriend1pass=t4jbest_friend1
bestFriend2=best_friend2
bestFriend2pass=t4jbest_friend2


desktopConsumerSecret=v2fwUKo7z7TIRggb92vocqYsVIXd5P9NpJ4rX2N3kI
desktopConsumerKey=coJhWe2wD0plkGfYBAsfg
browserConsumerSecret=bAc1kurQZCdQzuAzVTFWj3HAprCn7aiNzErWGQa7lHk
browserConsumerKey=zQpyhhaSSwY61mxH9C8ojw
id1.oauth_token=6358482-wwqkzmI3YOmM0JwouHCLd1rvuUJVf0QA5VD0s7Y04M
id1.oauth_token_secret=QyDaUl9EvBd5w9x0b4vFOemjukR0M9B2Dx1WdOKPk
id2.oauth_token=6377362-kW0YV1ymaqEUCSHP29ux169mDeA4kQfhEuqkdvHk
id2.oauth_token_secret=ghoTpd7LuMLHtJDyHkhYo40Uq5bWSxeCyOUAkbsOoOY

#twit4jblock / twit4jblock twitter4j.test+twit4jblock@gmail.com