<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>mywar</groupId>
    <artifactId>mywar</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>mywar</name>
    <build>
        <defaultGoal>jetty:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.4.v20120524</version>
                <configuration>
                    <stopKey>1</stopKey>
                    <stopPort>9999</stopPort>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <webAppSourceDirectory>./</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
