<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 30 01:37:53 EDT 2009 -->
<TITLE>
twitter4j.http (Twitter4J-2.0.9)
</TITLE>

<META NAME="keywords" CONTENT="twitter4j.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../twitter4j/http/package-summary.html" target="classFrame">twitter4j.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessToken.html" title="class in twitter4j.http" target="classFrame">AccessToken</A>
<BR>
<A HREF="BASE64Encoder.html" title="class in twitter4j.http" target="classFrame">BASE64Encoder</A>
<BR>
<A HREF="HTMLEntity.html" title="class in twitter4j.http" target="classFrame">HTMLEntity</A>
<BR>
<A HREF="HttpClient.html" title="class in twitter4j.http" target="classFrame">HttpClient</A>
<BR>
<A HREF="OAuth.html" title="class in twitter4j.http" target="classFrame">OAuth</A>
<BR>
<A HREF="PostParameter.html" title="class in twitter4j.http" target="classFrame">PostParameter</A>
<BR>
<A HREF="RequestToken.html" title="class in twitter4j.http" target="classFrame">RequestToken</A>
<BR>
<A HREF="Response.html" title="class in twitter4j.http" target="classFrame">Response</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
