<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 19 17:47:50 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AsyncTwitter (twitter4j-async 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncTwitter (twitter4j-async 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncTwitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../twitter4j/AsyncTwitterFactory.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/AsyncTwitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncTwitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j</FONT>
<BR>
Interface AsyncTwitter</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../twitter4j/api/AccountMethodsAsync.html" title="interface in twitter4j.api">AccountMethodsAsync</A>, <A HREF="../twitter4j/api/BlockMethodsAsync.html" title="interface in twitter4j.api">BlockMethodsAsync</A>, <A HREF="../twitter4j/api/DirectMessageMethodsAsync.html" title="interface in twitter4j.api">DirectMessageMethodsAsync</A>, <A HREF="../twitter4j/api/FavoriteMethodsAsync.html" title="interface in twitter4j.api">FavoriteMethodsAsync</A>, <A HREF="../twitter4j/api/FriendsFollowersMethodsAsync.html" title="interface in twitter4j.api">FriendsFollowersMethodsAsync</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html" title="interface in twitter4j.api">FriendshipMethodsAsync</A>, <A HREF="../twitter4j/api/GeoMethodsAsync.html" title="interface in twitter4j.api">GeoMethodsAsync</A>, <A HREF="../twitter4j/api/HelpMethodsAsync.html" title="interface in twitter4j.api">HelpMethodsAsync</A>, <A HREF="../twitter4j/api/LegalResourcesAsync.html" title="interface in twitter4j.api">LegalResourcesAsync</A>, <A HREF="../twitter4j/api/ListMembersMethodsAsync.html" title="interface in twitter4j.api">ListMembersMethodsAsync</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html" title="interface in twitter4j.api">ListMethodsAsync</A>, <A HREF="../twitter4j/api/ListSubscribersMethodsAsync.html" title="interface in twitter4j.api">ListSubscribersMethodsAsync</A>, <A HREF="../twitter4j/api/LocalTrendsMethodsAsync.html" title="interface in twitter4j.api">LocalTrendsMethodsAsync</A>, <A HREF="../twitter4j/api/NewTwitterMethodsAsync.html" title="interface in twitter4j.api">NewTwitterMethodsAsync</A>, <A HREF="../twitter4j/api/NotificationMethodsAsync.html" title="interface in twitter4j.api">NotificationMethodsAsync</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</A>, <A HREF="../twitter4j/api/SavedSearchesMethodsAsync.html" title="interface in twitter4j.api">SavedSearchesMethodsAsync</A>, <A HREF="../twitter4j/api/SearchMethodsAsync.html" title="interface in twitter4j.api">SearchMethodsAsync</A>, java.io.Serializable, <A HREF="../twitter4j/api/SpamReportingMethodsAsync.html" title="interface in twitter4j.api">SpamReportingMethodsAsync</A>, <A HREF="../twitter4j/api/StatusMethodsAsync.html" title="interface in twitter4j.api">StatusMethodsAsync</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html" title="interface in twitter4j.api">TimelineMethodsAsync</A>, <A HREF="../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api">TrendsMethodsAsync</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html" title="interface in twitter4j.api">UserMethodsAsync</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AsyncTwitter</B><DT>extends java.io.Serializable, <A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</A>, <A HREF="../twitter4j/api/SearchMethodsAsync.html" title="interface in twitter4j.api">SearchMethodsAsync</A>, <A HREF="../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api">TrendsMethodsAsync</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html" title="interface in twitter4j.api">TimelineMethodsAsync</A>, <A HREF="../twitter4j/api/StatusMethodsAsync.html" title="interface in twitter4j.api">StatusMethodsAsync</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html" title="interface in twitter4j.api">UserMethodsAsync</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html" title="interface in twitter4j.api">ListMethodsAsync</A>, <A HREF="../twitter4j/api/ListMembersMethodsAsync.html" title="interface in twitter4j.api">ListMembersMethodsAsync</A>, <A HREF="../twitter4j/api/ListSubscribersMethodsAsync.html" title="interface in twitter4j.api">ListSubscribersMethodsAsync</A>, <A HREF="../twitter4j/api/DirectMessageMethodsAsync.html" title="interface in twitter4j.api">DirectMessageMethodsAsync</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html" title="interface in twitter4j.api">FriendshipMethodsAsync</A>, <A HREF="../twitter4j/api/FriendsFollowersMethodsAsync.html" title="interface in twitter4j.api">FriendsFollowersMethodsAsync</A>, <A HREF="../twitter4j/api/AccountMethodsAsync.html" title="interface in twitter4j.api">AccountMethodsAsync</A>, <A HREF="../twitter4j/api/FavoriteMethodsAsync.html" title="interface in twitter4j.api">FavoriteMethodsAsync</A>, <A HREF="../twitter4j/api/NotificationMethodsAsync.html" title="interface in twitter4j.api">NotificationMethodsAsync</A>, <A HREF="../twitter4j/api/BlockMethodsAsync.html" title="interface in twitter4j.api">BlockMethodsAsync</A>, <A HREF="../twitter4j/api/SpamReportingMethodsAsync.html" title="interface in twitter4j.api">SpamReportingMethodsAsync</A>, <A HREF="../twitter4j/api/SavedSearchesMethodsAsync.html" title="interface in twitter4j.api">SavedSearchesMethodsAsync</A>, <A HREF="../twitter4j/api/LocalTrendsMethodsAsync.html" title="interface in twitter4j.api">LocalTrendsMethodsAsync</A>, <A HREF="../twitter4j/api/GeoMethodsAsync.html" title="interface in twitter4j.api">GeoMethodsAsync</A>, <A HREF="../twitter4j/api/LegalResourcesAsync.html" title="interface in twitter4j.api">LegalResourcesAsync</A>, <A HREF="../twitter4j/api/NewTwitterMethodsAsync.html" title="interface in twitter4j.api">NewTwitterMethodsAsync</A>, <A HREF="../twitter4j/api/HelpMethodsAsync.html" title="interface in twitter4j.api">HelpMethodsAsync</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.2.0</DD>
<DT><B>Author:</B></DT>
  <DD>Yusuke Yamamoto - yusuke at mac.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../twitter4j/AsyncTwitter.html#addListener(twitter4j.TwitterListener)">addListener</A></B>(<A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds twitter listener</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.auth.OAuthSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.auth.<A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true" title="class or interface in twitter4j.auth">OAuthSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken()" title="class or interface in twitter4j.auth">getOAuthAccessToken</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(twitter4j.auth.RequestToken)" title="class or interface in twitter4j.auth">getOAuthAccessToken</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(twitter4j.auth.RequestToken, java.lang.String)" title="class or interface in twitter4j.auth">getOAuthAccessToken</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(java.lang.String)" title="class or interface in twitter4j.auth">getOAuthAccessToken</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthAccessToken(java.lang.String, java.lang.String)" title="class or interface in twitter4j.auth">getOAuthAccessToken</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken()" title="class or interface in twitter4j.auth">getOAuthRequestToken</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#getOAuthRequestToken(java.lang.String)" title="class or interface in twitter4j.auth">getOAuthRequestToken</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthAccessToken(twitter4j.auth.AccessToken)" title="class or interface in twitter4j.auth">setOAuthAccessToken</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/auth/OAuthSupport.html?is-external=true#setOAuthConsumer(java.lang.String, java.lang.String)" title="class or interface in twitter4j.auth">setOAuthConsumer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.TwitterBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.<A HREF="http://twitter4j.org//apidocs/twitter4j/TwitterBase.html?is-external=true" title="class or interface in twitter4j">TwitterBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://twitter4j.org//apidocs/twitter4j/TwitterBase.html?is-external=true#addRateLimitStatusListener(twitter4j.RateLimitStatusListener)" title="class or interface in twitter4j">addRateLimitStatusListener</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/TwitterBase.html?is-external=true#getAuthorization()" title="class or interface in twitter4j">getAuthorization</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/TwitterBase.html?is-external=true#getConfiguration()" title="class or interface in twitter4j">getConfiguration</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/TwitterBase.html?is-external=true#getId()" title="class or interface in twitter4j">getId</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/TwitterBase.html?is-external=true#getScreenName()" title="class or interface in twitter4j">getScreenName</A>, <A HREF="http://twitter4j.org//apidocs/twitter4j/TwitterBase.html?is-external=true#shutdown()" title="class or interface in twitter4j">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.SearchMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/SearchMethodsAsync.html" title="interface in twitter4j.api">SearchMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/SearchMethodsAsync.html#search(twitter4j.Query)">search</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.TrendsMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api">TrendsMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/TrendsMethodsAsync.html#getCurrentTrends()">getCurrentTrends</A>, <A HREF="../twitter4j/api/TrendsMethodsAsync.html#getCurrentTrends(boolean)">getCurrentTrends</A>, <A HREF="../twitter4j/api/TrendsMethodsAsync.html#getDailyTrends()">getDailyTrends</A>, <A HREF="../twitter4j/api/TrendsMethodsAsync.html#getDailyTrends(java.util.Date, boolean)">getDailyTrends</A>, <A HREF="../twitter4j/api/TrendsMethodsAsync.html#getTrends()">getTrends</A>, <A HREF="../twitter4j/api/TrendsMethodsAsync.html#getWeeklyTrends()">getWeeklyTrends</A>, <A HREF="../twitter4j/api/TrendsMethodsAsync.html#getWeeklyTrends(java.util.Date, boolean)">getWeeklyTrends</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.TimelineMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/TimelineMethodsAsync.html" title="interface in twitter4j.api">TimelineMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/TimelineMethodsAsync.html#getFriendsTimeline()">getFriendsTimeline</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getFriendsTimeline(twitter4j.Paging)">getFriendsTimeline</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getHomeTimeline()">getHomeTimeline</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getHomeTimeline(twitter4j.Paging)">getHomeTimeline</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getMentions()">getMentions</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getMentions(twitter4j.Paging)">getMentions</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getPublicTimeline()">getPublicTimeline</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByMe()">getRetweetedByMe</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByMe(twitter4j.Paging)">getRetweetedByMe</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByUser(long, twitter4j.Paging)">getRetweetedByUser</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByUser(java.lang.String, twitter4j.Paging)">getRetweetedByUser</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToMe()">getRetweetedToMe</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToMe(twitter4j.Paging)">getRetweetedToMe</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToUser(long, twitter4j.Paging)">getRetweetedToUser</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToUser(java.lang.String, twitter4j.Paging)">getRetweetedToUser</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getRetweetsOfMe()">getRetweetsOfMe</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getRetweetsOfMe(twitter4j.Paging)">getRetweetsOfMe</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline()">getUserTimeline</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(long)">getUserTimeline</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(long, twitter4j.Paging)">getUserTimeline</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(twitter4j.Paging)">getUserTimeline</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(java.lang.String)">getUserTimeline</A>, <A HREF="../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(java.lang.String, twitter4j.Paging)">getUserTimeline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.StatusMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/StatusMethodsAsync.html" title="interface in twitter4j.api">StatusMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/StatusMethodsAsync.html#destroyStatus(long)">destroyStatus</A>, <A HREF="../twitter4j/api/StatusMethodsAsync.html#getRetweetedBy(long)">getRetweetedBy</A>, <A HREF="../twitter4j/api/StatusMethodsAsync.html#getRetweetedByIDs(long)">getRetweetedByIDs</A>, <A HREF="../twitter4j/api/StatusMethodsAsync.html#getRetweets(long)">getRetweets</A>, <A HREF="../twitter4j/api/StatusMethodsAsync.html#retweetStatus(long)">retweetStatus</A>, <A HREF="../twitter4j/api/StatusMethodsAsync.html#showStatus(long)">showStatus</A>, <A HREF="../twitter4j/api/StatusMethodsAsync.html#updateStatus(twitter4j.StatusUpdate)">updateStatus</A>, <A HREF="../twitter4j/api/StatusMethodsAsync.html#updateStatus(java.lang.String)">updateStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.UserMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/UserMethodsAsync.html" title="interface in twitter4j.api">UserMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/UserMethodsAsync.html#getFollowersStatuses(long)">getFollowersStatuses</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#getFollowersStatuses(long, long)">getFollowersStatuses</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#getFollowersStatuses(java.lang.String, long)">getFollowersStatuses</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#getFriendsStatuses(long)">getFriendsStatuses</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#getFriendsStatuses(long, long)">getFriendsStatuses</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#getFriendsStatuses(java.lang.String, long)">getFriendsStatuses</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#getMemberSuggestions(java.lang.String)">getMemberSuggestions</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#getProfileImage(java.lang.String, twitter4j.ProfileImage.ImageSize)">getProfileImage</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#getSuggestedUserCategories()">getSuggestedUserCategories</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#getUserSuggestions(java.lang.String)">getUserSuggestions</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#lookupUsers(long[])">lookupUsers</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#lookupUsers(java.lang.String[])">lookupUsers</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#searchUsers(java.lang.String, int)">searchUsers</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#showUser(long)">showUser</A>, <A HREF="../twitter4j/api/UserMethodsAsync.html#showUser(java.lang.String)">showUser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.ListMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/ListMethodsAsync.html" title="interface in twitter4j.api">ListMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/ListMethodsAsync.html#createUserList(java.lang.String, boolean, java.lang.String)">createUserList</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html#destroyUserList(int)">destroyUserList</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html#getAllSubscribingUserLists(long)">getAllSubscribingUserLists</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html#getAllSubscribingUserLists(java.lang.String)">getAllSubscribingUserLists</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html#getUserListMemberships(java.lang.String, long)">getUserListMemberships</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html#getUserLists(java.lang.String, long)">getUserLists</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html#getUserListStatuses(long, int, twitter4j.Paging)">getUserListStatuses</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html#getUserListStatuses(java.lang.String, int, twitter4j.Paging)">getUserListStatuses</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html#getUserListSubscriptions(java.lang.String, long)">getUserListSubscriptions</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html#showUserList(java.lang.String, int)">showUserList</A>, <A HREF="../twitter4j/api/ListMethodsAsync.html#updateUserList(int, java.lang.String, boolean, java.lang.String)">updateUserList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.ListMembersMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/ListMembersMethodsAsync.html" title="interface in twitter4j.api">ListMembersMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/ListMembersMethodsAsync.html#addUserListMember(int, long)">addUserListMember</A>, <A HREF="../twitter4j/api/ListMembersMethodsAsync.html#addUserListMembers(int, long[])">addUserListMembers</A>, <A HREF="../twitter4j/api/ListMembersMethodsAsync.html#addUserListMembers(int, java.lang.String[])">addUserListMembers</A>, <A HREF="../twitter4j/api/ListMembersMethodsAsync.html#checkUserListMembership(java.lang.String, int, long)">checkUserListMembership</A>, <A HREF="../twitter4j/api/ListMembersMethodsAsync.html#deleteUserListMember(int, long)">deleteUserListMember</A>, <A HREF="../twitter4j/api/ListMembersMethodsAsync.html#getUserListMembers(long, int, long)">getUserListMembers</A>, <A HREF="../twitter4j/api/ListMembersMethodsAsync.html#getUserListMembers(java.lang.String, int, long)">getUserListMembers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.ListSubscribersMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/ListSubscribersMethodsAsync.html" title="interface in twitter4j.api">ListSubscribersMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/ListSubscribersMethodsAsync.html#checkUserListSubscription(java.lang.String, int, long)">checkUserListSubscription</A>, <A HREF="../twitter4j/api/ListSubscribersMethodsAsync.html#getUserListSubscribers(java.lang.String, int, long)">getUserListSubscribers</A>, <A HREF="../twitter4j/api/ListSubscribersMethodsAsync.html#subscribeUserList(java.lang.String, int)">subscribeUserList</A>, <A HREF="../twitter4j/api/ListSubscribersMethodsAsync.html#unsubscribeUserList(java.lang.String, int)">unsubscribeUserList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.DirectMessageMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/DirectMessageMethodsAsync.html" title="interface in twitter4j.api">DirectMessageMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/DirectMessageMethodsAsync.html#destroyDirectMessage(long)">destroyDirectMessage</A>, <A HREF="../twitter4j/api/DirectMessageMethodsAsync.html#getDirectMessages()">getDirectMessages</A>, <A HREF="../twitter4j/api/DirectMessageMethodsAsync.html#getDirectMessages(twitter4j.Paging)">getDirectMessages</A>, <A HREF="../twitter4j/api/DirectMessageMethodsAsync.html#getSentDirectMessages()">getSentDirectMessages</A>, <A HREF="../twitter4j/api/DirectMessageMethodsAsync.html#getSentDirectMessages(twitter4j.Paging)">getSentDirectMessages</A>, <A HREF="../twitter4j/api/DirectMessageMethodsAsync.html#sendDirectMessage(long, java.lang.String)">sendDirectMessage</A>, <A HREF="../twitter4j/api/DirectMessageMethodsAsync.html#sendDirectMessage(java.lang.String, java.lang.String)">sendDirectMessage</A>, <A HREF="../twitter4j/api/DirectMessageMethodsAsync.html#showDirectMessage(long)">showDirectMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.FriendshipMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/FriendshipMethodsAsync.html" title="interface in twitter4j.api">FriendshipMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(long)">createFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(long, boolean)">createFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(java.lang.String)">createFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#createFriendship(java.lang.String, boolean)">createFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#destroyFriendship(long)">destroyFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#destroyFriendship(java.lang.String)">destroyFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#existsFriendship(java.lang.String, java.lang.String)">existsFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#getIncomingFriendships(long)">getIncomingFriendships</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#getOutgoingFriendships(long)">getOutgoingFriendships</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#lookupFriendships(long[])">lookupFriendships</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#lookupFriendships(java.lang.String[])">lookupFriendships</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#showFriendship(long, long)">showFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#showFriendship(java.lang.String, java.lang.String)">showFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#updateFriendship(long, boolean, boolean)">updateFriendship</A>, <A HREF="../twitter4j/api/FriendshipMethodsAsync.html#updateFriendship(java.lang.String, boolean, boolean)">updateFriendship</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.FriendsFollowersMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/FriendsFollowersMethodsAsync.html" title="interface in twitter4j.api">FriendsFollowersMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFollowersIDs(long)">getFollowersIDs</A>, <A HREF="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFollowersIDs(long, long)">getFollowersIDs</A>, <A HREF="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFollowersIDs(java.lang.String, long)">getFollowersIDs</A>, <A HREF="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFriendsIDs(long)">getFriendsIDs</A>, <A HREF="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFriendsIDs(long, long)">getFriendsIDs</A>, <A HREF="../twitter4j/api/FriendsFollowersMethodsAsync.html#getFriendsIDs(java.lang.String, long)">getFriendsIDs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.AccountMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/AccountMethodsAsync.html" title="interface in twitter4j.api">AccountMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/AccountMethodsAsync.html#getAccountSettings()">getAccountSettings</A>, <A HREF="../twitter4j/api/AccountMethodsAsync.html#getAccountTotals()">getAccountTotals</A>, <A HREF="../twitter4j/api/AccountMethodsAsync.html#getRateLimitStatus()">getRateLimitStatus</A>, <A HREF="../twitter4j/api/AccountMethodsAsync.html#updateProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfile</A>, <A HREF="../twitter4j/api/AccountMethodsAsync.html#updateProfileBackgroundImage(java.io.File, boolean)">updateProfileBackgroundImage</A>, <A HREF="../twitter4j/api/AccountMethodsAsync.html#updateProfileBackgroundImage(java.io.InputStream, boolean)">updateProfileBackgroundImage</A>, <A HREF="../twitter4j/api/AccountMethodsAsync.html#updateProfileColors(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateProfileColors</A>, <A HREF="../twitter4j/api/AccountMethodsAsync.html#updateProfileImage(java.io.File)">updateProfileImage</A>, <A HREF="../twitter4j/api/AccountMethodsAsync.html#updateProfileImage(java.io.InputStream)">updateProfileImage</A>, <A HREF="../twitter4j/api/AccountMethodsAsync.html#verifyCredentials()">verifyCredentials</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.FavoriteMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/FavoriteMethodsAsync.html" title="interface in twitter4j.api">FavoriteMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/FavoriteMethodsAsync.html#createFavorite(long)">createFavorite</A>, <A HREF="../twitter4j/api/FavoriteMethodsAsync.html#destroyFavorite(long)">destroyFavorite</A>, <A HREF="../twitter4j/api/FavoriteMethodsAsync.html#getFavorites()">getFavorites</A>, <A HREF="../twitter4j/api/FavoriteMethodsAsync.html#getFavorites(int)">getFavorites</A>, <A HREF="../twitter4j/api/FavoriteMethodsAsync.html#getFavorites(java.lang.String)">getFavorites</A>, <A HREF="../twitter4j/api/FavoriteMethodsAsync.html#getFavorites(java.lang.String, int)">getFavorites</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.NotificationMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/NotificationMethodsAsync.html" title="interface in twitter4j.api">NotificationMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/NotificationMethodsAsync.html#disableNotification(long)">disableNotification</A>, <A HREF="../twitter4j/api/NotificationMethodsAsync.html#disableNotification(java.lang.String)">disableNotification</A>, <A HREF="../twitter4j/api/NotificationMethodsAsync.html#enableNotification(long)">enableNotification</A>, <A HREF="../twitter4j/api/NotificationMethodsAsync.html#enableNotification(java.lang.String)">enableNotification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.BlockMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/BlockMethodsAsync.html" title="interface in twitter4j.api">BlockMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/BlockMethodsAsync.html#createBlock(long)">createBlock</A>, <A HREF="../twitter4j/api/BlockMethodsAsync.html#createBlock(java.lang.String)">createBlock</A>, <A HREF="../twitter4j/api/BlockMethodsAsync.html#destroyBlock(long)">destroyBlock</A>, <A HREF="../twitter4j/api/BlockMethodsAsync.html#destroyBlock(java.lang.String)">destroyBlock</A>, <A HREF="../twitter4j/api/BlockMethodsAsync.html#existsBlock(long)">existsBlock</A>, <A HREF="../twitter4j/api/BlockMethodsAsync.html#existsBlock(java.lang.String)">existsBlock</A>, <A HREF="../twitter4j/api/BlockMethodsAsync.html#getBlockingUsers()">getBlockingUsers</A>, <A HREF="../twitter4j/api/BlockMethodsAsync.html#getBlockingUsers(int)">getBlockingUsers</A>, <A HREF="../twitter4j/api/BlockMethodsAsync.html#getBlockingUsersIDs()">getBlockingUsersIDs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.SpamReportingMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/SpamReportingMethodsAsync.html" title="interface in twitter4j.api">SpamReportingMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/SpamReportingMethodsAsync.html#reportSpam(long)">reportSpam</A>, <A HREF="../twitter4j/api/SpamReportingMethodsAsync.html#reportSpam(java.lang.String)">reportSpam</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.LocalTrendsMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/LocalTrendsMethodsAsync.html" title="interface in twitter4j.api">LocalTrendsMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/LocalTrendsMethodsAsync.html#getAvailableTrends()">getAvailableTrends</A>, <A HREF="../twitter4j/api/LocalTrendsMethodsAsync.html#getAvailableTrends(twitter4j.GeoLocation)">getAvailableTrends</A>, <A HREF="../twitter4j/api/LocalTrendsMethodsAsync.html#getLocationTrends(int)">getLocationTrends</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.GeoMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/GeoMethodsAsync.html" title="interface in twitter4j.api">GeoMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/GeoMethodsAsync.html#createPlace(java.lang.String, java.lang.String, java.lang.String, twitter4j.GeoLocation, java.lang.String)">createPlace</A>, <A HREF="../twitter4j/api/GeoMethodsAsync.html#getGeoDetails(java.lang.String)">getGeoDetails</A>, <A HREF="../twitter4j/api/GeoMethodsAsync.html#getSimilarPlaces(twitter4j.GeoLocation, java.lang.String, java.lang.String, java.lang.String)">getSimilarPlaces</A>, <A HREF="../twitter4j/api/GeoMethodsAsync.html#reverseGeoCode(twitter4j.GeoQuery)">reverseGeoCode</A>, <A HREF="../twitter4j/api/GeoMethodsAsync.html#searchPlaces(twitter4j.GeoQuery)">searchPlaces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.LegalResourcesAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/LegalResourcesAsync.html" title="interface in twitter4j.api">LegalResourcesAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/LegalResourcesAsync.html#getPrivacyPolicy()">getPrivacyPolicy</A>, <A HREF="../twitter4j/api/LegalResourcesAsync.html#getTermsOfService()">getTermsOfService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.NewTwitterMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/NewTwitterMethodsAsync.html" title="interface in twitter4j.api">NewTwitterMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/NewTwitterMethodsAsync.html#getRelatedResults(long)">getRelatedResults</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_twitter4j.api.HelpMethodsAsync"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface twitter4j.api.<A HREF="../twitter4j/api/HelpMethodsAsync.html" title="interface in twitter4j.api">HelpMethodsAsync</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../twitter4j/api/HelpMethodsAsync.html#test()">test</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addListener(twitter4j.TwitterListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../twitter4j/TwitterListener.html" title="interface in twitter4j">TwitterListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds twitter listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - TwitterListener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AsyncTwitter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../twitter4j/AsyncTwitterFactory.html" title="class in twitter4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?twitter4j/AsyncTwitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AsyncTwitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
