<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Feb 23 13:44:58 JST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
twitter4j (twitter4j-core 2.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../twitter4j/package-summary.html" target="classFrame">twitter4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountSettings.html" title="interface in twitter4j" target="classFrame"><I>AccountSettings</I></A>
<BR>
<A HREF="AccountTotals.html" title="interface in twitter4j" target="classFrame"><I>AccountTotals</I></A>
<BR>
<A HREF="Category.html" title="interface in twitter4j" target="classFrame"><I>Category</I></A>
<BR>
<A HREF="ConnectionLifeCycleListener.html" title="interface in twitter4j" target="classFrame"><I>ConnectionLifeCycleListener</I></A>
<BR>
<A HREF="CursorSupport.html" title="interface in twitter4j" target="classFrame"><I>CursorSupport</I></A>
<BR>
<A HREF="DirectMessage.html" title="interface in twitter4j" target="classFrame"><I>DirectMessage</I></A>
<BR>
<A HREF="Friendship.html" title="interface in twitter4j" target="classFrame"><I>Friendship</I></A>
<BR>
<A HREF="HashtagEntity.html" title="interface in twitter4j" target="classFrame"><I>HashtagEntity</I></A>
<BR>
<A HREF="IDs.html" title="interface in twitter4j" target="classFrame"><I>IDs</I></A>
<BR>
<A HREF="Location.html" title="interface in twitter4j" target="classFrame"><I>Location</I></A>
<BR>
<A HREF="PagableResponseList.html" title="interface in twitter4j" target="classFrame"><I>PagableResponseList</I></A>
<BR>
<A HREF="Place.html" title="interface in twitter4j" target="classFrame"><I>Place</I></A>
<BR>
<A HREF="ProfileImage.html" title="interface in twitter4j" target="classFrame"><I>ProfileImage</I></A>
<BR>
<A HREF="QueryResult.html" title="interface in twitter4j" target="classFrame"><I>QueryResult</I></A>
<BR>
<A HREF="RateLimitStatus.html" title="interface in twitter4j" target="classFrame"><I>RateLimitStatus</I></A>
<BR>
<A HREF="RateLimitStatusListener.html" title="interface in twitter4j" target="classFrame"><I>RateLimitStatusListener</I></A>
<BR>
<A HREF="RelatedResults.html" title="interface in twitter4j" target="classFrame"><I>RelatedResults</I></A>
<BR>
<A HREF="Relationship.html" title="interface in twitter4j" target="classFrame"><I>Relationship</I></A>
<BR>
<A HREF="ResponseList.html" title="interface in twitter4j" target="classFrame"><I>ResponseList</I></A>
<BR>
<A HREF="SavedSearch.html" title="interface in twitter4j" target="classFrame"><I>SavedSearch</I></A>
<BR>
<A HREF="SimilarPlaces.html" title="interface in twitter4j" target="classFrame"><I>SimilarPlaces</I></A>
<BR>
<A HREF="Status.html" title="interface in twitter4j" target="classFrame"><I>Status</I></A>
<BR>
<A HREF="StatusDeletionNotice.html" title="interface in twitter4j" target="classFrame"><I>StatusDeletionNotice</I></A>
<BR>
<A HREF="Trend.html" title="interface in twitter4j" target="classFrame"><I>Trend</I></A>
<BR>
<A HREF="Trends.html" title="interface in twitter4j" target="classFrame"><I>Trends</I></A>
<BR>
<A HREF="Tweet.html" title="interface in twitter4j" target="classFrame"><I>Tweet</I></A>
<BR>
<A HREF="Twitter.html" title="interface in twitter4j" target="classFrame"><I>Twitter</I></A>
<BR>
<A HREF="TwitterBase.html" title="interface in twitter4j" target="classFrame"><I>TwitterBase</I></A>
<BR>
<A HREF="TwitterResponse.html" title="interface in twitter4j" target="classFrame"><I>TwitterResponse</I></A>
<BR>
<A HREF="URLEntity.html" title="interface in twitter4j" target="classFrame"><I>URLEntity</I></A>
<BR>
<A HREF="User.html" title="interface in twitter4j" target="classFrame"><I>User</I></A>
<BR>
<A HREF="UserList.html" title="interface in twitter4j" target="classFrame"><I>UserList</I></A>
<BR>
<A HREF="UserMentionEntity.html" title="interface in twitter4j" target="classFrame"><I>UserMentionEntity</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Annotation.html" title="class in twitter4j" target="classFrame">Annotation</A>
<BR>
<A HREF="Annotations.html" title="class in twitter4j" target="classFrame">Annotations</A>
<BR>
<A HREF="FilterQuery.html" title="class in twitter4j" target="classFrame">FilterQuery</A>
<BR>
<A HREF="GeoLocation.html" title="class in twitter4j" target="classFrame">GeoLocation</A>
<BR>
<A HREF="GeoQuery.html" title="class in twitter4j" target="classFrame">GeoQuery</A>
<BR>
<A HREF="Paging.html" title="class in twitter4j" target="classFrame">Paging</A>
<BR>
<A HREF="ProfileImage.ImageSize.html" title="class in twitter4j" target="classFrame">ProfileImage.ImageSize</A>
<BR>
<A HREF="Query.html" title="class in twitter4j" target="classFrame">Query</A>
<BR>
<A HREF="RateLimitStatusEvent.html" title="class in twitter4j" target="classFrame">RateLimitStatusEvent</A>
<BR>
<A HREF="SimilarPlacesImpl.html" title="class in twitter4j" target="classFrame">SimilarPlacesImpl</A>
<BR>
<A HREF="StatusUpdate.html" title="class in twitter4j" target="classFrame">StatusUpdate</A>
<BR>
<A HREF="TwitterFactory.html" title="class in twitter4j" target="classFrame">TwitterFactory</A>
<BR>
<A HREF="Version.html" title="class in twitter4j" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TwitterException.html" title="class in twitter4j" target="classFrame">TwitterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
