<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Mon May 06 00:13:12 JST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Configuration (twitter4j-core 3.0.4-SNAPSHOT API)</title>
<meta name="date" content="2013-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (twitter4j-core 3.0.4-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j.conf</div>
<h2 title="Interface Configuration" class="title">Interface Configuration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a>, twitter4j.internal.http.HttpClientConfiguration, twitter4j.internal.http.HttpClientWrapperConfiguration, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../twitter4j/conf/PropertyConfiguration.html" title="class in twitter4j.conf">PropertyConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Configuration</span>
extends twitter4j.internal.http.HttpClientConfiguration, twitter4j.internal.http.HttpClientWrapperConfiguration, <a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getAsyncNumThreads()">getAsyncNumThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getClientURL()">getClientURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getClientVersion()">getClientVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getContributingTo()">getContributingTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getDispatcherImpl()">getDispatcherImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getHttpConnectionTimeout()">getHttpConnectionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getHttpDefaultMaxPerRoute()">getHttpDefaultMaxPerRoute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getHttpMaxTotalConnections()">getHttpMaxTotalConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getHttpProxyHost()">getHttpProxyHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getHttpProxyPassword()">getHttpProxyPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getHttpProxyPort()">getHttpProxyPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getHttpProxyUser()">getHttpProxyUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getHttpReadTimeout()">getHttpReadTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getHttpRetryCount()">getHttpRetryCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getHttpRetryIntervalSeconds()">getHttpRetryIntervalSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getHttpStreamingReadTimeout()">getHttpStreamingReadTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getLoggerFactory()">getLoggerFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getMediaProvider()">getMediaProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getMediaProviderAPIKey()">getMediaProviderAPIKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getMediaProviderParameters()">getMediaProviderParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessToken()">getOAuthAccessToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessTokenSecret()">getOAuthAccessTokenSecret</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getOAuthAccessTokenURL()">getOAuthAccessTokenURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getOAuthAuthenticationURL()">getOAuthAuthenticationURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getOAuthAuthorizationURL()">getOAuthAuthorizationURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getOAuthConsumerKey()">getOAuthConsumerKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getOAuthConsumerSecret()">getOAuthConsumerSecret</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getOAuthRequestTokenURL()">getOAuthRequestTokenURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getRequestHeaders()">getRequestHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getRestBaseURL()">getRestBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getSiteStreamBaseURL()">getSiteStreamBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getStreamBaseURL()">getStreamBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getUserAgent()">getUserAgent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#getUserStreamBaseURL()">getUserStreamBaseURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#isDalvik()">isDalvik</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#isGAE()">isGAE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#isIncludeEntitiesEnabled()">isIncludeEntitiesEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#isIncludeMyRetweetEnabled()">isIncludeMyRetweetEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#isIncludeRTsEnabled()">isIncludeRTsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#isJSONStoreEnabled()">isJSONStoreEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#isMBeanEnabled()">isMBeanEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#isStallWarningsEnabled()">isStallWarningsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#isTrimUserEnabled()">isTrimUserEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/conf/Configuration.html#isUserStreamRepliesAllEnabled()">isUserStreamRepliesAllEnabled</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.internal.http.HttpClientConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.internal.http.HttpClientConfiguration</h3>
<code>isGZIPEnabled, isPrettyDebugEnabled</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDalvik()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDalvik</h4>
<pre>boolean&nbsp;isDalvik()</pre>
</li>
</ul>
<a name="isGAE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGAE</h4>
<pre>boolean&nbsp;isGAE()</pre>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a name="getUserAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgent</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgent()</pre>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getPassword()">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeaders</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequestHeaders()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRequestHeaders</code>&nbsp;in interface&nbsp;<code>twitter4j.internal.http.HttpClientWrapperConfiguration</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>request headers</dd></dl>
</li>
</ul>
<a name="getHttpProxyHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpProxyHost</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpProxyHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHttpProxyHost</code>&nbsp;in interface&nbsp;<code>twitter4j.internal.http.HttpClientConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHttpProxyUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpProxyUser</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpProxyUser()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHttpProxyUser</code>&nbsp;in interface&nbsp;<code>twitter4j.internal.http.HttpClientConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHttpProxyPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpProxyPassword</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHttpProxyPassword()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHttpProxyPassword</code>&nbsp;in interface&nbsp;<code>twitter4j.internal.http.HttpClientConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHttpProxyPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpProxyPort</h4>
<pre>int&nbsp;getHttpProxyPort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHttpProxyPort</code>&nbsp;in interface&nbsp;<code>twitter4j.internal.http.HttpClientConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHttpConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpConnectionTimeout</h4>
<pre>int&nbsp;getHttpConnectionTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHttpConnectionTimeout</code>&nbsp;in interface&nbsp;<code>twitter4j.internal.http.HttpClientConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHttpReadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpReadTimeout</h4>
<pre>int&nbsp;getHttpReadTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHttpReadTimeout</code>&nbsp;in interface&nbsp;<code>twitter4j.internal.http.HttpClientConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHttpStreamingReadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpStreamingReadTimeout</h4>
<pre>int&nbsp;getHttpStreamingReadTimeout()</pre>
</li>
</ul>
<a name="getHttpRetryCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRetryCount</h4>
<pre>int&nbsp;getHttpRetryCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHttpRetryCount</code>&nbsp;in interface&nbsp;<code>twitter4j.internal.http.HttpClientConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHttpRetryIntervalSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRetryIntervalSeconds</h4>
<pre>int&nbsp;getHttpRetryIntervalSeconds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHttpRetryIntervalSeconds</code>&nbsp;in interface&nbsp;<code>twitter4j.internal.http.HttpClientConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHttpMaxTotalConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpMaxTotalConnections</h4>
<pre>int&nbsp;getHttpMaxTotalConnections()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHttpMaxTotalConnections</code>&nbsp;in interface&nbsp;<code>twitter4j.internal.http.HttpClientConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHttpDefaultMaxPerRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpDefaultMaxPerRoute</h4>
<pre>int&nbsp;getHttpDefaultMaxPerRoute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHttpDefaultMaxPerRoute</code>&nbsp;in interface&nbsp;<code>twitter4j.internal.http.HttpClientConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getOAuthConsumerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthConsumerKey</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthConsumerKey()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthConsumerKey()">getOAuthConsumerKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthConsumerSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthConsumerSecret</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthConsumerSecret()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthConsumerSecret()">getOAuthConsumerSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessToken</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessToken()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthAccessToken()">getOAuthAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getOAuthAccessTokenSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessTokenSecret</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessTokenSecret()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../twitter4j/auth/AuthorizationConfiguration.html#getOAuthAccessTokenSecret()">getOAuthAccessTokenSecret</a></code>&nbsp;in interface&nbsp;<code><a href="../../twitter4j/auth/AuthorizationConfiguration.html" title="interface in twitter4j.auth">AuthorizationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientVersion</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientVersion()</pre>
</li>
</ul>
<a name="getClientURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientURL()</pre>
</li>
</ul>
<a name="getRestBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestBaseURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRestBaseURL()</pre>
</li>
</ul>
<a name="getStreamBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamBaseURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamBaseURL()</pre>
</li>
</ul>
<a name="getOAuthRequestTokenURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthRequestTokenURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthRequestTokenURL()</pre>
</li>
</ul>
<a name="getOAuthAuthorizationURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAuthorizationURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAuthorizationURL()</pre>
</li>
</ul>
<a name="getOAuthAccessTokenURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAccessTokenURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAccessTokenURL()</pre>
</li>
</ul>
<a name="getOAuthAuthenticationURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOAuthAuthenticationURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOAuthAuthenticationURL()</pre>
</li>
</ul>
<a name="getUserStreamBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStreamBaseURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserStreamBaseURL()</pre>
</li>
</ul>
<a name="getSiteStreamBaseURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteStreamBaseURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSiteStreamBaseURL()</pre>
</li>
</ul>
<a name="isIncludeMyRetweetEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeMyRetweetEnabled</h4>
<pre>boolean&nbsp;isIncludeMyRetweetEnabled()</pre>
</li>
</ul>
<a name="isJSONStoreEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONStoreEnabled</h4>
<pre>boolean&nbsp;isJSONStoreEnabled()</pre>
</li>
</ul>
<a name="isMBeanEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMBeanEnabled</h4>
<pre>boolean&nbsp;isMBeanEnabled()</pre>
</li>
</ul>
<a name="isUserStreamRepliesAllEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserStreamRepliesAllEnabled</h4>
<pre>boolean&nbsp;isUserStreamRepliesAllEnabled()</pre>
</li>
</ul>
<a name="isStallWarningsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStallWarningsEnabled</h4>
<pre>boolean&nbsp;isStallWarningsEnabled()</pre>
</li>
</ul>
<a name="getMediaProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProvider</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaProvider()</pre>
</li>
</ul>
<a name="getMediaProviderAPIKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProviderAPIKey</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaProviderAPIKey()</pre>
</li>
</ul>
<a name="getMediaProviderParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaProviderParameters</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getMediaProviderParameters()</pre>
</li>
</ul>
<a name="getAsyncNumThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncNumThreads</h4>
<pre>int&nbsp;getAsyncNumThreads()</pre>
</li>
</ul>
<a name="getContributingTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributingTo</h4>
<pre>long&nbsp;getContributingTo()</pre>
</li>
</ul>
<a name="getDispatcherImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatcherImpl</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDispatcherImpl()</pre>
</li>
</ul>
<a name="getLoggerFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerFactory</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLoggerFactory()</pre>
</li>
</ul>
<a name="isIncludeRTsEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeRTsEnabled</h4>
<pre>boolean&nbsp;isIncludeRTsEnabled()</pre>
</li>
</ul>
<a name="isIncludeEntitiesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeEntitiesEnabled</h4>
<pre>boolean&nbsp;isIncludeEntitiesEnabled()</pre>
</li>
</ul>
<a name="isTrimUserEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrimUserEnabled</h4>
<pre>boolean&nbsp;isTrimUserEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../twitter4j/conf/ConfigurationBuilder.html" title="class in twitter4j.conf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/conf/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013. All Rights Reserved.</small></p>
</body>
</html>
