<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Oct 02 23:01:29 JST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface twitter4j.IDs (twitter4j-core 2.1.5 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface twitter4j.IDs (twitter4j-core 2.1.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../twitter4j/IDs.html" title="interface in twitter4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j//class-useIDs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>twitter4j.IDs</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#twitter4j"><B>twitter4j</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#twitter4j.api"><B>twitter4j.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="twitter4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A> in <A HREF="../../twitter4j/package-summary.html">twitter4j</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../twitter4j/package-summary.html">twitter4j</A> that return <A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getBlockingUsersIDs()">getBlockingUsersIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric user ids the authenticating user is blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFollowersIDs()">getFollowersIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFollowersIDs(int)">getFollowersIDs</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFollowersIDs(int, long)">getFollowersIDs</A></B>(int&nbsp;userId,
                long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFollowersIDs(long)">getFollowersIDs</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFollowersIDs(java.lang.String)">getFollowersIDs</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFollowersIDs(java.lang.String, long)">getFollowersIDs</A></B>(java.lang.String&nbsp;screenName,
                long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsIDs()">getFriendsIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the authenticating user is following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsIDs(int)">getFriendsIDs</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is following.<br>
 all IDs are attempted to be returned, but large sets of IDs will likely fail with timeout errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsIDs(int, long)">getFriendsIDs</A></B>(int&nbsp;userId,
              long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsIDs(long)">getFriendsIDs</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the authenticating user is following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsIDs(java.lang.String)">getFriendsIDs</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getFriendsIDs(java.lang.String, long)">getFriendsIDs</A></B>(java.lang.String&nbsp;screenName,
              long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getIncomingFriendships(long)">getIncomingFriendships</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user who has a pending request to follow the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getOutgoingFriendships(long)">getOutgoingFriendships</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getRetweetedByIDs(long)">getRetweetedByIDs</A></B>(long&nbsp;statusId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show user ids of up to 100 users who retweeted the status represented by id
 <br />This method calls http://api.twitter.com/1/statuses/id/retweeted_by/ids.format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>Twitter.</B><B><A HREF="../../twitter4j/Twitter.html#getRetweetedByIDs(long, twitter4j.Paging)">getRetweetedByIDs</A></B>(long&nbsp;statusId,
                  <A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show user ids of up to 100 users who retweeted the status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../twitter4j/package-summary.html">twitter4j</A> with parameters of type <A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotBlockingUsersIDs(twitter4j.IDs)">gotBlockingUsersIDs</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;blockingUsersIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotBlockingUsersIDs(twitter4j.IDs)">gotBlockingUsersIDs</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;blockingUsersIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotFollowersIDs(twitter4j.IDs)">gotFollowersIDs</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotFollowersIDs(twitter4j.IDs)">gotFollowersIDs</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotFriendsIDs(twitter4j.IDs)">gotFriendsIDs</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotFriendsIDs(twitter4j.IDs)">gotFriendsIDs</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotIncomingFriendships(twitter4j.IDs)">gotIncomingFriendships</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotIncomingFriendships(twitter4j.IDs)">gotIncomingFriendships</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotOutgoingFriendships(twitter4j.IDs)">gotOutgoingFriendships</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotOutgoingFriendships(twitter4j.IDs)">gotOutgoingFriendships</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterListener.</B><B><A HREF="../../twitter4j/TwitterListener.html#gotRetweetedByIDs(twitter4j.IDs)">gotRetweetedByIDs</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TwitterAdapter.</B><B><A HREF="../../twitter4j/TwitterAdapter.html#gotRetweetedByIDs(twitter4j.IDs)">gotRetweetedByIDs</A></B>(<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A>&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="twitter4j.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A> in <A HREF="../../twitter4j/api/package-summary.html">twitter4j.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../twitter4j/api/package-summary.html">twitter4j.api</A> that return <A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>BlockMethods.</B><B><A HREF="../../twitter4j/api/BlockMethods.html#getBlockingUsersIDs()">getBlockingUsersIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric user ids the authenticating user is blocking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs()">getFollowersIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs(int)">getFollowersIDs</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs(int, long)">getFollowersIDs</A></B>(int&nbsp;userId,
                long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs(long)">getFollowersIDs</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs(java.lang.String)">getFollowersIDs</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFollowersIDs(java.lang.String, long)">getFollowersIDs</A></B>(java.lang.String&nbsp;screenName,
                long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is followed by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs()">getFriendsIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the authenticating user is following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs(int)">getFriendsIDs</A></B>(int&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is following.<br>
 all IDs are attempted to be returned, but large sets of IDs will likely fail with timeout errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs(int, long)">getFriendsIDs</A></B>(int&nbsp;userId,
              long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs(long)">getFriendsIDs</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the authenticating user is following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs(java.lang.String)">getFriendsIDs</A></B>(java.lang.String&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendsFollowersMethods.</B><B><A HREF="../../twitter4j/api/FriendsFollowersMethods.html#getFriendsIDs(java.lang.String, long)">getFriendsIDs</A></B>(java.lang.String&nbsp;screenName,
              long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user the specified user is following.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendshipMethods.</B><B><A HREF="../../twitter4j/api/FriendshipMethods.html#getIncomingFriendships(long)">getIncomingFriendships</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every user who has a pending request to follow the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>FriendshipMethods.</B><B><A HREF="../../twitter4j/api/FriendshipMethods.html#getOutgoingFriendships(long)">getOutgoingFriendships</A></B>(long&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of numeric IDs for every protected user for whom the authenticating user has a pending follow request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>StatusMethods.</B><B><A HREF="../../twitter4j/api/StatusMethods.html#getRetweetedByIDs(long)">getRetweetedByIDs</A></B>(long&nbsp;statusId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show user ids of up to 100 users who retweeted the status represented by id
 <br />This method calls http://api.twitter.com/1/statuses/id/retweeted_by/ids.format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../twitter4j/IDs.html" title="interface in twitter4j">IDs</A></CODE></FONT></TD>
<TD><CODE><B>StatusMethods.</B><B><A HREF="../../twitter4j/api/StatusMethods.html#getRetweetedByIDs(long, twitter4j.Paging)">getRetweetedByIDs</A></B>(long&nbsp;statusId,
                  <A HREF="../../twitter4j/Paging.html" title="class in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show user ids of up to 100 users who retweeted the status.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../twitter4j/IDs.html" title="interface in twitter4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j//class-useIDs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010. All Rights Reserved.
</BODY>
</HTML>
